<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>VcfExport</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="declaration: package: fr.ferret.model.vcf, class: VcfExport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.ferret.model.vcf</a></div>
<h1 title="Class VcfExport" class="title">Class VcfExport</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">fr.ferret.model.state.PublishingStateProcessus</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;
<div class="inheritance">fr.ferret.model.vcf.VcfExport</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VcfExport</span>
<span class="extends-implements">extends <a href="../state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">PublishingStateProcessus</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span></div>
<div class="block">An object representing a VCF export. It is constructed with a <a href="../locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> <code>Flux</code>. We can
 set a <a href="../SampleSelection.html" title="class in fr.ferret.model"><code>population filter</code></a> with the <i>setFilter</i> method. We start the
 export with the <i>start</i> method, passing it the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>outFile</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.ferret.model.state.PublishingStateProcessus">Fields inherited from class&nbsp;fr.ferret.model.state.<a href="../state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">PublishingStateProcessus</a></h3>
<code><a href="../state/PublishingStateProcessus.html#resultPromise">resultPromise</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List,java.io.File,fr.ferret.controller.settings.FileOutputType)" class="member-name-link">VcfExport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../locus/Locus.html" title="class in fr.ferret.model.locus">Locus</a>&gt;&nbsp;locusList,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outFile,
 <a href="../../controller/settings/FileOutputType.html" title="enum class in fr.ferret.controller.settings">FileOutputType</a>&nbsp;outputType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <a href="VcfExport.html" title="class in fr.ferret.model.vcf"><code>VcfExport</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximumMAF()" class="member-name-link">getMaximumMAF</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinimumMAF()" class="member-name-link">getMinimumMAF</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>reactor.core.publisher.Mono&lt;htsjdk.tribble.FeatureReader&lt;htsjdk.variant.variantcontext.VariantContext&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReader(java.lang.String)" class="member-name-link">getReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chromosome)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a VCF reader for the given chromosome (downloads the VCF header)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSamples()" class="member-name-link">getSamples</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>reactor.core.publisher.Flux&lt;<a href="VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVcf(java.util.List)" class="member-name-link">getVcf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../locus/Locus.html" title="class in fr.ferret.model.locus">Locus</a>&gt;&nbsp;locus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts each <a href="../locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> from the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> to a <a href="VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObject</code></a> by downloading the
 VCF corresponding to these <a href="../locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>reactor.core.publisher.Mono&lt;<a href="VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(java.util.List)" class="member-name-link">merge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a>&gt;&nbsp;vcfObjects)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges all <a href="VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObjects</code></a> from the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> in one <a href="VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObject</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFilter(fr.ferret.model.SampleSelection)" class="member-name-link">setFilter</a><wbr>(<a href="../SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a>&nbsp;selection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the sample filter for this <a href="VcfExport.html" title="class in fr.ferret.model.vcf"><code>export</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMAFFilter(double,double)" class="member-name-link">setMAFFilter</a><wbr>(double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the sample filter for this <a href="VcfExport.html" title="class in fr.ferret.model.vcf"><code>export</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaximumMAF(double)" class="member-name-link">setMaximumMAF</a><wbr>(double&nbsp;maximumMAF)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinimumMAF(double)" class="member-name-link">setMinimumMAF</a><wbr>(double&nbsp;minimumMAF)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.ferret.model.state.PublishingStateProcessus">Methods inherited from class&nbsp;fr.ferret.model.state.<a href="../state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">PublishingStateProcessus</a></h3>
<code><a href="../state/PublishingStateProcessus.html#cancel()">cancel</a>, <a href="../state/PublishingStateProcessus.html#getResult()">getResult</a>, <a href="../state/PublishingStateProcessus.html#publishErrorAndCancel(java.lang.Throwable)">publishErrorAndCancel</a>, <a href="../state/PublishingStateProcessus.html#publishState(fr.ferret.model.state.State)">publishState</a>, <a href="../state/PublishingStateProcessus.html#start()">start</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.io.File,fr.ferret.controller.settings.FileOutputType)">
<h3>VcfExport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VcfExport</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../locus/Locus.html" title="class in fr.ferret.model.locus">Locus</a>&gt;&nbsp;locusList,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outFile,
 <a href="../../controller/settings/FileOutputType.html" title="enum class in fr.ferret.controller.settings">FileOutputType</a>&nbsp;outputType)</span></div>
<div class="block">Constructs a <a href="VcfExport.html" title="class in fr.ferret.model.vcf"><code>VcfExport</code></a>. It is used to export a "distilled" VCF file from an IGSR
 online database query.<br>
 Call the <a href="#setFilter(fr.ferret.model.SampleSelection)"><code>setFilter(SampleSelection)</code></a> method to filter the VCF by populations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locusList</code> - The <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="../locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> to export in a VCF file.</dd>
<dd><code>outFile</code> - the output <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVcf(java.util.List)">
<h3>getVcf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a>&gt;</span>&nbsp;<span class="element-name">getVcf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../locus/Locus.html" title="class in fr.ferret.model.locus">Locus</a>&gt;&nbsp;locus)</span></div>
<div class="block">Converts each <a href="../locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> from the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> to a <a href="VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObject</code></a> by downloading the
 VCF corresponding to these <a href="../locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a></div>
</section>
</li>
<li>
<section class="detail" id="getReader(java.lang.String)">
<h3>getReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">reactor.core.publisher.Mono&lt;htsjdk.tribble.FeatureReader&lt;htsjdk.variant.variantcontext.VariantContext&gt;&gt;</span>&nbsp;<span class="element-name">getReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chromosome)</span></div>
<div class="block">Creates a VCF reader for the given chromosome (downloads the VCF header)</div>
</section>
</li>
<li>
<section class="detail" id="merge(java.util.List)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">reactor.core.publisher.Mono&lt;<a href="VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a>&gt;</span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a>&gt;&nbsp;vcfObjects)</span></div>
<div class="block">Merges all <a href="VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObjects</code></a> from the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> in one <a href="VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObject</code></a></div>
</section>
</li>
<li>
<section class="detail" id="setFilter(fr.ferret.model.SampleSelection)">
<h3>setFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></span>&nbsp;<span class="element-name">setFilter</span><wbr><span class="parameters">(<a href="../SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a>&nbsp;selection)</span></div>
<div class="block">Set the sample filter for this <a href="VcfExport.html" title="class in fr.ferret.model.vcf"><code>export</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selection</code> - the selected populations</dd>
<dt>Returns:</dt>
<dd>this <a href="VcfExport.html" title="class in fr.ferret.model.vcf"><code>VcfExport</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMAFFilter(double,double)">
<h3>setMAFFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></span>&nbsp;<span class="element-name">setMAFFilter</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;max)</span></div>
<div class="block">Set the sample filter for this <a href="VcfExport.html" title="class in fr.ferret.model.vcf"><code>export</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum of the MAF range</dd>
<dd><code>max</code> - the maximum of the MAF range</dd>
<dt>Returns:</dt>
<dd>this <a href="VcfExport.html" title="class in fr.ferret.model.vcf"><code>VcfExport</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumMAF()">
<h3>getMaximumMAF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaximumMAF</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMaximumMAF(double)">
<h3>setMaximumMAF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaximumMAF</span><wbr><span class="parameters">(double&nbsp;maximumMAF)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMinimumMAF()">
<h3>getMinimumMAF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinimumMAF</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMinimumMAF(double)">
<h3>setMinimumMAF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinimumMAF</span><wbr><span class="parameters">(double&nbsp;minimumMAF)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSamples()">
<h3>getSamples</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getSamples</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
