<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/header/help/AboutFrame.html" title="class in fr.ferret.view.panel.header.help">AboutFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main frame : "Help"->"About Ferret" part.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/ferret/controller/exceptions/APIKeyException.html" title="class in fr.ferret.controller.exceptions">APIKeyException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that occurs when the ApiKey of the user cannot be verified</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/header/ferret/APIKeyFrame.html" title="class in fr.ferret.view.panel.header.ferret">APIKeyFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main frame : "Ferret" -> "API Key" part.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/BottomPanel.html" title="class in fr.ferret.view.panel">BottomPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A panel contains different buttons on the main frame.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/BrowseFileButtonListener.html" title="class in fr.ferret.controller">BrowseFileButtonListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listens events of the run button and sends input data to the model</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/ferret/controller/exceptions/CancelledProcessusException.html" title="class in fr.ferret.controller.exceptions">CancelledProcessusException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown to indicate that the processes is canceled.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/inputs/common/ComboSelections.html" title="class in fr.ferret.view.panel.inputs.common">ComboSelections</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for the annotation filter : multiple selections</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/header/help/ContactFrame.html" title="class in fr.ferret.view.panel.header.help">ContactFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main frame : "Help"->"About Contact" part.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/ferret/controller/exceptions/ConversionIncompleteException.html" title="class in fr.ferret.controller.exceptions">ConversionIncompleteException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown to indicate that there is a problem in the conversion process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/state/Error.html" title="class in fr.ferret.controller.state">Error</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use it to create an error message and highlight components</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unified management of global exceptions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/settings/FerretConfig.html" title="class in fr.ferret.controller.settings">FerretConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The global config of Ferret.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/FerretFrame.html" title="class in fr.ferret.view">FerretFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Ferret frame</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/FerretMain.html" title="class in fr.ferret">FerretMain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Ferret class displaying the FerretFrame</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A panel allowing the user to input a text or a file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/input/common/FieldOrIdPanelController.html" title="class in fr.ferret.controller.input.common">FieldOrIdPanelController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The base for gene panel controller and variant panel controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/ferret/controller/exceptions/FileContentException.html" title="class in fr.ferret.controller.exceptions">FileContentException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown to indicate that the file content does not comply with the rules.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/ferret/controller/exceptions/FileFormatException.html" title="class in fr.ferret.controller.exceptions">FileFormatException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown to indicate that the file format does not comply with the rules.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="fr/ferret/controller/settings/FileOutputType.html" title="enum class in fr.ferret.controller.settings">FileOutputType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Output file types</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="fr/ferret/controller/settings/FileOutputType.Extension.html" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Set the corresponding extension.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/utils/FileReader.html" title="class in fr.ferret.model.utils">FileReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to handle text files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/utils/FileWriter.html" title="class in fr.ferret.model.utils">FileWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to write various text files : Vcf, Frq...</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="fr/ferret/model/utils/FileWriter.VCFOutputType.html" title="enum class in fr.ferret.model.utils">FileWriter.VCFOutputType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">List of VCF OutputType</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/ferret/controller/exceptions/FileWritingException.html" title="class in fr.ferret.controller.exceptions">FileWritingException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when an exception occurs during the writing of a file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="fr/ferret/model/conversions/FrqRecord.html" title="class in fr.ferret.model.conversions">FrqRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">A single line in a <code>.frq</code> file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilitarian class allowing to get the annotations of a variant</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/conversions/Gene.html" title="class in fr.ferret.model.conversions">Gene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple class to represent a gene.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/locus/GeneConversion.html" title="class in fr.ferret.model.locus">GeneConversion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to get a locus from a gene.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/utils/GeneConverter.html" title="class in fr.ferret.model.utils">GeneConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that allows getting a gene thanks to a locus, doing the opposite of <a href="fr/ferret/model/locus/GeneConversion.html" title="class in fr.ferret.model.locus"><code>GeneConversion</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/inputs/GenePanel.html" title="class in fr.ferret.view.panel.inputs">GenePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The gene panel of Ferret <br>
 Selection of the genes parameters</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/input/GenePanelController.html" title="class in fr.ferret.controller.input">GenePanelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"> High-level overview</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/input/GenePanelControllerTest.html" title="class in fr.ferret.controller.input">GenePanelControllerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">The <code>REF/ALT</code> pair representing a genotype (e.g.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/utils/GuiUtils.html" title="class in fr.ferret.view.utils">GuiUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that service the various functions of the panel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/hgversion/HgRelease.html" title="class in fr.ferret.model.hgversion">HgRelease</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Human Genome Version.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/hgversion/HgVersion.html" title="class in fr.ferret.model.hgversion">HgVersion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent the version in which a human genome was encoded</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/HighlightableTextField.html" title="class in fr.ferret.view">HighlightableTextField</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulate a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link"><code>JTextField</code></a> so that you can change highlight its border without
 destroying the border of the JTextField <br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="fr/ferret/controller/settings/HumanGenomeVersions.html" title="enum class in fr.ferret.controller.settings">HumanGenomeVersions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Supported versions of the genes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/vcf/IgsrClient.html" title="class in fr.ferret.model.vcf">IgsrClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple query client for the IGSR (International Genome Sample Resource).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="fr/ferret/model/conversions/InfoRecord.html" title="class in fr.ferret.model.conversions">InfoRecord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">A single line in a <code>.info</code> file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/inputs/common/InputPanel.html" title="class in fr.ferret.view.panel.inputs.common">InputPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A panel allowing the user to input a text.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/input/common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The base for input panel controllers : <a href="fr/ferret/controller/input/GenePanelController.html" title="class in fr.ferret.controller.input"><code>GenePanelController</code></a>,
 <a href="fr/ferret/controller/input/LocusPanelController.html" title="class in fr.ferret.controller.input"><code>LocusPanelController</code></a>, <a href="fr/ferret/controller/input/VariantPanelController.html" title="class in fr.ferret.controller.input"><code>VariantPanelController</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object encapsulating a json document with its parser, so that you can extract multiple
 information from a json <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> without parsing (and downloading it) each time</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A clickable JTextField containing a link</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/locus/Locus.html" title="class in fr.ferret.model.locus">Locus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A locus is a zone of a chromosome (from start to end).<br>
 We can get the locus of a gene using a <a href="fr/ferret/model/locus/GeneConversion.html" title="class in fr.ferret.model.locus"><code>GeneConversion</code></a>.<br>
 We can get the locus of a variant using a <a href="fr/ferret/model/locus/VariantConversion.html" title="class in fr.ferret.model.locus"><code>VariantConversion</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/inputs/LocusPanel.html" title="class in fr.ferret.view.panel.inputs">LocusPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The locus panel of Ferret <br>
 Selection of the chromosome and genes parameters</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/input/LocusPanelController.html" title="class in fr.ferret.controller.input">LocusPanelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <a href="fr/ferret/view/panel/inputs/LocusPanel.html" title="class in fr.ferret.view.panel.inputs"><code>LocusPanel</code></a> controller, controls the part of Locus on the ferret frame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/LocusPanelControllerQuery.html" title="class in fr.ferret.controller">LocusPanelControllerQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A query launched by the LocuspanelContoller</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="fr/ferret/model/conversions/MapRecord.html" title="class in fr.ferret.model.conversions">MapRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">A single line in a <code>.map</code> file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">A single line in a .MD file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/header/MenuPanel.html" title="class in fr.ferret.view.panel.header">MenuPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Menu of the Ferret Frame</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/state/Message.html" title="class in fr.ferret.controller.state">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/input/common/NeedingConversionPanelController.html" title="class in fr.ferret.controller.input.common">NeedingConversionPanelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The base for <a href="fr/ferret/controller/input/common/FieldOrIdPanelController.html" title="class in fr.ferret.controller.input.common"><code>FieldOrIdPanelController</code></a>, <a href="fr/ferret/controller/input/GenePanelController.html" title="class in fr.ferret.controller.input"><code>GenePanelController</code></a> and <a href="fr/ferret/controller/input/VariantPanelController.html" title="class in fr.ferret.controller.input"><code>VariantPanelController</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/ferret/controller/exceptions/NoIdFoundException.html" title="class in fr.ferret.controller.exceptions">NoIdFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception raised when no id found.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/conversions/Pedigree.html" title="class in fr.ferret.model.conversions">Pedigree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A single record line in the <code>pedigrees.txt</code> file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">A single line in a <code>.ped</code> file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/conversions/PedRecordTest.html" title="class in fr.ferret.model.conversions">PedRecordTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/Phase1KG.html" title="class in fr.ferret.model">Phase1KG</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A phase of the 1KG project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">PublishingStateProcessus</a>&lt;<a href="fr/ferret/model/state/PublishingStateProcessus.html" title="type parameter in PublishingStateProcessus">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extend this class if your class need to publish the state of its process
 When publish a message is displayed while running the buttont "Run Ferret, Run</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/inputs/RangeSlider.html" title="class in fr.ferret.view.panel.inputs">RangeSlider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="fr/ferret/model/conversions/RefFrequencyPair.html" title="class in fr.ferret.model.conversions">RefFrequencyPair</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">The record of a variant's <code>REF</code> allele of this variant among all its samples' genotypes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/Region.html" title="class in fr.ferret.model">Region</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <strong>world region</strong> of the 1KG project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/RegionPanel.html" title="class in fr.ferret.view.panel">RegionPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Region panel <br>
 Selection of the regions of the 1KG project</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to deal with resource files</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/RunButtonListener.html" title="class in fr.ferret.controller">RunButtonListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listens events of the run button and sends input data to the model</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class to handle the selection of geographic regions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/inputs/common/SelectionManager.html" title="class in fr.ferret.view.panel.inputs.common">SelectionManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/header/ferret/SettingsFrame.html" title="class in fr.ferret.view.panel.header.ferret">SettingsFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ferret settings frame</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/settings/SettingsFrameController.html" title="class in fr.ferret.controller.settings">SettingsFrameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Groups all controllers for the <a href="fr/ferret/view/panel/header/ferret/SettingsFrame.html" title="class in fr.ferret.view.panel.header.ferret"><code>SettingsFrame</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/settings/SettingsFrameController.CancelButtonListener.html" title="class in fr.ferret.controller.settings">SettingsFrameController.CancelButtonListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cancel button click listener</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/settings/SettingsFrameController.MafInputListener.html" title="class in fr.ferret.controller.settings">SettingsFrameController.MafInputListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Maf(Minor Allele Frequency) inputs listener</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/settings/SettingsFrameController.SaveButtonListener.html" title="class in fr.ferret.controller.settings">SettingsFrameController.SaveButtonListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Save button click listener</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object representing the state of a process (a download for example).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The list of possible states</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/TestUtils.html" title="class in fr.ferret">TestUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/UpdateChecker.html" title="class in fr.ferret.controller">UpdateChecker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An update checker for Ferret <br>
 Not tested</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/header/ferret/UpdateFrame.html" title="class in fr.ferret.view.panel.header.ferret">UpdateFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ferret updating frame.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/conversions/UrlQuery.html" title="class in fr.ferret.model.conversions">UrlQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to build the URL making the request to the API for a given chromosome.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/utils/Utils.html" title="class in fr.ferret.utils">Utils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a variant with its annotations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class with characteristics of the annotation of variants of genes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/locus/VariantConversion.html" title="class in fr.ferret.model.locus">VariantConversion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to get a variant from a gene.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/utils/VariantConverter.html" title="class in fr.ferret.model.utils">VariantConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that allows getting a variant thanks to a locus, doing the opposite of <a href="fr/ferret/model/locus/VariantConversion.html" title="class in fr.ferret.model.locus"><code>VariantConversion</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/view/panel/inputs/VariantPanel.html" title="class in fr.ferret.view.panel.inputs">VariantPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The variant panel of Ferret <br>
 Selection of the gene variants parameters</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/controller/input/VariantPanelController.html" title="class in fr.ferret.controller.input">VariantPanelController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <a href="fr/ferret/view/panel/inputs/VariantPanel.html" title="class in fr.ferret.view.panel.inputs"><code>VariantPanel</code></a> controller</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object representing a VCF export.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object that represents what a .VCF File can contain</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/ferret/controller/exceptions/VcfStreamingException.html" title="class in fr.ferret.controller.exceptions">VcfStreamingException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when there is an error occurs during getting Vcf document.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/utils/VcfUtils.html" title="class in fr.ferret.model.utils">VcfUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class to handle Vcf file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/utils/XmlParser.html" title="class in fr.ferret.model.utils">XmlParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to parse the XMl file to handle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/ferret/model/Zone.html" title="class in fr.ferret.model">Zone</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <strong>world zone</strong> of the 1KG project.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
