<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.ferret">fr.ferret.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="fr.ferret.controller.settings">
<h2 title="fr.ferret">fr.ferret.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>fr.ferret.controller.settings.<a href="fr/ferret/controller/settings/FerretConfig.html" title="class in fr.ferret.controller.settings">FerretConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.ferret.controller.settings.FerretConfig.DEFAULT_FILENAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/ferret/controller/settings/FerretConfig.html#DEFAULT_FILENAME">DEFAULT_FILENAME</a></code></div>
<div class="col-last even-row-color"><code>"ferret.conf"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.ferret.model.conversions.PedRecord.VARIANT_OFFSET">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="fr/ferret/model/conversions/PedRecord.html#VARIANT_OFFSET">VARIANT_OFFSET</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.ferret.model.hgversion.<a href="fr/ferret/model/hgversion/HgRelease.html" title="class in fr.ferret.model.hgversion">HgRelease</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.ferret.model.hgversion.HgRelease.ASS_ACC_VERSION_TAG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/ferret/model/hgversion/HgRelease.html#ASS_ACC_VERSION_TAG">ASS_ACC_VERSION_TAG</a></code></div>
<div class="col-last even-row-color"><code>"Gene-commentary_version"</code></div>
<div class="col-first odd-row-color"><code id="fr.ferret.model.hgversion.HgRelease.HG_VERSION_TAG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="fr/ferret/model/hgversion/HgRelease.html#HG_VERSION_TAG">HG_VERSION_TAG</a></code></div>
<div class="col-last odd-row-color"><code>"Gene-commentary_heading"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>fr.ferret.utils.<a href="fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.ferret.utils.Resource.ASS_ACC_VERSION_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="fr/ferret/utils/Resource.html#ASS_ACC_VERSION_PREFIX">ASS_ACC_VERSION_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"GCF_000001405"</code></div>
<div class="col-first odd-row-color"><code id="fr.ferret.utils.Resource.WRITE_VCF_INDEX">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><code><a href="fr/ferret/utils/Resource.html#WRITE_VCF_INDEX">WRITE_VCF_INDEX</a></code></div>
<div class="col-last odd-row-color"><code>false</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
