<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/ferret/package-tree.html">fr.ferret</a>, </li>
<li><a href="fr/ferret/controller/package-tree.html">fr.ferret.controller</a>, </li>
<li><a href="fr/ferret/controller/exceptions/package-tree.html">fr.ferret.controller.exceptions</a>, </li>
<li><a href="fr/ferret/controller/input/package-tree.html">fr.ferret.controller.input</a>, </li>
<li><a href="fr/ferret/controller/input/common/package-tree.html">fr.ferret.controller.input.common</a>, </li>
<li><a href="fr/ferret/controller/settings/package-tree.html">fr.ferret.controller.settings</a>, </li>
<li><a href="fr/ferret/controller/state/package-tree.html">fr.ferret.controller.state</a>, </li>
<li><a href="fr/ferret/model/package-tree.html">fr.ferret.model</a>, </li>
<li><a href="fr/ferret/model/conversions/package-tree.html">fr.ferret.model.conversions</a>, </li>
<li><a href="fr/ferret/model/hgversion/package-tree.html">fr.ferret.model.hgversion</a>, </li>
<li><a href="fr/ferret/model/locus/package-tree.html">fr.ferret.model.locus</a>, </li>
<li><a href="fr/ferret/model/state/package-tree.html">fr.ferret.model.state</a>, </li>
<li><a href="fr/ferret/model/utils/package-tree.html">fr.ferret.model.utils</a>, </li>
<li><a href="fr/ferret/model/vcf/package-tree.html">fr.ferret.model.vcf</a>, </li>
<li><a href="fr/ferret/utils/package-tree.html">fr.ferret.utils</a>, </li>
<li><a href="fr/ferret/view/package-tree.html">fr.ferret.view</a>, </li>
<li><a href="fr/ferret/view/panel/package-tree.html">fr.ferret.view.panel</a>, </li>
<li><a href="fr/ferret/view/panel/header/package-tree.html">fr.ferret.view.panel.header</a>, </li>
<li><a href="fr/ferret/view/panel/header/ferret/package-tree.html">fr.ferret.view.panel.header.ferret</a>, </li>
<li><a href="fr/ferret/view/panel/header/help/package-tree.html">fr.ferret.view.panel.header.help</a>, </li>
<li><a href="fr/ferret/view/panel/inputs/package-tree.html">fr.ferret.view.panel.inputs</a>, </li>
<li><a href="fr/ferret/view/panel/inputs/common/package-tree.html">fr.ferret.view.panel.inputs.common</a>, </li>
<li><a href="fr/ferret/view/utils/package-tree.html">fr.ferret.view.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">fr.ferret.controller.<a href="fr/ferret/controller/BrowseFileButtonListener.html" class="type-name-link" title="class in fr.ferret.controller">BrowseFileButtonListener</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
<li class="circle">fr.ferret.view.panel.inputs.common.<a href="fr/ferret/view/panel/inputs/common/ComboSelections.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs.common">ComboSelections</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JMenuBar.html" class="type-name-link external-link" title="class or interface in javax.swing">JMenuBar</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/MenuElement.html" title="class or interface in javax.swing" class="external-link">MenuElement</a>)
<ul>
<li class="circle">fr.ferret.view.panel.header.<a href="fr/ferret/view/panel/header/MenuPanel.html" class="type-name-link" title="class in fr.ferret.view.panel.header">MenuPanel</a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">fr.ferret.view.panel.<a href="fr/ferret/view/panel/BottomPanel.html" class="type-name-link" title="class in fr.ferret.view.panel">BottomPanel</a></li>
<li class="circle">fr.ferret.view.<a href="fr/ferret/view/HighlightableTextField.html" class="type-name-link" title="class in fr.ferret.view">HighlightableTextField</a></li>
<li class="circle">fr.ferret.view.panel.inputs.common.<a href="fr/ferret/view/panel/inputs/common/InputPanel.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs.common">InputPanel</a>
<ul>
<li class="circle">fr.ferret.view.panel.inputs.common.<a href="fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a>
<ul>
<li class="circle">fr.ferret.view.panel.inputs.<a href="fr/ferret/view/panel/inputs/GenePanel.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs">GenePanel</a></li>
<li class="circle">fr.ferret.view.panel.inputs.<a href="fr/ferret/view/panel/inputs/VariantPanel.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs">VariantPanel</a></li>
</ul>
</li>
<li class="circle">fr.ferret.view.panel.inputs.<a href="fr/ferret/view/panel/inputs/LocusPanel.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs">LocusPanel</a></li>
</ul>
</li>
<li class="circle">fr.ferret.view.panel.<a href="fr/ferret/view/panel/RegionPanel.html" class="type-name-link" title="class in fr.ferret.view.panel">RegionPanel</a></li>
<li class="circle">fr.ferret.view.panel.<a href="fr/ferret/view/panel/RegionPanel.ZonesPanel.html" class="type-name-link" title="class in fr.ferret.view.panel">RegionPanel.ZonesPanel</a></li>
<li class="circle">fr.ferret.view.panel.<a href="fr/ferret/view/panel/StatePanel.html" class="type-name-link" title="class in fr.ferret.view.panel">StatePanel</a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JSlider.html" class="type-name-link external-link" title="class or interface in javax.swing">JSlider</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">fr.ferret.view.panel.inputs.<a href="fr/ferret/view/panel/inputs/RangeSlider.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs">RangeSlider</a></li>
</ul>
</li>
<li class="circle">javax.swing.text.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/text/JTextComponent.html" class="type-name-link external-link" title="class or interface in javax.swing.text">JTextComponent</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/Scrollable.html" title="class or interface in javax.swing" class="external-link">Scrollable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" class="type-name-link external-link" title="class or interface in javax.swing">JTextField</a> (implements javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">fr.ferret.view.<a href="fr/ferret/view/LinkLabel.html" class="type-name-link" title="class in fr.ferret.view">LinkLabel</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/event/FocusListener.html" title="class or interface in java.awt.event" class="external-link">FocusListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">fr.ferret.view.panel.header.help.<a href="fr/ferret/view/panel/header/help/AboutFrame.html" class="type-name-link" title="class in fr.ferret.view.panel.header.help">AboutFrame</a></li>
<li class="circle">fr.ferret.view.panel.header.ferret.<a href="fr/ferret/view/panel/header/ferret/APIKeyFrame.html" class="type-name-link" title="class in fr.ferret.view.panel.header.ferret">APIKeyFrame</a></li>
<li class="circle">fr.ferret.view.panel.header.help.<a href="fr/ferret/view/panel/header/help/ContactFrame.html" class="type-name-link" title="class in fr.ferret.view.panel.header.help">ContactFrame</a></li>
<li class="circle">fr.ferret.view.<a href="fr/ferret/view/FerretFrame.html" class="type-name-link" title="class in fr.ferret.view">FerretFrame</a></li>
<li class="circle">fr.ferret.view.panel.header.ferret.<a href="fr/ferret/view/panel/header/ferret/SettingsFrame.html" class="type-name-link" title="class in fr.ferret.view.panel.header.ferret">SettingsFrame</a></li>
<li class="circle">fr.ferret.view.panel.header.ferret.<a href="fr/ferret/view/panel/header/ferret/UpdateFrame.html" class="type-name-link" title="class in fr.ferret.view.panel.header.ferret">UpdateFrame</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.ferret.controller.state.<a href="fr/ferret/controller/state/Error.html" class="type-name-link" title="class in fr.ferret.controller.state">Error</a></li>
<li class="circle">fr.ferret.controller.exceptions.<a href="fr/ferret/controller/exceptions/ExceptionHandler.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></li>
<li class="circle">fr.ferret.controller.settings.<a href="fr/ferret/controller/settings/FerretConfig.html" class="type-name-link" title="class in fr.ferret.controller.settings">FerretConfig</a></li>
<li class="circle">fr.ferret.<a href="fr/ferret/FerretMain.html" class="type-name-link" title="class in fr.ferret">FerretMain</a></li>
<li class="circle">fr.ferret.model.utils.<a href="fr/ferret/model/utils/FileReader.html" class="type-name-link" title="class in fr.ferret.model.utils">FileReader</a></li>
<li class="circle">fr.ferret.model.utils.<a href="fr/ferret/model/utils/FileWriter.html" class="type-name-link" title="class in fr.ferret.model.utils">FileWriter</a></li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/FunctionnalAnnotation.html" class="type-name-link" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/Gene.html" class="type-name-link" title="class in fr.ferret.model.conversions">Gene</a></li>
<li class="circle">fr.ferret.model.utils.<a href="fr/ferret/model/utils/GeneConverter.html" class="type-name-link" title="class in fr.ferret.model.utils">GeneConverter</a></li>
<li class="circle">fr.ferret.controller.input.<a href="fr/ferret/controller/input/GenePanelControllerTest.html" class="type-name-link" title="class in fr.ferret.controller.input">GenePanelControllerTest</a></li>
<li class="circle">fr.ferret.view.utils.<a href="fr/ferret/view/utils/GuiUtils.html" class="type-name-link" title="class in fr.ferret.view.utils">GuiUtils</a></li>
<li class="circle">fr.ferret.model.hgversion.<a href="fr/ferret/model/hgversion/HgRelease.html" class="type-name-link" title="class in fr.ferret.model.hgversion">HgRelease</a></li>
<li class="circle">fr.ferret.model.hgversion.<a href="fr/ferret/model/hgversion/HgVersion.html" class="type-name-link" title="class in fr.ferret.model.hgversion">HgVersion</a></li>
<li class="circle">fr.ferret.model.vcf.<a href="fr/ferret/model/vcf/IgsrClient.html" class="type-name-link" title="class in fr.ferret.model.vcf">IgsrClient</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)</li>
<li class="circle">fr.ferret.controller.input.common.<a href="fr/ferret/controller/input/common/InputPanelController.html" class="type-name-link" title="class in fr.ferret.controller.input.common">InputPanelController</a>
<ul>
<li class="circle">fr.ferret.controller.input.<a href="fr/ferret/controller/input/LocusPanelController.html" class="type-name-link" title="class in fr.ferret.controller.input">LocusPanelController</a></li>
<li class="circle">fr.ferret.controller.input.common.<a href="fr/ferret/controller/input/common/NeedingConversionPanelController.html" class="type-name-link" title="class in fr.ferret.controller.input.common">NeedingConversionPanelController</a>
<ul>
<li class="circle">fr.ferret.controller.input.common.<a href="fr/ferret/controller/input/common/FieldOrIdPanelController.html" class="type-name-link" title="class in fr.ferret.controller.input.common">FieldOrIdPanelController</a>
<ul>
<li class="circle">fr.ferret.controller.input.<a href="fr/ferret/controller/input/GenePanelController.html" class="type-name-link" title="class in fr.ferret.controller.input">GenePanelController</a></li>
<li class="circle">fr.ferret.controller.input.<a href="fr/ferret/controller/input/VariantPanelController.html" class="type-name-link" title="class in fr.ferret.controller.input">VariantPanelController</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.ferret.model.utils.<a href="fr/ferret/model/utils/JsonDocument.html" class="type-name-link" title="class in fr.ferret.model.utils">JsonDocument</a></li>
<li class="circle">fr.ferret.model.locus.<a href="fr/ferret/model/locus/Locus.html" class="type-name-link" title="class in fr.ferret.model.locus">Locus</a></li>
<li class="circle">fr.ferret.controller.<a href="fr/ferret/controller/LocusPanelControllerQuery.html" class="type-name-link" title="class in fr.ferret.controller">LocusPanelControllerQuery</a></li>
<li class="circle">fr.ferret.controller.state.<a href="fr/ferret/controller/state/Message.html" class="type-name-link" title="class in fr.ferret.controller.state">Message</a></li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/Pedigree.html" class="type-name-link" title="class in fr.ferret.model.conversions">Pedigree</a></li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/PedRecordTest.html" class="type-name-link" title="class in fr.ferret.model.conversions">PedRecordTest</a></li>
<li class="circle">fr.ferret.model.<a href="fr/ferret/model/Phase1KG.html" class="type-name-link" title="class in fr.ferret.model">Phase1KG</a></li>
<li class="circle">fr.ferret.model.state.<a href="fr/ferret/model/state/PublishingStateProcessus.html" class="type-name-link" title="class in fr.ferret.model.state">PublishingStateProcessus</a>&lt;T&gt;
<ul>
<li class="circle">fr.ferret.model.locus.<a href="fr/ferret/model/locus/GeneConversion.html" class="type-name-link" title="class in fr.ferret.model.locus">GeneConversion</a></li>
<li class="circle">fr.ferret.model.locus.<a href="fr/ferret/model/locus/VariantConversion.html" class="type-name-link" title="class in fr.ferret.model.locus">VariantConversion</a></li>
<li class="circle">fr.ferret.model.vcf.<a href="fr/ferret/model/vcf/VcfExport.html" class="type-name-link" title="class in fr.ferret.model.vcf">VcfExport</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/FrqRecord.html" class="type-name-link" title="class in fr.ferret.model.conversions">FrqRecord</a></li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/GenotypePair.html" class="type-name-link" title="class in fr.ferret.model.conversions">GenotypePair</a></li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/InfoRecord.html" class="type-name-link" title="class in fr.ferret.model.conversions">InfoRecord</a></li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/MapRecord.html" class="type-name-link" title="class in fr.ferret.model.conversions">MapRecord</a></li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/MdRecord.html" class="type-name-link" title="class in fr.ferret.model.conversions">MdRecord</a></li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/PedRecord.html" class="type-name-link" title="class in fr.ferret.model.conversions">PedRecord</a></li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/RefFrequencyPair.html" class="type-name-link" title="class in fr.ferret.model.conversions">RefFrequencyPair</a></li>
</ul>
</li>
<li class="circle">fr.ferret.utils.<a href="fr/ferret/utils/Resource.html" class="type-name-link" title="class in fr.ferret.utils">Resource</a></li>
<li class="circle">fr.ferret.controller.<a href="fr/ferret/controller/RunButtonListener.html" class="type-name-link" title="class in fr.ferret.controller">RunButtonListener</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
<li class="circle">fr.ferret.model.<a href="fr/ferret/model/SampleSelection.html" class="type-name-link" title="class in fr.ferret.model">SampleSelection</a></li>
<li class="circle">fr.ferret.view.panel.inputs.common.<a href="fr/ferret/view/panel/inputs/common/SelectionManager.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs.common">SelectionManager</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
<li class="circle">fr.ferret.controller.settings.<a href="fr/ferret/controller/settings/SettingsFrameController.html" class="type-name-link" title="class in fr.ferret.controller.settings">SettingsFrameController</a></li>
<li class="circle">fr.ferret.controller.settings.<a href="fr/ferret/controller/settings/SettingsFrameController.CancelButtonListener.html" class="type-name-link" title="class in fr.ferret.controller.settings">SettingsFrameController.CancelButtonListener</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
<li class="circle">fr.ferret.controller.settings.<a href="fr/ferret/controller/settings/SettingsFrameController.MafInputListener.html" class="type-name-link" title="class in fr.ferret.controller.settings">SettingsFrameController.MafInputListener</a> (implements javax.swing.event.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a>, java.beans.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">fr.ferret.controller.settings.<a href="fr/ferret/controller/settings/SettingsFrameController.SaveButtonListener.html" class="type-name-link" title="class in fr.ferret.controller.settings">SettingsFrameController.SaveButtonListener</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
<li class="circle">fr.ferret.model.state.<a href="fr/ferret/model/state/State.html" class="type-name-link" title="class in fr.ferret.model.state">State</a></li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/SwingWorker.html" class="type-name-link external-link" title="class or interface in javax.swing">SwingWorker</a>&lt;T,<wbr>V&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/RunnableFuture.html" title="class or interface in java.util.concurrent" class="external-link">RunnableFuture</a>&lt;V&gt;)
<ul>
<li class="circle">fr.ferret.controller.<a href="fr/ferret/controller/UpdateChecker.html" class="type-name-link" title="class in fr.ferret.controller">UpdateChecker</a></li>
</ul>
</li>
<li class="circle">fr.ferret.<a href="fr/ferret/TestUtils.html" class="type-name-link" title="class in fr.ferret">TestUtils</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" class="type-name-link external-link" title="class or interface in java.io">IOException</a>
<ul>
<li class="circle">fr.ferret.controller.exceptions.<a href="fr/ferret/controller/exceptions/APIKeyException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">APIKeyException</a></li>
<li class="circle">fr.ferret.controller.exceptions.<a href="fr/ferret/controller/exceptions/FileContentException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">FileContentException</a></li>
<li class="circle">fr.ferret.controller.exceptions.<a href="fr/ferret/controller/exceptions/FileFormatException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">FileFormatException</a></li>
<li class="circle">fr.ferret.controller.exceptions.<a href="fr/ferret/controller/exceptions/FileWritingException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">FileWritingException</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">fr.ferret.controller.exceptions.<a href="fr/ferret/controller/exceptions/CancelledProcessusException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">CancelledProcessusException</a></li>
<li class="circle">fr.ferret.controller.exceptions.<a href="fr/ferret/controller/exceptions/ConversionIncompleteException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">ConversionIncompleteException</a></li>
<li class="circle">fr.ferret.controller.exceptions.<a href="fr/ferret/controller/exceptions/NoIdFoundException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">NoIdFoundException</a></li>
<li class="circle">fr.ferret.controller.exceptions.<a href="fr/ferret/controller/exceptions/VcfStreamingException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">VcfStreamingException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/UrlQuery.html" class="type-name-link" title="class in fr.ferret.model.conversions">UrlQuery</a></li>
<li class="circle">fr.ferret.utils.<a href="fr/ferret/utils/Utils.html" class="type-name-link" title="class in fr.ferret.utils">Utils</a></li>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/VariantAnnotation.html" class="type-name-link" title="class in fr.ferret.model.conversions">VariantAnnotation</a></li>
<li class="circle">htsjdk.variant.variantcontext.VariantContext (implements htsjdk.tribble.Feature, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">fr.ferret.model.conversions.<a href="fr/ferret/model/conversions/VariantAnnotated.html" class="type-name-link" title="class in fr.ferret.model.conversions">VariantAnnotated</a></li>
</ul>
</li>
<li class="circle">fr.ferret.model.utils.<a href="fr/ferret/model/utils/VariantConverter.html" class="type-name-link" title="class in fr.ferret.model.utils">VariantConverter</a></li>
<li class="circle">fr.ferret.model.vcf.<a href="fr/ferret/model/vcf/VcfObject.html" class="type-name-link" title="class in fr.ferret.model.vcf">VcfObject</a></li>
<li class="circle">fr.ferret.model.utils.<a href="fr/ferret/model/utils/VcfUtils.html" class="type-name-link" title="class in fr.ferret.model.utils">VcfUtils</a></li>
<li class="circle">fr.ferret.model.utils.<a href="fr/ferret/model/utils/XmlParser.html" class="type-name-link" title="class in fr.ferret.model.utils">XmlParser</a></li>
<li class="circle">fr.ferret.model.<a href="fr/ferret/model/Zone.html" class="type-name-link" title="class in fr.ferret.model">Zone</a>
<ul>
<li class="circle">fr.ferret.model.<a href="fr/ferret/model/Region.html" class="type-name-link" title="class in fr.ferret.model">Region</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">fr.ferret.controller.settings.<a href="fr/ferret/controller/settings/FileOutputType.html" class="type-name-link" title="enum class in fr.ferret.controller.settings">FileOutputType</a></li>
<li class="circle">fr.ferret.controller.settings.<a href="fr/ferret/controller/settings/FileOutputType.Extension.html" class="type-name-link" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a></li>
<li class="circle">fr.ferret.model.utils.<a href="fr/ferret/model/utils/FileWriter.VCFOutputType.html" class="type-name-link" title="enum class in fr.ferret.model.utils">FileWriter.VCFOutputType</a></li>
<li class="circle">fr.ferret.controller.settings.<a href="fr/ferret/controller/settings/HumanGenomeVersions.html" class="type-name-link" title="enum class in fr.ferret.controller.settings">HumanGenomeVersions</a></li>
<li class="circle">fr.ferret.model.state.<a href="fr/ferret/model/state/State.States.html" class="type-name-link" title="enum class in fr.ferret.model.state">State.States</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
