<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ferret/controller/exceptions/package-summary.html">fr.ferret.controller.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ferret.controller.exceptions.APIKeyException">
<h3>Exception Class&nbsp;<a href="fr/ferret/controller/exceptions/APIKeyException.html" title="class in fr.ferret.controller.exceptions">fr.ferret.controller.exceptions.APIKeyException</a></h3>
<div class="type-signature">class APIKeyException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.controller.exceptions.CancelledProcessusException">
<h3>Exception Class&nbsp;<a href="fr/ferret/controller/exceptions/CancelledProcessusException.html" title="class in fr.ferret.controller.exceptions">fr.ferret.controller.exceptions.CancelledProcessusException</a></h3>
<div class="type-signature">class CancelledProcessusException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.controller.exceptions.ConversionIncompleteException">
<h3>Exception Class&nbsp;<a href="fr/ferret/controller/exceptions/ConversionIncompleteException.html" title="class in fr.ferret.controller.exceptions">fr.ferret.controller.exceptions.ConversionIncompleteException</a></h3>
<div class="type-signature">class ConversionIncompleteException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>notFound</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; notFound</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.controller.exceptions.FileContentException">
<h3>Exception Class&nbsp;<a href="fr/ferret/controller/exceptions/FileContentException.html" title="class in fr.ferret.controller.exceptions">fr.ferret.controller.exceptions.FileContentException</a></h3>
<div class="type-signature">class FileContentException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.controller.exceptions.FileFormatException">
<h3>Exception Class&nbsp;<a href="fr/ferret/controller/exceptions/FileFormatException.html" title="class in fr.ferret.controller.exceptions">fr.ferret.controller.exceptions.FileFormatException</a></h3>
<div class="type-signature">class FileFormatException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.controller.exceptions.FileWritingException">
<h3>Exception Class&nbsp;<a href="fr/ferret/controller/exceptions/FileWritingException.html" title="class in fr.ferret.controller.exceptions">fr.ferret.controller.exceptions.FileWritingException</a></h3>
<div class="type-signature">class FileWritingException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.controller.exceptions.NoIdFoundException">
<h3>Exception Class&nbsp;<a href="fr/ferret/controller/exceptions/NoIdFoundException.html" title="class in fr.ferret.controller.exceptions">fr.ferret.controller.exceptions.NoIdFoundException</a></h3>
<div class="type-signature">class NoIdFoundException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.controller.exceptions.VcfStreamingException">
<h3>Exception Class&nbsp;<a href="fr/ferret/controller/exceptions/VcfStreamingException.html" title="class in fr.ferret.controller.exceptions">fr.ferret.controller.exceptions.VcfStreamingException</a></h3>
<div class="type-signature">class VcfStreamingException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ferret.model.conversions.VariantAnnotated">
<h3>Class&nbsp;<a href="fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">fr.ferret.model.conversions.VariantAnnotated</a></h3>
<div class="type-signature">class VariantAnnotated extends htsjdk.variant.variantcontext.VariantContext implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fxnClass</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fxnClass</pre>
<div class="block">The functionnal Conseuqence displayed on the NCBI website resume page</div>
</li>
<li class="block-list">
<h5>genesId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; genesId</pre>
<div class="block">A list of Gene Ids related to the variant</div>
</li>
<li class="block-list">
<h5>genesNames</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; genesNames</pre>
<div class="block">A list of Gene Names related to the variant</div>
</li>
<li class="block-list">
<h5>idVariant</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> idVariant</pre>
<div class="block">The id of the variant</div>
</li>
<li class="block-list">
<h5>isCodingSequenceVariant</h5>
<pre>boolean isCodingSequenceVariant</pre>
<div class="block">A boolean to know if variant with current id is coding_sequence_variant</div>
</li>
<li class="block-list">
<h5>needMoreInfo</h5>
<pre>boolean needMoreInfo</pre>
<div class="block">A boolean that allow to know whether we need more information for the variant</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ferret/view/package-summary.html">fr.ferret.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ferret.view.FerretFrame">
<h3>Class&nbsp;<a href="fr/ferret/view/FerretFrame.html" title="class in fr.ferret.view">fr.ferret.view.FerretFrame</a></h3>
<div class="type-signature">class FerretFrame extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bottomPanel</h5>
<pre><a href="fr/ferret/view/panel/BottomPanel.html" title="class in fr.ferret.view.panel">BottomPanel</a> bottomPanel</pre>
</li>
<li class="block-list">
<h5>genePanel</h5>
<pre><a href="fr/ferret/view/panel/inputs/GenePanel.html" title="class in fr.ferret.view.panel.inputs">GenePanel</a> genePanel</pre>
</li>
<li class="block-list">
<h5>headerPanel</h5>
<pre><a href="fr/ferret/view/panel/header/MenuPanel.html" title="class in fr.ferret.view.panel.header">MenuPanel</a> headerPanel</pre>
</li>
<li class="block-list">
<h5>inputTabs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> inputTabs</pre>
</li>
<li class="block-list">
<h5>locusPanel</h5>
<pre><a href="fr/ferret/view/panel/inputs/LocusPanel.html" title="class in fr.ferret.view.panel.inputs">LocusPanel</a> locusPanel</pre>
</li>
<li class="block-list">
<h5>regionPanel</h5>
<pre><a href="fr/ferret/view/panel/RegionPanel.html" title="class in fr.ferret.view.panel">RegionPanel</a> regionPanel</pre>
</li>
<li class="block-list">
<h5>variantPanel</h5>
<pre><a href="fr/ferret/view/panel/inputs/VariantPanel.html" title="class in fr.ferret.view.panel.inputs">VariantPanel</a> variantPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.HighlightableTextField">
<h3>Class&nbsp;<a href="fr/ferret/view/HighlightableTextField.html" title="class in fr.ferret.view">fr.ferret.view.HighlightableTextField</a></h3>
<div class="type-signature">class HighlightableTextField extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>field</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> field</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.LinkLabel">
<h3>Class&nbsp;<a href="fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">fr.ferret.view.LinkLabel</a></h3>
<div class="type-signature">class LinkLabel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> backgroundColor</pre>
</li>
<li class="block-list">
<h5>target</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a> target</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ferret/view/panel/package-summary.html">fr.ferret.view.panel</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.BottomPanel">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/BottomPanel.html" title="class in fr.ferret.view.panel">fr.ferret.view.panel.BottomPanel</a></h3>
<div class="type-signature">class BottomPanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>runButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> runButton</pre>
</li>
<li class="block-list">
<h5>statesPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> statesPanel</pre>
<div class="block">The panel containing the states of current downloads</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.RegionPanel">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/RegionPanel.html" title="class in fr.ferret.view.panel">fr.ferret.view.panel.RegionPanel</a></h3>
<div class="type-signature">class RegionPanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allPopulations</h5>
<pre><a href="fr/ferret/view/panel/RegionPanel.ZonesPanel.html" title="class in fr.ferret.view.panel">RegionPanel.ZonesPanel</a> allPopulations</pre>
</li>
<li class="block-list">
<h5>regions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="fr/ferret/view/panel/RegionPanel.ZonesPanel.html" title="class in fr.ferret.view.panel">RegionPanel.ZonesPanel</a>&gt; regions</pre>
<div class="block">Panels for each supported <a href="fr/ferret/model/Region.html" title="class in fr.ferret.model"><code>Region</code></a></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.RegionPanel.ZonesPanel">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/RegionPanel.ZonesPanel.html" title="class in fr.ferret.view.panel">fr.ferret.view.panel.RegionPanel.ZonesPanel</a></h3>
<div class="type-signature">class ZonesPanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>checkBoxes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>,<wbr><a href="fr/ferret/model/Zone.html" title="class in fr.ferret.model">Zone</a>&gt; checkBoxes</pre>
<div class="block">The checkboxes for each zone of the region</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.StatePanel">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/StatePanel.html" title="class in fr.ferret.view.panel">fr.ferret.view.panel.StatePanel</a></h3>
<div class="type-signature">class StatePanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancelButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelButton</pre>
</li>
<li class="block-list">
<h5>canDestroy</h5>
<pre>boolean canDestroy</pre>
</li>
<li class="block-list">
<h5>completed</h5>
<pre>boolean completed</pre>
</li>
<li class="block-list">
<h5>downloadLocation</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> downloadLocation</pre>
</li>
<li class="block-list">
<h5>openButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> openButton</pre>
<div class="block">The button to open the download location</div>
</li>
<li class="block-list">
<h5>spinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> spinner</pre>
<div class="block">The spinner displayed while downloading</div>
</li>
<li class="block-list">
<h5>stateLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> stateLabel</pre>
<div class="block">the label describing the current state (downloading header, lines, etc.)</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ferret/view/panel/header/package-summary.html">fr.ferret.view.panel.header</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.header.MenuPanel">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/header/MenuPanel.html" title="class in fr.ferret.view.panel.header">fr.ferret.view.panel.header.MenuPanel</a></h3>
<div class="type-signature">class MenuPanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ferret/view/panel/header/ferret/package-summary.html">fr.ferret.view.panel.header.ferret</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.header.ferret.APIKeyFrame">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/header/ferret/APIKeyFrame.html" title="class in fr.ferret.view.panel.header.ferret">fr.ferret.view.panel.header.ferret.APIKeyFrame</a></h3>
<div class="type-signature">class APIKeyFrame extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.header.ferret.SettingsFrame">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/header/ferret/SettingsFrame.html" title="class in fr.ferret.view.panel.header.ferret">fr.ferret.view.panel.header.ferret.SettingsFrame</a></h3>
<div class="type-signature">class SettingsFrame extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allFilesButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> allFilesButton</pre>
</li>
<li class="block-list">
<h5>freqFileButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> freqFileButton</pre>
</li>
<li class="block-list">
<h5>humanVersionButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>[] humanVersionButtons</pre>
</li>
<li class="block-list">
<h5>mdButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> mdButton</pre>
</li>
<li class="block-list">
<h5>settingsCancel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> settingsCancel</pre>
</li>
<li class="block-list">
<h5>settingsOK</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> settingsOK</pre>
</li>
<li class="block-list">
<h5>settingsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> settingsPanel</pre>
</li>
<li class="block-list">
<h5>vcfFileButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> vcfFileButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.header.ferret.UpdateFrame">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/header/ferret/UpdateFrame.html" title="class in fr.ferret.view.panel.header.ferret">fr.ferret.view.panel.header.ferret.UpdateFrame</a></h3>
<div class="type-signature">class UpdateFrame extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>checkedForUpdate</h5>
<pre>boolean checkedForUpdate</pre>
</li>
<li class="block-list">
<h5>updateBarHolder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> updateBarHolder</pre>
</li>
<li class="block-list">
<h5>updateLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> updateLabel</pre>
</li>
<li class="block-list">
<h5>updatePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> updatePanel</pre>
</li>
<li class="block-list">
<h5>updateProgressBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> updateProgressBar</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ferret/view/panel/header/help/package-summary.html">fr.ferret.view.panel.header.help</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.header.help.AboutFrame">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/header/help/AboutFrame.html" title="class in fr.ferret.view.panel.header.help">fr.ferret.view.panel.header.help.AboutFrame</a></h3>
<div class="type-signature">class AboutFrame extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.header.help.ContactFrame">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/header/help/ContactFrame.html" title="class in fr.ferret.view.panel.header.help">fr.ferret.view.panel.header.help.ContactFrame</a></h3>
<div class="type-signature">class ContactFrame extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ferret/view/panel/inputs/package-summary.html">fr.ferret.view.panel.inputs</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.inputs.GenePanel">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/inputs/GenePanel.html" title="class in fr.ferret.view.panel.inputs">fr.ferret.view.panel.inputs.GenePanel</a></h3>
<div class="type-signature">class GenePanel extends <a href="fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.inputs.LocusPanel">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/inputs/LocusPanel.html" title="class in fr.ferret.view.panel.inputs">fr.ferret.view.panel.inputs.LocusPanel</a></h3>
<div class="type-signature">class LocusPanel extends <a href="fr/ferret/view/panel/inputs/common/InputPanel.html" title="class in fr.ferret.view.panel.inputs.common">InputPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chromosomeList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; chromosomeList</pre>
</li>
<li class="block-list">
<h5>inputEnd</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> inputEnd</pre>
</li>
<li class="block-list">
<h5>inputStart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> inputStart</pre>
</li>
<li class="block-list">
<h5>titleLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.inputs.RangeSlider">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/inputs/RangeSlider.html" title="class in fr.ferret.view.panel.inputs">fr.ferret.view.panel.inputs.RangeSlider</a></h3>
<div class="type-signature">class RangeSlider extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.inputs.VariantPanel">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/inputs/VariantPanel.html" title="class in fr.ferret.view.panel.inputs">fr.ferret.view.panel.inputs.VariantPanel</a></h3>
<div class="type-signature">class VariantPanel extends <a href="fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ferret/view/panel/inputs/common/package-summary.html">fr.ferret.view.panel.inputs.common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.inputs.common.FieldOrFilePanel">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">fr.ferret.view.panel.inputs.common.FieldOrFilePanel</a></h3>
<div class="type-signature">class FieldOrFilePanel extends <a href="fr/ferret/view/panel/inputs/common/InputPanel.html" title="class in fr.ferret.view.panel.inputs.common">InputPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bpField</h5>
<pre><a href="fr/ferret/view/HighlightableTextField.html" title="class in fr.ferret.view">HighlightableTextField</a> bpField</pre>
</li>
<li class="block-list">
<h5>inputField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> inputField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ferret.view.panel.inputs.common.InputPanel">
<h3>Class&nbsp;<a href="fr/ferret/view/panel/inputs/common/InputPanel.html" title="class in fr.ferret.view.panel.inputs.common">fr.ferret.view.panel.inputs.common.InputPanel</a></h3>
<div class="type-signature">class InputPanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
