<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/locus/VariantConversion.html#ID_URL_TEMPLATE" class="member-name-link">ID_URL_TEMPLATE</a> - Static variable in class fr.ferret.model.locus.<a href="../fr/ferret/model/locus/VariantConversion.html" title="class in fr.ferret.model.locus">VariantConversion</a></dt>
<dd>
<div class="block">URL to convert variant ids to Locus</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#idGene()" class="member-name-link">idGene()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>idGene</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/vcf/IgsrClient.html" class="type-name-link" title="class in fr.ferret.model.vcf">IgsrClient</a> - Class in <a href="../fr/ferret/model/vcf/package-summary.html">fr.ferret.model.vcf</a></dt>
<dd>
<div class="block">Simple query client for the IGSR (International Genome Sample Resource).</div>
</dd>
<dt><a href="../fr/ferret/model/vcf/IgsrClient.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IgsrClient(String)</a> - Constructor for class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/IgsrClient.html" title="class in fr.ferret.model.vcf">IgsrClient</a></dt>
<dd>
<div class="block">Creates a client for the IGSR (International Genome Sample Resource)</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html#includingVariantsPanel()" class="member-name-link">includingVariantsPanel()</a> - Method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a></dt>
<dd>
<div class="block">Generates the 'Including variants' part of the input panel</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#individualId()" class="member-name-link">individualId()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>individualId</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.Extension.html#INFO" class="member-name-link">INFO</a> - Enum constant in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.Extension.html" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/InfoRecord.html" class="type-name-link" title="class in fr.ferret.model.conversions">InfoRecord</a> - Record Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">A single line in a <code>.info</code> file.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/InfoRecord.html#%3Cinit%3E(htsjdk.variant.variantcontext.VariantContext)" class="member-name-link">InfoRecord(VariantContext)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/InfoRecord.html" title="class in fr.ferret.model.conversions">InfoRecord</a></dt>
<dd>
<div class="block">The constructor : creates an InfoRecord from a variant object</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/InfoRecord.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">InfoRecord(String, int)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/InfoRecord.html" title="class in fr.ferret.model.conversions">InfoRecord</a></dt>
<dd>
<div class="block">Creates an instance of a <code>InfoRecord</code> record class.</div>
</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#init()" class="member-name-link">init()</a> - Method in class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#inputExtensions" class="member-name-link">inputExtensions</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Extensions for csv-like files containing genes or variants</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/InputPanel.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs.common">InputPanel</a> - Class in <a href="../fr/ferret/view/panel/inputs/common/package-summary.html">fr.ferret.view.panel.inputs.common</a></dt>
<dd>
<div class="block">A panel allowing the user to input a text.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/InputPanel.html#%3Cinit%3E()" class="member-name-link">InputPanel()</a> - Constructor for class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/InputPanel.html" title="class in fr.ferret.view.panel.inputs.common">InputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/common/InputPanelController.html" class="type-name-link" title="class in fr.ferret.controller.input.common">InputPanelController</a> - Class in <a href="../fr/ferret/controller/input/common/package-summary.html">fr.ferret.controller.input.common</a></dt>
<dd>
<div class="block">The base for input panel controllers : <a href="../fr/ferret/controller/input/GenePanelController.html" title="class in fr.ferret.controller.input"><code>GenePanelController</code></a>,
 <a href="../fr/ferret/controller/input/LocusPanelController.html" title="class in fr.ferret.controller.input"><code>LocusPanelController</code></a>, <a href="../fr/ferret/controller/input/VariantPanelController.html" title="class in fr.ferret.controller.input"><code>VariantPanelController</code></a>.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/common/InputPanelController.html#%3Cinit%3E()" class="member-name-link">InputPanelController()</a> - Constructor for class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/RegionPanel.html#isAllPopulationSelected()" class="member-name-link">isAllPopulationSelected()</a> - Method in class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/RegionPanel.html" title="class in fr.ferret.view.panel">RegionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/LocusPanelControllerQuery.html#isChrSelected()" class="member-name-link">isChrSelected()</a> - Method in class fr.ferret.controller.<a href="../fr/ferret/controller/LocusPanelControllerQuery.html" title="class in fr.ferret.controller">LocusPanelControllerQuery</a></dt>
<dd>
<div class="block">getter of chrSelected</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#isCodingSequenceVariant()" class="member-name-link">isCodingSequenceVariant()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/StatePanel.html#isCompleted()" class="member-name-link">isCompleted()</a> - Method in class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/SampleSelection.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class fr.ferret.model.<a href="../fr/ferret/model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a></dt>
<dd>
<div class="block">Checks if this SampleSelection is empty</div>
</dd>
<dt><a href="../fr/ferret/controller/LocusPanelControllerQuery.html#isEndSelected()" class="member-name-link">isEndSelected()</a> - Method in class fr.ferret.controller.<a href="../fr/ferret/controller/LocusPanelControllerQuery.html" title="class in fr.ferret.controller">LocusPanelControllerQuery</a></dt>
<dd>
<div class="block">getter of endSelected</div>
</dd>
<dt><a href="../fr/ferret/utils/Utils.html#isInteger(java.lang.String)" class="member-name-link">isInteger(String)</a> - Method in class fr.ferret.utils.<a href="../fr/ferret/utils/Utils.html" title="class in fr.ferret.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#isNeedMoreInfo()" class="member-name-link">isNeedMoreInfo()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/LocusPanelControllerQuery.html#isPopulationSelected()" class="member-name-link">isPopulationSelected()</a> - Method in class fr.ferret.controller.<a href="../fr/ferret/controller/LocusPanelControllerQuery.html" title="class in fr.ferret.controller">LocusPanelControllerQuery</a></dt>
<dd>
<div class="block">getter of populationsSelected</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/SelectionManager.html#isSelected(java.lang.Object)" class="member-name-link">isSelected(Object)</a> - Method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/SelectionManager.html" title="class in fr.ferret.view.panel.inputs.common">SelectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/LocusPanelControllerQuery.html#isStartEndValid()" class="member-name-link">isStartEndValid()</a> - Method in class fr.ferret.controller.<a href="../fr/ferret/controller/LocusPanelControllerQuery.html" title="class in fr.ferret.controller">LocusPanelControllerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/LocusPanelControllerQuery.html#isStartSelected()" class="member-name-link">isStartSelected()</a> - Method in class fr.ferret.controller.<a href="../fr/ferret/controller/LocusPanelControllerQuery.html" title="class in fr.ferret.controller">LocusPanelControllerQuery</a></dt>
<dd>
<div class="block">getter of startSelected</div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#isSupported(fr.ferret.model.Phase1KG)" class="member-name-link">isSupported(Phase1KG)</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Check if the given <a href="../fr/ferret/model/Phase1KG.html" title="class in fr.ferret.model"><code>phase</code></a> is currently supported.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html#isValidAPIKey()" class="member-name-link">isValidAPIKey()</a> - Static method in class fr.ferret.view.panel.header.ferret.<a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html" title="class in fr.ferret.view.panel.header.ferret">APIKeyFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
