<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/Zone.html#abbrev" class="member-name-link">abbrev</a> - Variable in class fr.ferret.model.<a href="../fr/ferret/model/Zone.html" title="class in fr.ferret.model">Zone</a></dt>
<dd>
<div class="block">The abbreviation of the zone name</div>
</dd>
<dt><a href="../fr/ferret/view/panel/header/help/AboutFrame.html" class="type-name-link" title="class in fr.ferret.view.panel.header.help">AboutFrame</a> - Class in <a href="../fr/ferret/view/panel/header/help/package-summary.html">fr.ferret.view.panel.header.help</a></dt>
<dd>
<div class="block">Main frame : "Help"->"About Ferret" part.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/header/help/AboutFrame.html#%3Cinit%3E()" class="member-name-link">AboutFrame()</a> - Constructor for class fr.ferret.view.panel.header.help.<a href="../fr/ferret/view/panel/header/help/AboutFrame.html" title="class in fr.ferret.view.panel.header.help">AboutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/BrowseFileButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class fr.ferret.controller.<a href="../fr/ferret/controller/BrowseFileButtonListener.html" title="class in fr.ferret.controller">BrowseFileButtonListener</a></dt>
<dd>
<div class="block">Performing file selection operations.</div>
</dd>
<dt><a href="../fr/ferret/controller/RunButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class fr.ferret.controller.<a href="../fr/ferret/controller/RunButtonListener.html" title="class in fr.ferret.controller">RunButtonListener</a></dt>
<dd>
<div class="block">Define for each Panel the controller to use</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/SettingsFrameController.CancelButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/SettingsFrameController.CancelButtonListener.html" title="class in fr.ferret.controller.settings">SettingsFrameController.CancelButtonListener</a></dt>
<dd>
<div class="block">Releases all the screen resources of setting frame.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/SettingsFrameController.SaveButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/SettingsFrameController.SaveButtonListener.html" title="class in fr.ferret.controller.settings">SettingsFrameController.SaveButtonListener</a></dt>
<dd>
<div class="block">Monitor various options on the setting panel and save them to configuration files.</div>
</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/SelectionManager.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/SelectionManager.html" title="class in fr.ferret.view.panel.inputs.common">SelectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/SampleSelection.html#add(fr.ferret.model.Zone)" class="member-name-link">add(Zone)</a> - Method in class fr.ferret.model.<a href="../fr/ferret/model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a></dt>
<dd>
<div class="block">Adds recursively all the people of the given <a href="../fr/ferret/model/Zone.html" title="class in fr.ferret.model"><code>Zone</code></a> or its child zones (if it is a
 <a href="../fr/ferret/model/Region.html" title="class in fr.ferret.model"><code>Region</code></a>) to this <a href="../fr/ferret/model/SampleSelection.html" title="class in fr.ferret.model"><code>SampleSelection</code></a></div>
</dd>
<dt><a href="../fr/ferret/view/panel/BottomPanel.html#addState(java.lang.String,java.io.File)" class="member-name-link">addState(String, File)</a> - Method in class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/BottomPanel.html" title="class in fr.ferret.view.panel">BottomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/utils/GuiUtils.html#addToPanel(javax.swing.JPanel,javax.swing.JComponent,double,int,int)" class="member-name-link">addToPanel(JPanel, JComponent, double, int, int)</a> - Static method in class fr.ferret.view.utils.<a href="../fr/ferret/view/utils/GuiUtils.html" title="class in fr.ferret.view.utils">GuiUtils</a></dt>
<dd>
<div class="block">Adds a component to a panel (which is a grid)</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/UrlQuery.html#addToStarts(java.lang.String)" class="member-name-link">addToStarts(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/UrlQuery.html" title="class in fr.ferret.model.conversions">UrlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.html#ALL" class="member-name-link">ALL</a> - Enum constant in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.html" title="enum class in fr.ferret.controller.settings">FileOutputType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/GenotypePair.html#alternates()" class="member-name-link">alternates()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></dt>
<dd>
<div class="block">Returns the value of the <code>alternates</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#annotation()" class="member-name-link">annotation()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>annotation</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html#annotations" class="member-name-link">annotations</a> - Static variable in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html" title="class in fr.ferret.view.panel.inputs.common">ComboSelections</a></dt>
<dd>
<div class="block">All the possible annotations that can be chosen</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/APIKeyException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">APIKeyException</a> - Exception Class in <a href="../fr/ferret/controller/exceptions/package-summary.html">fr.ferret.controller.exceptions</a></dt>
<dd>
<div class="block">Exception that occurs when the ApiKey of the user cannot be verified</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/APIKeyException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">APIKeyException(Throwable)</a> - Constructor for exception class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/APIKeyException.html" title="class in fr.ferret.controller.exceptions">APIKeyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html" class="type-name-link" title="class in fr.ferret.view.panel.header.ferret">APIKeyFrame</a> - Class in <a href="../fr/ferret/view/panel/header/ferret/package-summary.html">fr.ferret.view.panel.header.ferret</a></dt>
<dd>
<div class="block">Main frame : "Ferret" -> "API Key" part.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html#%3Cinit%3E()" class="member-name-link">APIKeyFrame()</a> - Constructor for class fr.ferret.view.panel.header.ferret.<a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html" title="class in fr.ferret.view.panel.header.ferret">APIKeyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/state/Error.html#append(java.lang.String,java.lang.Object...)" class="member-name-link">append(String, Object...)</a> - Method in class fr.ferret.controller.state.<a href="../fr/ferret/controller/state/Error.html" title="class in fr.ferret.controller.state">Error</a></dt>
<dd>
<div class="block">Create errorMessage.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#ARn()" class="member-name-link">ARn()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>ARn</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#ASS_ACC_VERSION_PREFIX" class="member-name-link">ASS_ACC_VERSION_PREFIX</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/hgversion/HgRelease.html#ASS_ACC_VERSION_TAG" class="member-name-link">ASS_ACC_VERSION_TAG</a> - Static variable in class fr.ferret.model.hgversion.<a href="../fr/ferret/model/hgversion/HgRelease.html" title="class in fr.ferret.model.hgversion">HgRelease</a></dt>
<dd>
<div class="block">Path in the XML to get the Assembly access version tag</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
