<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../fr/ferret/TestUtils.html" class="type-name-link" title="class in fr.ferret">TestUtils</a> - Class in <a href="../fr/ferret/package-summary.html">fr.ferret</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/TestUtils.html#%3Cinit%3E()" class="member-name-link">TestUtils()</a> - Constructor for class fr.ferret.<a href="../fr/ferret/TestUtils.html" title="class in fr.ferret">TestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#TITLE_COLOR" class="member-name-link">TITLE_COLOR</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#TITLE_FONT" class="member-name-link">TITLE_FONT</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/HumanGenomeVersions.html#toGRC()" class="member-name-link">toGRC()</a> - Method in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/HumanGenomeVersions.html" title="enum class in fr.ferret.controller.settings">HumanGenomeVersions</a></dt>
<dd>
<div class="block">Method to get the GRC from Human Genome Version</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/GenotypePair.html#toListString()" class="member-name-link">toListString()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#toListStrings()" class="member-name-link">toListStrings()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">The string representation of PED File</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.Extension.html#toString()" class="member-name-link">toString()</a> - Method in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.Extension.html" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a></dt>
<dd>
<div class="block">Return the string representation of the extension</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/HumanGenomeVersions.html#toString()" class="member-name-link">toString()</a> - Method in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/HumanGenomeVersions.html" title="enum class in fr.ferret.controller.settings">HumanGenomeVersions</a></dt>
<dd>
<div class="block">Return the string representation of the Human Genome Version</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FrqRecord.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FrqRecord.html" title="class in fr.ferret.model.conversions">FrqRecord</a></dt>
<dd>
<div class="block">The to string method used to write into a file</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/GenotypePair.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/InfoRecord.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/InfoRecord.html" title="class in fr.ferret.model.conversions">InfoRecord</a></dt>
<dd>
<div class="block">The string representation of the variant</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MapRecord.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MapRecord.html" title="class in fr.ferret.model.conversions">MapRecord</a></dt>
<dd>
<div class="block">The string representation of the variant in the MAP File</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">The string representation of the variant in the MD File</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">The string representation of PED File</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/RefFrequencyPair.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/RefFrequencyPair.html" title="class in fr.ferret.model.conversions">RefFrequencyPair</a></dt>
<dd>
<div class="block">The string representation of RefFrequencyPair</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/UrlQuery.html#toString()" class="member-name-link">toString()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/UrlQuery.html" title="class in fr.ferret.model.conversions">UrlQuery</a></dt>
<dd>
<div class="block">The method used to build the string representing the request</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#toString()" class="member-name-link">toString()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/Phase1KG.html#toString()" class="member-name-link">toString()</a> - Method in class fr.ferret.model.<a href="../fr/ferret/model/Phase1KG.html" title="class in fr.ferret.model">Phase1KG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/JsonDocument.html#toString()" class="member-name-link">toString()</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/TestUtils.html#toURI(java.lang.String)" class="member-name-link">toURI(String)</a> - Static method in class fr.ferret.<a href="../fr/ferret/TestUtils.html" title="class in fr.ferret">TestUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
