<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#MafFrequency()" class="member-name-link">MafFrequency()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>MafFrequency</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/SettingsFrameController.MafInputListener.html#%3Cinit%3E()" class="member-name-link">MafInputListener()</a> - Constructor for class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/SettingsFrameController.MafInputListener.html" title="class in fr.ferret.controller.settings">SettingsFrameController.MafInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/FerretMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class fr.ferret.<a href="../fr/ferret/FerretMain.html" title="class in fr.ferret">FerretMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#manageVariant(net.minidev.json.JSONArray,java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,java.lang.String)" class="member-name-link">manageVariant(JSONArray, String, VariantAnnotated, List&lt;VariantAnnotated&gt;, String)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Process the information for all variants to get annotations</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#manageVariantNoGene(java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,java.lang.String)" class="member-name-link">manageVariantNoGene(String, VariantAnnotated, List&lt;VariantAnnotated&gt;, String)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#manageVariantOnGene(net.minidev.json.JSONArray,java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,java.lang.String)" class="member-name-link">manageVariantOnGene(JSONArray, String, VariantAnnotated, List&lt;VariantAnnotated&gt;, String)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">This method allows to get the information for a variant located on a Gene</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#manageVariantOnSeveralGenes(java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,net.minidev.json.JSONArray,java.lang.String)" class="member-name-link">manageVariantOnSeveralGenes(String, VariantAnnotated, List&lt;VariantAnnotated&gt;, JSONArray, String)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#manageVariantOnSingleGene(java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,net.minidev.json.JSONArray,java.lang.String)" class="member-name-link">manageVariantOnSingleGene(String, VariantAnnotated, List&lt;VariantAnnotated&gt;, JSONArray, String)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.Extension.html#MAP" class="member-name-link">MAP</a> - Enum constant in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.Extension.html" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/MapRecord.html" class="type-name-link" title="class in fr.ferret.model.conversions">MapRecord</a> - Record Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">A single line in a <code>.map</code> file.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MapRecord.html#%3Cinit%3E(htsjdk.variant.variantcontext.VariantContext)" class="member-name-link">MapRecord(VariantContext)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MapRecord.html" title="class in fr.ferret.model.conversions">MapRecord</a></dt>
<dd>
<div class="block">The constructor : creates a MapRecord from a variant object</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MapRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">MapRecord(String, String, int)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MapRecord.html" title="class in fr.ferret.model.conversions">MapRecord</a></dt>
<dd>
<div class="block">Creates an instance of a <code>MapRecord</code> record class.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#maternalId()" class="member-name-link">maternalId()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>maternalId</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.Extension.html#MD" class="member-name-link">MD</a> - Enum constant in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.Extension.html" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.html#MD" class="member-name-link">MD</a> - Enum constant in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.html" title="enum class in fr.ferret.controller.settings">FileOutputType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html" class="type-name-link" title="class in fr.ferret.model.conversions">MdRecord</a> - Record Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">A single line in a .MD file</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#%3Cinit%3E(fr.ferret.model.conversions.VariantAnnotated)" class="member-name-link">MdRecord(VariantAnnotated)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">The constructor : creates a MapRecord from a variant object</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,fr.ferret.model.conversions.GenotypePair,fr.ferret.model.conversions.RefFrequencyPair,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">MdRecord(String, String, GenotypePair, RefFrequencyPair, String, String, String, String, String, String, String)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Creates an instance of a <code>MdRecord</code> record class.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/header/MenuPanel.html" class="type-name-link" title="class in fr.ferret.view.panel.header">MenuPanel</a> - Class in <a href="../fr/ferret/view/panel/header/package-summary.html">fr.ferret.view.panel.header</a></dt>
<dd>
<div class="block">Menu of the Ferret Frame</div>
</dd>
<dt><a href="../fr/ferret/view/panel/header/MenuPanel.html#%3Cinit%3E(fr.ferret.view.FerretFrame)" class="member-name-link">MenuPanel(FerretFrame)</a> - Constructor for class fr.ferret.view.panel.header.<a href="../fr/ferret/view/panel/header/MenuPanel.html" title="class in fr.ferret.view.panel.header">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html#merge(java.util.List)" class="member-name-link">merge(List&lt;VcfObject&gt;)</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></dt>
<dd>
<div class="block">Merges all <a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObjects</code></a> from the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> in one <a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObject</code></a></div>
</dd>
<dt><a href="../fr/ferret/controller/state/Message.html" class="type-name-link" title="class in fr.ferret.controller.state">Message</a> - Class in <a href="../fr/ferret/controller/state/package-summary.html">fr.ferret.controller.state</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/state/Message.html#%3Cinit%3E(java.lang.String,java.lang.Object,java.lang.Object)" class="member-name-link">Message(String, Object, Object)</a> - Constructor for class fr.ferret.controller.state.<a href="../fr/ferret/controller/state/Message.html" title="class in fr.ferret.controller.state">Message</a></dt>
<dd>
<div class="block">Creates a <a href="../fr/ferret/controller/state/Message.html" title="class in fr.ferret.controller.state"><code>Message</code></a> using the Resource Bundle for getting the text and the tooltip.<br>
 <i>textElementBase</i>.text is used for the text, and <i>textElementBase.tooltip</i> for the
 tooltip</div>
</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>
<div class="block">Browse the link when mouse clicked</div>
</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>
<div class="block">Changes visual properties on mouse hover</div>
</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>
<div class="block">Undo visual changes when mouse exit</div>
</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
