<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../fr/ferret/controller/input/common/FieldOrIdPanelController.html#validateInfoAndRun()" class="member-name-link">validateInfoAndRun()</a> - Method in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/FieldOrIdPanelController.html" title="class in fr.ferret.controller.input.common">FieldOrIdPanelController</a></dt>
<dd>
<div class="block">Validates input and runs the program to download files if it's valid.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/common/InputPanelController.html#validateInfoAndRun()" class="member-name-link">validateInfoAndRun()</a> - Method in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></dt>
<dd>
<div class="block">Validates input and runs the program if it's valid.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/LocusPanelController.html#validateInfoAndRun()" class="member-name-link">validateInfoAndRun()</a> - Method in class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/LocusPanelController.html" title="class in fr.ferret.controller.input">LocusPanelController</a></dt>
<dd>
<div class="block">Check for input errors, if not start downloading files.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/LocusPanelController.html#validateInput(fr.ferret.controller.LocusPanelControllerQuery,boolean,fr.ferret.model.SampleSelection,java.lang.String,int,int,int)" class="member-name-link">validateInput(LocusPanelControllerQuery, boolean, SampleSelection, String, int, int, int)</a> - Method in class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/LocusPanelController.html" title="class in fr.ferret.controller.input">LocusPanelController</a></dt>
<dd>
<div class="block">Method used to verify that the output specify by the user is correct</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.Extension.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.Extension.html" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.html" title="enum class in fr.ferret.controller.settings">FileOutputType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/HumanGenomeVersions.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/HumanGenomeVersions.html" title="enum class in fr.ferret.controller.settings">HumanGenomeVersions</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.VCFOutputType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.VCFOutputType.html" title="enum class in fr.ferret.model.utils">FileWriter.VCFOutputType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.Extension.html#values()" class="member-name-link">values()</a> - Static method in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.Extension.html" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.html#values()" class="member-name-link">values()</a> - Static method in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.html" title="enum class in fr.ferret.controller.settings">FileOutputType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/HumanGenomeVersions.html#values()" class="member-name-link">values()</a> - Static method in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/HumanGenomeVersions.html" title="enum class in fr.ferret.controller.settings">HumanGenomeVersions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#values()" class="member-name-link">values()</a> - Static method in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.VCFOutputType.html#values()" class="member-name-link">values()</a> - Static method in enum class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.VCFOutputType.html" title="enum class in fr.ferret.model.utils">FileWriter.VCFOutputType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#VARIANT_ID_TO_LOCUS" class="member-name-link">VARIANT_ID_TO_LOCUS</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#VARIANT_OFFSET" class="member-name-link">VARIANT_OFFSET</a> - Static variable in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">The variant info in a .ped file starts from the 6th column.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html" class="type-name-link" title="class in fr.ferret.model.conversions">VariantAnnotated</a> - Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">A class representing a variant with its annotations</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#%3Cinit%3E(fr.ferret.model.conversions.VariantAnnotated)" class="member-name-link">VariantAnnotated(VariantAnnotated)</a> - Constructor for class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>
<div class="block">Method that enables to copy a variant context</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#%3Cinit%3E(htsjdk.variant.variantcontext.VariantContext)" class="member-name-link">VariantAnnotated(VariantContext)</a> - Constructor for class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>
<div class="block">Method that enables to copy a variant context</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html" class="type-name-link" title="class in fr.ferret.model.conversions">VariantAnnotation</a> - Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">A class with characteristics of the annotation of variants of genes</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#%3Cinit%3E()" class="member-name-link">VariantAnnotation()</a> - Constructor for class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#%3Cinit%3E(fr.ferret.model.conversions.VariantAnnotation)" class="member-name-link">VariantAnnotation(VariantAnnotation)</a> - Constructor for class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">VariantAnnotation(String, String, String, String)</a> - Constructor for class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../fr/ferret/model/locus/VariantConversion.html" class="type-name-link" title="class in fr.ferret.model.locus">VariantConversion</a> - Class in <a href="../fr/ferret/model/locus/package-summary.html">fr.ferret.model.locus</a></dt>
<dd>
<div class="block">A class to get a variant from a gene.</div>
</dd>
<dt><a href="../fr/ferret/model/locus/VariantConversion.html#%3Cinit%3E(java.util.List,java.lang.String)" class="member-name-link">VariantConversion(List&lt;String&gt;, String)</a> - Constructor for class fr.ferret.model.locus.<a href="../fr/ferret/model/locus/VariantConversion.html" title="class in fr.ferret.model.locus">VariantConversion</a></dt>
<dd>
<div class="block">creation du processus de conversion à partir de la liste des ids des variants et de la version du génome.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/VariantConverter.html" class="type-name-link" title="class in fr.ferret.model.utils">VariantConverter</a> - Class in <a href="../fr/ferret/model/utils/package-summary.html">fr.ferret.model.utils</a></dt>
<dd>
<div class="block">Class that allows getting a variant thanks to a locus, doing the opposite of <a href="../fr/ferret/model/locus/VariantConversion.html" title="class in fr.ferret.model.locus"><code>VariantConversion</code></a></div>
</dd>
<dt><a href="../fr/ferret/model/utils/VariantConverter.html#%3Cinit%3E()" class="member-name-link">VariantConverter()</a> - Constructor for class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/VariantConverter.html" title="class in fr.ferret.model.utils">VariantConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FrqRecord.html#variantId()" class="member-name-link">variantId()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FrqRecord.html" title="class in fr.ferret.model.conversions">FrqRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>variantId</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/InfoRecord.html#variantId()" class="member-name-link">variantId()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/InfoRecord.html" title="class in fr.ferret.model.conversions">InfoRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>variantId</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MapRecord.html#variantId()" class="member-name-link">variantId()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MapRecord.html" title="class in fr.ferret.model.conversions">MapRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>variantId</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#variantId()" class="member-name-link">variantId()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>variantId</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#variantIdString()" class="member-name-link">variantIdString()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>variantIdString</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.html#variantIdToLocus(java.lang.String)" class="member-name-link">variantIdToLocus(String)</a> - Static method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/VariantPanel.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs">VariantPanel</a> - Class in <a href="../fr/ferret/view/panel/inputs/package-summary.html">fr.ferret.view.panel.inputs</a></dt>
<dd>
<div class="block">The variant panel of Ferret <br>
 Selection of the gene variants parameters</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/VariantPanel.html#%3Cinit%3E()" class="member-name-link">VariantPanel()</a> - Constructor for class fr.ferret.view.panel.inputs.<a href="../fr/ferret/view/panel/inputs/VariantPanel.html" title="class in fr.ferret.view.panel.inputs">VariantPanel</a></dt>
<dd>
<div class="block">Creates the variant panel</div>
</dd>
<dt><a href="../fr/ferret/controller/input/VariantPanelController.html" class="type-name-link" title="class in fr.ferret.controller.input">VariantPanelController</a> - Class in <a href="../fr/ferret/controller/input/package-summary.html">fr.ferret.controller.input</a></dt>
<dd>
<div class="block">The <a href="../fr/ferret/view/panel/inputs/VariantPanel.html" title="class in fr.ferret.view.panel.inputs"><code>VariantPanel</code></a> controller</div>
</dd>
<dt><a href="../fr/ferret/controller/input/VariantPanelController.html#%3Cinit%3E(fr.ferret.view.FerretFrame)" class="member-name-link">VariantPanelController(FerretFrame)</a> - Constructor for class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/VariantPanelController.html" title="class in fr.ferret.controller.input">VariantPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#variants()" class="member-name-link">variants()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>variants</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#variantsNotFoundMessage(java.lang.String)" class="member-name-link">variantsNotFoundMessage(String)</a> - Method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Exception raised when variants not found.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.Extension.html#VCF" class="member-name-link">VCF</a> - Enum constant in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.Extension.html" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.html#VCF" class="member-name-link">VCF</a> - Enum constant in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.html" title="enum class in fr.ferret.controller.settings">FileOutputType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.VCFOutputType.html#VCF" class="member-name-link">VCF</a> - Enum constant in enum class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.VCFOutputType.html" title="enum class in fr.ferret.model.utils">FileWriter.VCFOutputType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.VCFOutputType.html#VCF_GZ" class="member-name-link">VCF_GZ</a> - Enum constant in enum class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.VCFOutputType.html" title="enum class in fr.ferret.model.utils">FileWriter.VCFOutputType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#VCF_OUTPUT_TYPE" class="member-name-link">VCF_OUTPUT_TYPE</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html" class="type-name-link" title="class in fr.ferret.model.vcf">VcfExport</a> - Class in <a href="../fr/ferret/model/vcf/package-summary.html">fr.ferret.model.vcf</a></dt>
<dd>
<div class="block">An object representing a VCF export.</div>
</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html#%3Cinit%3E(java.util.List,java.io.File,fr.ferret.controller.settings.FileOutputType)" class="member-name-link">VcfExport(List&lt;Locus&gt;, File, FileOutputType)</a> - Constructor for class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></dt>
<dd>
<div class="block">Constructs a <a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf"><code>VcfExport</code></a>.</div>
</dd>
<dt><a href="../fr/ferret/model/vcf/VcfObject.html" class="type-name-link" title="class in fr.ferret.model.vcf">VcfObject</a> - Class in <a href="../fr/ferret/model/vcf/package-summary.html">fr.ferret.model.vcf</a></dt>
<dd>
<div class="block">Object that represents what a .VCF File can contain</div>
</dd>
<dt><a href="../fr/ferret/model/vcf/VcfObject.html#%3Cinit%3E(htsjdk.variant.vcf.VCFHeader,java.util.Iterator)" class="member-name-link">VcfObject(VCFHeader, Iterator&lt;VariantContext&gt;)</a> - Constructor for class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#vcfStreamingError(java.lang.Throwable)" class="member-name-link">vcfStreamingError(Throwable)</a> - Static method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Exception raised when fetching vcf error occurs.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/VcfStreamingException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">VcfStreamingException</a> - Exception Class in <a href="../fr/ferret/controller/exceptions/package-summary.html">fr.ferret.controller.exceptions</a></dt>
<dd>
<div class="block">Thrown when there is an error occurs during getting Vcf document.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/VcfStreamingException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">VcfStreamingException(Throwable)</a> - Constructor for exception class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/VcfStreamingException.html" title="class in fr.ferret.controller.exceptions">VcfStreamingException</a></dt>
<dd>
<div class="block">Public constructor</div>
</dd>
<dt><a href="../fr/ferret/model/utils/VcfUtils.html" class="type-name-link" title="class in fr.ferret.model.utils">VcfUtils</a> - Class in <a href="../fr/ferret/model/utils/package-summary.html">fr.ferret.model.utils</a></dt>
<dd>
<div class="block">A utility class to handle Vcf file</div>
</dd>
<dt><a href="../fr/ferret/model/utils/VcfUtils.html#%3Cinit%3E()" class="member-name-link">VcfUtils()</a> - Constructor for class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/VcfUtils.html" title="class in fr.ferret.model.utils">VcfUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html#verifyApiKey(javax.swing.JTextField)" class="member-name-link">verifyApiKey(JTextField)</a> - Static method in class fr.ferret.view.panel.header.ferret.<a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html" title="class in fr.ferret.view.panel.header.ferret">APIKeyFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
