<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../fr/ferret/view/panel/inputs/RangeSlider.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs">RangeSlider</a> - Class in <a href="../fr/ferret/view/panel/inputs/package-summary.html">fr.ferret.view.panel.inputs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/RangeSlider.html#%3Cinit%3E()" class="member-name-link">RangeSlider()</a> - Constructor for class fr.ferret.view.panel.inputs.<a href="../fr/ferret/view/panel/inputs/RangeSlider.html" title="class in fr.ferret.view.panel.inputs">RangeSlider</a></dt>
<dd>
<div class="block">Constructs a RangeSlider with default minimum and maximum values of 0
 and 100.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/RangeSlider.html#%3Cinit%3E(int,int)" class="member-name-link">RangeSlider(int, int)</a> - Constructor for class fr.ferret.view.panel.inputs.<a href="../fr/ferret/view/panel/inputs/RangeSlider.html" title="class in fr.ferret.view.panel.inputs">RangeSlider</a></dt>
<dd>
<div class="block">Constructs a RangeSlider with the specified default minimum and maximum
 values.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileReader.html#readCsvLike(java.lang.String,java.lang.String)" class="member-name-link">readCsvLike(String, String)</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileReader.html" title="class in fr.ferret.model.utils">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/GenotypePair.html#reference()" class="member-name-link">reference()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></dt>
<dd>
<div class="block">Returns the value of the <code>reference</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FrqRecord.html#refFrequency()" class="member-name-link">refFrequency()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FrqRecord.html" title="class in fr.ferret.model.conversions">FrqRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>refFrequency</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#refFrequency()" class="member-name-link">refFrequency()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>refFrequency</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/RefFrequencyPair.html" class="type-name-link" title="class in fr.ferret.model.conversions">RefFrequencyPair</a> - Record Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">The record of a variant's <code>REF</code> allele of this variant among all its samples' genotypes.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/RefFrequencyPair.html#%3Cinit%3E(double,int)" class="member-name-link">RefFrequencyPair(double, int)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/RefFrequencyPair.html" title="class in fr.ferret.model.conversions">RefFrequencyPair</a></dt>
<dd>
<div class="block">Creates an instance of a <code>RefFrequencyPair</code> record class.</div>
</dd>
<dt><a href="../fr/ferret/model/Region.html" class="type-name-link" title="class in fr.ferret.model">Region</a> - Class in <a href="../fr/ferret/model/package-summary.html">fr.ferret.model</a></dt>
<dd>
<div class="block">A <strong>world region</strong> of the 1KG project.</div>
</dd>
<dt><a href="../fr/ferret/model/Region.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Region(String, int)</a> - Constructor for class fr.ferret.model.<a href="../fr/ferret/model/Region.html" title="class in fr.ferret.model">Region</a></dt>
<dd>
<div class="block">Creates a Region with a given number of people, but without containing zones.</div>
</dd>
<dt><a href="../fr/ferret/model/Region.html#%3Cinit%3E(java.lang.String,java.util.Set)" class="member-name-link">Region(String, Set&lt;Zone&gt;)</a> - Constructor for class fr.ferret.model.<a href="../fr/ferret/model/Region.html" title="class in fr.ferret.model">Region</a></dt>
<dd>
<div class="block">Creates a new Region containing <a href="../fr/ferret/model/Zone.html" title="class in fr.ferret.model"><code>zones</code></a></div>
</dd>
<dt><a href="../fr/ferret/view/panel/RegionPanel.html" class="type-name-link" title="class in fr.ferret.view.panel">RegionPanel</a> - Class in <a href="../fr/ferret/view/panel/package-summary.html">fr.ferret.view.panel</a></dt>
<dd>
<div class="block">Region panel <br>
 Selection of the regions of the 1KG project</div>
</dd>
<dt><a href="../fr/ferret/view/panel/RegionPanel.html#%3Cinit%3E()" class="member-name-link">RegionPanel()</a> - Constructor for class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/RegionPanel.html" title="class in fr.ferret.view.panel">RegionPanel</a></dt>
<dd>
<div class="block">Inits a new RegionPanel</div>
</dd>
<dt><a href="../fr/ferret/view/panel/RegionPanel.ZonesPanel.html" class="type-name-link" title="class in fr.ferret.view.panel">RegionPanel.ZonesPanel</a> - Class in <a href="../fr/ferret/view/panel/package-summary.html">fr.ferret.view.panel</a></dt>
<dd>
<div class="block">A JPanel containing a <a href="../fr/ferret/model/Region.html" title="class in fr.ferret.model"><code>Region</code></a> <br> Contains all the selectable zones of the region</div>
</dd>
<dt><a href="../fr/ferret/view/panel/RegionPanel.html#reloadPanel()" class="member-name-link">reloadPanel()</a> - Method in class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/RegionPanel.html" title="class in fr.ferret.view.panel">RegionPanel</a></dt>
<dd>
<div class="block">Reloads the contents of the panel.</div>
</dd>
<dt><a href="../fr/ferret/utils/Utils.html#removeExtensionIfInList(java.lang.String,java.util.List)" class="member-name-link">removeExtensionIfInList(String, List&lt;String&gt;)</a> - Method in class fr.ferret.utils.<a href="../fr/ferret/utils/Utils.html" title="class in fr.ferret.utils">Utils</a></dt>
<dd>
<div class="block">Removes the extension of a filename if it is in the given <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a>.</div>
</dd>
<dt><a href="../fr/ferret/controller/BrowseFileButtonListener.html#reset()" class="member-name-link">reset()</a> - Method in class fr.ferret.controller.<a href="../fr/ferret/controller/BrowseFileButtonListener.html" title="class in fr.ferret.controller">BrowseFileButtonListener</a></dt>
<dd>
<div class="block">Reset file selection.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/RegionPanel.html#resetBorders()" class="member-name-link">resetBorders()</a> - Method in class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/RegionPanel.html" title="class in fr.ferret.view.panel">RegionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html" class="type-name-link" title="class in fr.ferret.utils">Resource</a> - Class in <a href="../fr/ferret/utils/package-summary.html">fr.ferret.utils</a></dt>
<dd>
<div class="block">Utility class to deal with resource files</div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#%3Cinit%3E()" class="member-name-link">Resource()</a> - Constructor for class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#ressourceAccessError(java.lang.Throwable,java.lang.String)" class="member-name-link">ressourceAccessError(Throwable, String)</a> - Static method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Exception raised when resource access error.</div>
</dd>
<dt><a href="../fr/ferret/model/state/PublishingStateProcessus.html#resultPromise" class="member-name-link">resultPromise</a> - Variable in class fr.ferret.model.state.<a href="../fr/ferret/model/state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">PublishingStateProcessus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/common/InputPanelController.html#run(java.util.function.Consumer)" class="member-name-link">run(Consumer&lt;? super File&gt;)</a> - Method in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></dt>
<dd>
<div class="block">Ask the user for a file and runs the given action if file selected.</div>
</dd>
<dt><a href="../fr/ferret/controller/RunButtonListener.html" class="type-name-link" title="class in fr.ferret.controller">RunButtonListener</a> - Class in <a href="../fr/ferret/controller/package-summary.html">fr.ferret.controller</a></dt>
<dd>
<div class="block">Listens events of the run button and sends input data to the model</div>
</dd>
<dt><a href="../fr/ferret/controller/RunButtonListener.html#%3Cinit%3E(fr.ferret.view.FerretFrame,javax.swing.JButton)" class="member-name-link">RunButtonListener(FerretFrame, JButton)</a> - Constructor for class fr.ferret.controller.<a href="../fr/ferret/controller/RunButtonListener.html" title="class in fr.ferret.controller">RunButtonListener</a></dt>
<dd>
<div class="block">Public constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
