<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/conversions/RefFrequencyPair.html#observations()" class="member-name-link">observations()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/RefFrequencyPair.html" title="class in fr.ferret.model.conversions">RefFrequencyPair</a></dt>
<dd>
<div class="block">Returns the value of the <code>observations</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/GenotypePair.html#of(htsjdk.variant.variantcontext.Allele,java.util.List)" class="member-name-link">of(Allele, List&lt;Allele&gt;)</a> - Static method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></dt>
<dd>
<div class="block">Returns a new <a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions"><code>GenotypePair</code></a> using the variant's <code>REF/ALT</code> fields.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/GenotypePair.html#of(htsjdk.variant.variantcontext.VariantContext)" class="member-name-link">of(VariantContext)</a> - Static method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></dt>
<dd>
<div class="block">Returns a new <a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions"><code>GenotypePair</code></a> using the variant's <code>REF/ALT</code> fields.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/RefFrequencyPair.html#of(htsjdk.variant.variantcontext.VariantContext)" class="member-name-link">of(VariantContext)</a> - Static method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/RefFrequencyPair.html" title="class in fr.ferret.model.conversions">RefFrequencyPair</a></dt>
<dd>
<div class="block">Generates a <a href="../fr/ferret/model/conversions/RefFrequencyPair.html" title="class in fr.ferret.model.conversions"><code>RefFrequencyPair</code></a> from a <code>VariantContext</code> by iterating through all
 its samples.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/GenotypePair.html#of(htsjdk.variant.variantcontext.VariantContext,java.lang.String)" class="member-name-link">of(VariantContext, String)</a> - Static method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></dt>
<dd>
<div class="block">Returns a new <a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions"><code>GenotypePair</code></a> using the genotype indicated by the tuple
 (<code>VariantContext</code>, sample).</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/GenotypePair.html#of(java.lang.String)" class="member-name-link">of(String)</a> - Static method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></dt>
<dd>
<div class="block">Returns a new <a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions"><code>GenotypePair</code></a> using a genotype String (e.g.</div>
</dd>
<dt><a href="../fr/ferret/model/Zone.html#of(java.util.Map)" class="member-name-link">of(Map&lt;String, Set&lt;String&gt;&gt;)</a> - Static method in class fr.ferret.model.<a href="../fr/ferret/model/Zone.html" title="class in fr.ferret.model">Zone</a></dt>
<dd>
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> of <a href="../fr/ferret/model/Zone.html" title="class in fr.ferret.model"><code>zones</code></a> from a sample map.</div>
</dd>
<dt><a href="../fr/ferret/model/hgversion/HgRelease.html#of(org.w3c.dom.Node)" class="member-name-link">of(Node)</a> - Static method in class fr.ferret.model.hgversion.<a href="../fr/ferret/model/hgversion/HgRelease.html" title="class in fr.ferret.model.hgversion">HgRelease</a></dt>
<dd>
<div class="block">Extracts information to create an <a href="../fr/ferret/model/hgversion/HgRelease.html" title="class in fr.ferret.model.hgversion"><code>HgRelease</code></a> from an XML <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link"><code>Node</code></a> which has this
 structure:</div>
</dd>
<dt><a href="../fr/ferret/view/utils/GuiUtils.html#openFileLocation(java.io.File)" class="member-name-link">openFileLocation(File)</a> - Method in class fr.ferret.view.utils.<a href="../fr/ferret/view/utils/GuiUtils.html" title="class in fr.ferret.view.utils">GuiUtils</a></dt>
<dd>
<div class="block">Opens the location of the given file in the file explorer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
