<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/SampleSelection.html" class="type-name-link" title="class in fr.ferret.model">SampleSelection</a> - Class in <a href="../fr/ferret/model/package-summary.html">fr.ferret.model</a></dt>
<dd>
<div class="block">The class to handle the selection of geographic regions</div>
</dd>
<dt><a href="../fr/ferret/model/SampleSelection.html#%3Cinit%3E()" class="member-name-link">SampleSelection()</a> - Constructor for class fr.ferret.model.<a href="../fr/ferret/model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/FerretConfig.html#save()" class="member-name-link">save()</a> - Method in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FerretConfig.html" title="class in fr.ferret.controller.settings">FerretConfig</a></dt>
<dd>
<div class="block">Save config.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FerretConfig.html#save(java.nio.file.Path)" class="member-name-link">save(Path)</a> - Method in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FerretConfig.html" title="class in fr.ferret.controller.settings">FerretConfig</a></dt>
<dd>
<div class="block">Save configurations.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/SettingsFrameController.SaveButtonListener.html#%3Cinit%3E()" class="member-name-link">SaveButtonListener()</a> - Constructor for class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/SettingsFrameController.SaveButtonListener.html" title="class in fr.ferret.controller.settings">SettingsFrameController.SaveButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#saveConfig()" class="member-name-link">saveConfig()</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Tries to save the actual config of Ferret to the config file</div>
</dd>
<dt><a href="../fr/ferret/model/SampleSelection.html#selectAllFor(fr.ferret.model.Phase1KG)" class="member-name-link">selectAllFor(Phase1KG)</a> - Method in class fr.ferret.model.<a href="../fr/ferret/model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a></dt>
<dd>
<div class="block">Adds all the people of the given <a href="../fr/ferret/model/Phase1KG.html" title="class in fr.ferret.model"><code>Phase1KG</code></a> to this <a href="../fr/ferret/model/SampleSelection.html" title="class in fr.ferret.model"><code>SampleSelection</code></a></div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/SelectionManager.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs.common">SelectionManager</a> - Class in <a href="../fr/ferret/view/panel/inputs/common/package-summary.html">fr.ferret.view.panel.inputs.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/SelectionManager.html#%3Cinit%3E()" class="member-name-link">SelectionManager()</a> - Constructor for class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/SelectionManager.html" title="class in fr.ferret.view.panel.inputs.common">SelectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#setAnnotation(fr.ferret.model.conversions.VariantAnnotation)" class="member-name-link">setAnnotation(VariantAnnotation)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html#setApiKeyString(java.lang.String)" class="member-name-link">setApiKeyString(String)</a> - Static method in class fr.ferret.view.panel.header.ferret.<a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html" title="class in fr.ferret.view.panel.header.ferret">APIKeyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#setArn(java.lang.String)" class="member-name-link">setArn(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/UrlQuery.html#setChromosome(java.lang.String)" class="member-name-link">setChromosome(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/UrlQuery.html" title="class in fr.ferret.model.conversions">UrlQuery</a></dt>
<dd>
<div class="block">Setter for chromsome</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#setCodingSequenceVariant(boolean)" class="member-name-link">setCodingSequenceVariant(boolean)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#setConsequence(java.lang.String)" class="member-name-link">setConsequence(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html#setFilter(fr.ferret.model.SampleSelection)" class="member-name-link">setFilter(SampleSelection)</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></dt>
<dd>
<div class="block">Set the sample filter for this <a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf"><code>export</code></a></div>
</dd>
<dt><a href="../fr/ferret/TestUtils.html#setFinalStatic(java.lang.Class,java.lang.String,java.lang.Object)" class="member-name-link">setFinalStatic(Class&lt;T&gt;, String, Object)</a> - Static method in class fr.ferret.<a href="../fr/ferret/TestUtils.html" title="class in fr.ferret">TestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#setFrame(javax.swing.JFrame)" class="member-name-link">setFrame(JFrame)</a> - Static method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Set corresponding frame.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#setFxnClass(java.lang.String)" class="member-name-link">setFxnClass(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#setGeneId(java.lang.String)" class="member-name-link">setGeneId(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#setGeneName(java.lang.String)" class="member-name-link">setGeneName(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#setGenesId(java.util.List)" class="member-name-link">setGenesId(List&lt;String&gt;)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#setGenesNames(java.util.List)" class="member-name-link">setGenesNames(List&lt;String&gt;)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/UrlQuery.html#setHumanGeneVersionTerm(java.lang.String)" class="member-name-link">setHumanGeneVersionTerm(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/UrlQuery.html" title="class in fr.ferret.model.conversions">UrlQuery</a></dt>
<dd>
<div class="block">Setter for HumanVersionTerm</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#setIdVariant(java.lang.String)" class="member-name-link">setIdVariant(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html#setIsValidAPIKey(boolean)" class="member-name-link">setIsValidAPIKey(boolean)</a> - Static method in class fr.ferret.view.panel.header.ferret.<a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html" title="class in fr.ferret.view.panel.header.ferret">APIKeyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html#setMAFFilter(double,double)" class="member-name-link">setMAFFilter(double, double)</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></dt>
<dd>
<div class="block">Set the sample filter for this <a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf"><code>export</code></a></div>
</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html#setMaximumMAF(double)" class="member-name-link">setMaximumMAF(double)</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/StatePanel.html#setMessage(fr.ferret.controller.state.Message)" class="member-name-link">setMessage(Message)</a> - Method in class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html#setMinimumMAF(double)" class="member-name-link">setMinimumMAF(double)</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#setNeedMoreInfo(boolean)" class="member-name-link">setNeedMoreInfo(boolean)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#setProductId(java.lang.String)" class="member-name-link">setProductId(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/SelectionManager.html#setSelectedItems(java.util.List)" class="member-name-link">setSelectedItems(List&lt;String&gt;)</a> - Method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/SelectionManager.html" title="class in fr.ferret.view.panel.inputs.common">SelectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/UrlQuery.html#setStarts(java.util.List)" class="member-name-link">setStarts(List&lt;String&gt;)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/UrlQuery.html" title="class in fr.ferret.model.conversions">UrlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/StatePanel.html#setState(fr.ferret.model.state.State)" class="member-name-link">setState(State)</a> - Method in class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#SETTINGS_LABEL_FONT" class="member-name-link">SETTINGS_LABEL_FONT</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/header/ferret/SettingsFrame.html" class="type-name-link" title="class in fr.ferret.view.panel.header.ferret">SettingsFrame</a> - Class in <a href="../fr/ferret/view/panel/header/ferret/package-summary.html">fr.ferret.view.panel.header.ferret</a></dt>
<dd>
<div class="block">The ferret settings frame</div>
</dd>
<dt><a href="../fr/ferret/view/panel/header/ferret/SettingsFrame.html#%3Cinit%3E(fr.ferret.view.FerretFrame)" class="member-name-link">SettingsFrame(FerretFrame)</a> - Constructor for class fr.ferret.view.panel.header.ferret.<a href="../fr/ferret/view/panel/header/ferret/SettingsFrame.html" title="class in fr.ferret.view.panel.header.ferret">SettingsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/SettingsFrameController.html" class="type-name-link" title="class in fr.ferret.controller.settings">SettingsFrameController</a> - Class in <a href="../fr/ferret/controller/settings/package-summary.html">fr.ferret.controller.settings</a></dt>
<dd>
<div class="block">Groups all controllers for the <a href="../fr/ferret/view/panel/header/ferret/SettingsFrame.html" title="class in fr.ferret.view.panel.header.ferret"><code>SettingsFrame</code></a></div>
</dd>
<dt><a href="../fr/ferret/controller/settings/SettingsFrameController.CancelButtonListener.html" class="type-name-link" title="class in fr.ferret.controller.settings">SettingsFrameController.CancelButtonListener</a> - Class in <a href="../fr/ferret/controller/settings/package-summary.html">fr.ferret.controller.settings</a></dt>
<dd>
<div class="block">Cancel button click listener</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/SettingsFrameController.MafInputListener.html" class="type-name-link" title="class in fr.ferret.controller.settings">SettingsFrameController.MafInputListener</a> - Class in <a href="../fr/ferret/controller/settings/package-summary.html">fr.ferret.controller.settings</a></dt>
<dd>
<div class="block">Maf(Minor Allele Frequency) inputs listener</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/SettingsFrameController.SaveButtonListener.html" class="type-name-link" title="class in fr.ferret.controller.settings">SettingsFrameController.SaveButtonListener</a> - Class in <a href="../fr/ferret/controller/settings/package-summary.html">fr.ferret.controller.settings</a></dt>
<dd>
<div class="block">Save button click listener</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/RangeSlider.html#setUpperValue(int)" class="member-name-link">setUpperValue(int)</a> - Method in class fr.ferret.view.panel.inputs.<a href="../fr/ferret/view/panel/inputs/RangeSlider.html" title="class in fr.ferret.view.panel.inputs">RangeSlider</a></dt>
<dd>
<div class="block">Sets the upper value in the range.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/RangeSlider.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in class fr.ferret.view.panel.inputs.<a href="../fr/ferret/view/panel/inputs/RangeSlider.html" title="class in fr.ferret.view.panel.inputs">RangeSlider</a></dt>
<dd>
<div class="block">Sets the lower value in the range.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#setVariantId(java.lang.String)" class="member-name-link">setVariantId(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#sex()" class="member-name-link">sex()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>sex</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/controller/state/Error.html#show()" class="member-name-link">show()</a> - Method in class fr.ferret.controller.state.<a href="../fr/ferret/controller/state/Error.html" title="class in fr.ferret.controller.state">Error</a></dt>
<dd>
<div class="block">Display error messages.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#show(java.lang.Throwable)" class="member-name-link">show(Throwable)</a> - Static method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Show specific exceptions.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/header/ferret/UpdateFrame.html#showFrame(javax.swing.JFrame)" class="member-name-link">showFrame(JFrame)</a> - Method in class fr.ferret.view.panel.header.ferret.<a href="../fr/ferret/view/panel/header/ferret/UpdateFrame.html" title="class in fr.ferret.view.panel.header.ferret">UpdateFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/PublishingStateProcessus.html#start()" class="member-name-link">start()</a> - Method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">PublishingStateProcessus</a></dt>
<dd>
<div class="block">Starts the process</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.html" class="type-name-link" title="class in fr.ferret.model.state">State</a> - Class in <a href="../fr/ferret/model/state/package-summary.html">fr.ferret.model.state</a></dt>
<dd>
<div class="block">An object representing the state of a process (a download for example).</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.html#%3Cinit%3E()" class="member-name-link">State()</a> - Constructor for class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.States.html" class="type-name-link" title="enum class in fr.ferret.model.state">State.States</a> - Enum Class in <a href="../fr/ferret/model/state/package-summary.html">fr.ferret.model.state</a></dt>
<dd>
<div class="block">The list of possible states</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/SettingsFrameController.MafInputListener.html#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged(ChangeEvent)</a> - Method in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/SettingsFrameController.MafInputListener.html" title="class in fr.ferret.controller.settings">SettingsFrameController.MafInputListener</a></dt>
<dd>
<div class="block">Listen to the Maf(Minor Allele Frequency) slider.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/StatePanel.html" class="type-name-link" title="class in fr.ferret.view.panel">StatePanel</a> - Class in <a href="../fr/ferret/view/panel/package-summary.html">fr.ferret.view.panel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/StatePanel.html#%3Cinit%3E(java.lang.String,java.io.File)" class="member-name-link">StatePanel(String, File)</a> - Constructor for class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/VcfUtils.html#subVCFHeaderFromSamples(htsjdk.variant.vcf.VCFHeader,java.util.Set)" class="member-name-link">subVCFHeaderFromSamples(VCFHeader, Set&lt;String&gt;)</a> - Static method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/VcfUtils.html" title="class in fr.ferret.model.utils">VcfUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
