<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/locus/Locus.html#withWindow(int)" class="member-name-link">withWindow(int)</a> - Method in class fr.ferret.model.locus.<a href="../fr/ferret/model/locus/Locus.html" title="class in fr.ferret.model.locus">Locus</a></dt>
<dd>
<div class="block">Method to include a wider range of locus and thus a wider range of variants</div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#WRITE_VCF_INDEX" class="member-name-link">WRITE_VCF_INDEX</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.html#writeFRQ(fr.ferret.model.vcf.VcfObject,java.lang.String)" class="member-name-link">writeFRQ(VcfObject, String)</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.html" title="class in fr.ferret.model.utils">FileWriter</a></dt>
<dd>
<div class="block">Writes a Frq file from a <a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObject</code></a>.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.html#writeINFO(fr.ferret.model.vcf.VcfObject,java.lang.String)" class="member-name-link">writeINFO(VcfObject, String)</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.html" title="class in fr.ferret.model.utils">FileWriter</a></dt>
<dd>
<div class="block">Writes an Info file from a <a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObject</code></a>.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.html#writeMAP(fr.ferret.model.vcf.VcfObject,java.lang.String)" class="member-name-link">writeMAP(VcfObject, String)</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.html" title="class in fr.ferret.model.utils">FileWriter</a></dt>
<dd>
<div class="block">Writes a Map file from a <a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObject</code></a>.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.html#writeMD(fr.ferret.model.vcf.VcfObject,java.lang.String)" class="member-name-link">writeMD(VcfObject, String)</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.html" title="class in fr.ferret.model.utils">FileWriter</a></dt>
<dd>
<div class="block">Write a MarkDown file from a VcfObject</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.html#writePED(fr.ferret.model.vcf.VcfObject,java.lang.String)" class="member-name-link">writePED(VcfObject, String)</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.html" title="class in fr.ferret.model.utils">FileWriter</a></dt>
<dd>
<div class="block">Writes a Ped file from a <a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObject</code></a>.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.html#writeVCF(fr.ferret.model.vcf.VcfObject,java.lang.String)" class="member-name-link">writeVCF(VcfObject, String)</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.html" title="class in fr.ferret.model.utils">FileWriter</a></dt>
<dd>
<div class="block">Writes a VCF to a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>file</code></a></div>
</dd>
<dt><a href="../fr/ferret/model/state/State.html#writing(java.lang.String)" class="member-name-link">writing(String)</a> - Static method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#WRITING" class="member-name-link">WRITING</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.html#written(java.lang.String)" class="member-name-link">written(String)</a> - Static method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#WRITTEN" class="member-name-link">WRITTEN</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
