<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/Zone.html#name" class="member-name-link">name</a> - Variable in class fr.ferret.model.<a href="../fr/ferret/model/Zone.html" title="class in fr.ferret.model">Zone</a></dt>
<dd>
<div class="block">The name of the zone</div>
</dd>
<dt><a href="../fr/ferret/model/Zone.html#nbPeople" class="member-name-link">nbPeople</a> - Variable in class fr.ferret.model.<a href="../fr/ferret/model/Zone.html" title="class in fr.ferret.model">Zone</a></dt>
<dd>
<div class="block">The size of the population from this zone (each String of the Set is the id of a people,
 like HG00121)</div>
</dd>
<dt><a href="../fr/ferret/controller/input/common/NeedingConversionPanelController.html" class="type-name-link" title="class in fr.ferret.controller.input.common">NeedingConversionPanelController</a> - Class in <a href="../fr/ferret/controller/input/common/package-summary.html">fr.ferret.controller.input.common</a></dt>
<dd>
<div class="block">The base for <a href="../fr/ferret/controller/input/common/FieldOrIdPanelController.html" title="class in fr.ferret.controller.input.common"><code>FieldOrIdPanelController</code></a>, <a href="../fr/ferret/controller/input/GenePanelController.html" title="class in fr.ferret.controller.input"><code>GenePanelController</code></a> and <a href="../fr/ferret/controller/input/VariantPanelController.html" title="class in fr.ferret.controller.input"><code>VariantPanelController</code></a>.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/common/NeedingConversionPanelController.html#%3Cinit%3E(fr.ferret.view.FerretFrame)" class="member-name-link">NeedingConversionPanelController(FerretFrame)</a> - Constructor for class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/NeedingConversionPanelController.html" title="class in fr.ferret.controller.input.common">NeedingConversionPanelController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#noIdFoundError(java.lang.Throwable)" class="member-name-link">noIdFoundError(Throwable)</a> - Static method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Exception raised when no id found.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/NoIdFoundException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">NoIdFoundException</a> - Exception Class in <a href="../fr/ferret/controller/exceptions/package-summary.html">fr.ferret.controller.exceptions</a></dt>
<dd>
<div class="block">Exception raised when no id found.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/NoIdFoundException.html#%3Cinit%3E()" class="member-name-link">NoIdFoundException()</a> - Constructor for exception class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/NoIdFoundException.html" title="class in fr.ferret.controller.exceptions">NoIdFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#noLocusFoundError()" class="member-name-link">noLocusFoundError()</a> - Static method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Exception raised when no locus found.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
