<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#familyId()" class="member-name-link">familyId()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>familyId</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FerretConfig.html" class="type-name-link" title="class in fr.ferret.controller.settings">FerretConfig</a> - Class in <a href="../fr/ferret/controller/settings/package-summary.html">fr.ferret.controller.settings</a></dt>
<dd>
<div class="block">The global config of Ferret.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FerretConfig.html#%3Cinit%3E()" class="member-name-link">FerretConfig()</a> - Constructor for class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FerretConfig.html" title="class in fr.ferret.controller.settings">FerretConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/FerretFrame.html" class="type-name-link" title="class in fr.ferret.view">FerretFrame</a> - Class in <a href="../fr/ferret/view/package-summary.html">fr.ferret.view</a></dt>
<dd>
<div class="block">Main Ferret frame</div>
</dd>
<dt><a href="../fr/ferret/view/FerretFrame.html#%3Cinit%3E()" class="member-name-link">FerretFrame()</a> - Constructor for class fr.ferret.view.<a href="../fr/ferret/view/FerretFrame.html" title="class in fr.ferret.view">FerretFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/FerretMain.html" class="type-name-link" title="class in fr.ferret">FerretMain</a> - Class in <a href="../fr/ferret/package-summary.html">fr.ferret</a></dt>
<dd>
<div class="block">Main Ferret class displaying the FerretFrame</div>
</dd>
<dt><a href="../fr/ferret/FerretMain.html#%3Cinit%3E()" class="member-name-link">FerretMain()</a> - Constructor for class fr.ferret.<a href="../fr/ferret/FerretMain.html" title="class in fr.ferret">FerretMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a> - Class in <a href="../fr/ferret/view/panel/inputs/common/package-summary.html">fr.ferret.view.panel.inputs.common</a></dt>
<dd>
<div class="block">A panel allowing the user to input a text or a file</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">FieldOrFilePanel(String, String)</a> - Constructor for class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/common/FieldOrIdPanelController.html" class="type-name-link" title="class in fr.ferret.controller.input.common">FieldOrIdPanelController</a> - Class in <a href="../fr/ferret/controller/input/common/package-summary.html">fr.ferret.controller.input.common</a></dt>
<dd>
<div class="block">The base for gene panel controller and variant panel controller.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/common/FieldOrIdPanelController.html#%3Cinit%3E(fr.ferret.view.FerretFrame,fr.ferret.view.panel.inputs.common.FieldOrFilePanel,java.lang.String)" class="member-name-link">FieldOrIdPanelController(FerretFrame, FieldOrFilePanel, String)</a> - Constructor for class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/FieldOrIdPanelController.html" title="class in fr.ferret.controller.input.common">FieldOrIdPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/exceptions/FileContentException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">FileContentException</a> - Exception Class in <a href="../fr/ferret/controller/exceptions/package-summary.html">fr.ferret.controller.exceptions</a></dt>
<dd>
<div class="block">Thrown to indicate that the file content does not comply with the rules.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/FileContentException.html#%3Cinit%3E()" class="member-name-link">FileContentException()</a> - Constructor for exception class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/FileContentException.html" title="class in fr.ferret.controller.exceptions">FileContentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/exceptions/FileFormatException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">FileFormatException</a> - Exception Class in <a href="../fr/ferret/controller/exceptions/package-summary.html">fr.ferret.controller.exceptions</a></dt>
<dd>
<div class="block">Thrown to indicate that the file format does not comply with the rules.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/FileFormatException.html#%3Cinit%3E()" class="member-name-link">FileFormatException()</a> - Constructor for exception class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/FileFormatException.html" title="class in fr.ferret.controller.exceptions">FileFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.html" class="type-name-link" title="enum class in fr.ferret.controller.settings">FileOutputType</a> - Enum Class in <a href="../fr/ferret/controller/settings/package-summary.html">fr.ferret.controller.settings</a></dt>
<dd>
<div class="block">Output file types</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.Extension.html" class="type-name-link" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a> - Enum Class in <a href="../fr/ferret/controller/settings/package-summary.html">fr.ferret.controller.settings</a></dt>
<dd>
<div class="block">Set the corresponding extension.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileReader.html" class="type-name-link" title="class in fr.ferret.model.utils">FileReader</a> - Class in <a href="../fr/ferret/model/utils/package-summary.html">fr.ferret.model.utils</a></dt>
<dd>
<div class="block">Utility class to handle text files.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileReader.html#%3Cinit%3E()" class="member-name-link">FileReader()</a> - Constructor for class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileReader.html" title="class in fr.ferret.model.utils">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.html" class="type-name-link" title="class in fr.ferret.model.utils">FileWriter</a> - Class in <a href="../fr/ferret/model/utils/package-summary.html">fr.ferret.model.utils</a></dt>
<dd>
<div class="block">Utility class to write various text files : Vcf, Frq...</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.html#%3Cinit%3E()" class="member-name-link">FileWriter()</a> - Constructor for class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.html" title="class in fr.ferret.model.utils">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.VCFOutputType.html" class="type-name-link" title="enum class in fr.ferret.model.utils">FileWriter.VCFOutputType</a> - Enum Class in <a href="../fr/ferret/model/utils/package-summary.html">fr.ferret.model.utils</a></dt>
<dd>
<div class="block">List of VCF OutputType</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#fileWritingError(java.lang.Throwable)" class="member-name-link">fileWritingError(Throwable)</a> - Static method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Exception raised when file writing error.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/FileWritingException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">FileWritingException</a> - Exception Class in <a href="../fr/ferret/controller/exceptions/package-summary.html">fr.ferret.controller.exceptions</a></dt>
<dd>
<div class="block">Thrown when an exception occurs during the writing of a file.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/FileWritingException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">FileWritingException(Throwable)</a> - Constructor for exception class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/FileWritingException.html" title="class in fr.ferret.controller.exceptions">FileWritingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/VcfObject.html#filter(java.util.Set)" class="member-name-link">filter(Set&lt;String&gt;)</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a></dt>
<dd>
<div class="block">Method to filter the list of variants based on the population</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#FILTERING_ANNOT_VCF" class="member-name-link">FILTERING_ANNOT_VCF</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#FILTERING_MAF_VCF" class="member-name-link">FILTERING_MAF_VCF</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.html#filteringAnnotations(java.lang.String)" class="member-name-link">filteringAnnotations(String)</a> - Static method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.html#filteringMAFVCF(java.lang.String)" class="member-name-link">filteringMAFVCF(String)</a> - Static method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/VcfObject.html#filterMAFVcfObject()" class="member-name-link">filterMAFVcfObject()</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a></dt>
<dd>
<div class="block">Method to filter the list of variants based on Minor Allele Frequency (M.A.F)</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#filterResultWithProvidedAnnotations(java.util.List)" class="member-name-link">filterResultWithProvidedAnnotations(List&lt;VariantAnnotated&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">A method to filter the result based on the annotations (at the end of the dowload of .MD file)</div>
</dd>
<dt><a href="../fr/ferret/model/vcf/VcfObject.html#filterVariantAnnotations()" class="member-name-link">filterVariantAnnotations()</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#filterVariantMoreInfo(java.util.List)" class="member-name-link">filterVariantMoreInfo(List&lt;VariantAnnotated&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Permet de filtrer les variants qui nécessitent plus d'infos
 Filter variants that require more info</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#filterVariantNoMoreInfo(java.util.List)" class="member-name-link">filterVariantNoMoreInfo(List&lt;VariantAnnotated&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">filter the variant list</div>
</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>
<div class="block">Changes visual properties on focus</div>
</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>
<div class="block">Undo visual changes when focus lost</div>
</dd>
<dt><a href="../fr/ferret/package-summary.html">fr.ferret</a> - package fr.ferret</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/package-summary.html">fr.ferret.controller</a> - package fr.ferret.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/exceptions/package-summary.html">fr.ferret.controller.exceptions</a> - package fr.ferret.controller.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/package-summary.html">fr.ferret.controller.input</a> - package fr.ferret.controller.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/common/package-summary.html">fr.ferret.controller.input.common</a> - package fr.ferret.controller.input.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/package-summary.html">fr.ferret.controller.settings</a> - package fr.ferret.controller.settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/state/package-summary.html">fr.ferret.controller.state</a> - package fr.ferret.controller.state</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/package-summary.html">fr.ferret.model</a> - package fr.ferret.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a> - package fr.ferret.model.conversions</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/hgversion/package-summary.html">fr.ferret.model.hgversion</a> - package fr.ferret.model.hgversion</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/locus/package-summary.html">fr.ferret.model.locus</a> - package fr.ferret.model.locus</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/package-summary.html">fr.ferret.model.state</a> - package fr.ferret.model.state</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/package-summary.html">fr.ferret.model.utils</a> - package fr.ferret.model.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/package-summary.html">fr.ferret.model.vcf</a> - package fr.ferret.model.vcf</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/package-summary.html">fr.ferret.utils</a> - package fr.ferret.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/package-summary.html">fr.ferret.view</a> - package fr.ferret.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/package-summary.html">fr.ferret.view.panel</a> - package fr.ferret.view.panel</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/header/package-summary.html">fr.ferret.view.panel.header</a> - package fr.ferret.view.panel.header</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/header/ferret/package-summary.html">fr.ferret.view.panel.header.ferret</a> - package fr.ferret.view.panel.header.ferret</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/header/help/package-summary.html">fr.ferret.view.panel.header.help</a> - package fr.ferret.view.panel.header.help</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/package-summary.html">fr.ferret.view.panel.inputs</a> - package fr.ferret.view.panel.inputs</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/package-summary.html">fr.ferret.view.panel.inputs.common</a> - package fr.ferret.view.panel.inputs.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/utils/package-summary.html">fr.ferret.view.utils</a> - package fr.ferret.view.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/common/InputPanelController.html#frame" class="member-name-link">frame</a> - Variable in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></dt>
<dd>
<div class="block">The main ferret frame</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/RefFrequencyPair.html#frequency()" class="member-name-link">frequency()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/RefFrequencyPair.html" title="class in fr.ferret.model.conversions">RefFrequencyPair</a></dt>
<dd>
<div class="block">Returns the value of the <code>frequency</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/controller/state/Message.html#from(fr.ferret.model.state.State)" class="member-name-link">from(State)</a> - Static method in class fr.ferret.controller.state.<a href="../fr/ferret/controller/state/Message.html" title="class in fr.ferret.controller.state">Message</a></dt>
<dd>
<div class="block">Creates a <a href="../fr/ferret/controller/state/Message.html" title="class in fr.ferret.controller.state"><code>Message</code></a> to display the <a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state"><code>State</code></a> in the interface</div>
</dd>
<dt><a href="../fr/ferret/model/hgversion/HgRelease.html#from(java.lang.String)" class="member-name-link">from(String)</a> - Static method in class fr.ferret.model.hgversion.<a href="../fr/ferret/model/hgversion/HgRelease.html" title="class in fr.ferret.model.hgversion">HgRelease</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../fr/ferret/model/Region.html#fromSample(java.util.Map)" class="member-name-link">fromSample(Map&lt;String, Map&lt;String, Set&lt;String&gt;&gt;&gt;)</a> - Static method in class fr.ferret.model.<a href="../fr/ferret/model/Region.html" title="class in fr.ferret.model">Region</a></dt>
<dd>
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> of <a href="../fr/ferret/model/Region.html" title="class in fr.ferret.model"><code>regions</code></a> from a sample map.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.Extension.html#FRQ" class="member-name-link">FRQ</a> - Enum constant in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.Extension.html" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.html#FRQ" class="member-name-link">FRQ</a> - Enum constant in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.html" title="enum class in fr.ferret.controller.settings">FileOutputType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FrqRecord.html" class="type-name-link" title="class in fr.ferret.model.conversions">FrqRecord</a> - Record Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">A single line in a <code>.frq</code> file.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FrqRecord.html#%3Cinit%3E(htsjdk.variant.variantcontext.VariantContext)" class="member-name-link">FrqRecord(VariantContext)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FrqRecord.html" title="class in fr.ferret.model.conversions">FrqRecord</a></dt>
<dd>
<div class="block">The constructor used to convert a VariantContext object to a FRQRecord</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FrqRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,fr.ferret.model.conversions.GenotypePair,fr.ferret.model.conversions.RefFrequencyPair)" class="member-name-link">FrqRecord(String, String, GenotypePair, RefFrequencyPair)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FrqRecord.html" title="class in fr.ferret.model.conversions">FrqRecord</a></dt>
<dd>
<div class="block">Creates an instance of a <code>FrqRecord</code> record class.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" class="type-name-link" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a> - Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">Utilitarian class allowing to get the annotations of a variant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
