<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/conversions/Gene.html" class="type-name-link" title="class in fr.ferret.model.conversions">Gene</a> - Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">A simple class to represent a gene.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/Gene.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Gene(String, String)</a> - Constructor for class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/Gene.html" title="class in fr.ferret.model.conversions">Gene</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#GENE_ID_TO_LOCUS" class="member-name-link">GENE_ID_TO_LOCUS</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#GENE_NAME_TO_ID" class="member-name-link">GENE_NAME_TO_ID</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/locus/GeneConversion.html" class="type-name-link" title="class in fr.ferret.model.locus">GeneConversion</a> - Class in <a href="../fr/ferret/model/locus/package-summary.html">fr.ferret.model.locus</a></dt>
<dd>
<div class="block">A class to get a locus from a gene.</div>
</dd>
<dt><a href="../fr/ferret/model/locus/GeneConversion.html#%3Cinit%3E(java.util.List,java.lang.String)" class="member-name-link">GeneConversion(List&lt;String&gt;, String)</a> - Constructor for class fr.ferret.model.locus.<a href="../fr/ferret/model/locus/GeneConversion.html" title="class in fr.ferret.model.locus">GeneConversion</a></dt>
<dd>
<div class="block">Converts the found gene names/ids to locus.<br>
 The result of this processus is a <code>Flux</code> containing the locus for found genes
 (empty in case of error).</div>
</dd>
<dt><a href="../fr/ferret/model/utils/GeneConverter.html" class="type-name-link" title="class in fr.ferret.model.utils">GeneConverter</a> - Class in <a href="../fr/ferret/model/utils/package-summary.html">fr.ferret.model.utils</a></dt>
<dd>
<div class="block">Class that allows getting a gene thanks to a locus, doing the opposite of <a href="../fr/ferret/model/locus/GeneConversion.html" title="class in fr.ferret.model.locus"><code>GeneConversion</code></a></div>
</dd>
<dt><a href="../fr/ferret/model/utils/GeneConverter.html#%3Cinit%3E()" class="member-name-link">GeneConverter()</a> - Constructor for class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/GeneConverter.html" title="class in fr.ferret.model.utils">GeneConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.html#geneIdToLocus(java.lang.String)" class="member-name-link">geneIdToLocus(String)</a> - Static method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#geneName()" class="member-name-link">geneName()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>geneName</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.html#geneNameToId(java.lang.String)" class="member-name-link">geneNameToId(String)</a> - Static method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/GenePanel.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs">GenePanel</a> - Class in <a href="../fr/ferret/view/panel/inputs/package-summary.html">fr.ferret.view.panel.inputs</a></dt>
<dd>
<div class="block">The gene panel of Ferret <br>
 Selection of the genes parameters</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/GenePanel.html#%3Cinit%3E()" class="member-name-link">GenePanel()</a> - Constructor for class fr.ferret.view.panel.inputs.<a href="../fr/ferret/view/panel/inputs/GenePanel.html" title="class in fr.ferret.view.panel.inputs">GenePanel</a></dt>
<dd>
<div class="block">Creates the gene panel</div>
</dd>
<dt><a href="../fr/ferret/controller/input/GenePanelController.html" class="type-name-link" title="class in fr.ferret.controller.input">GenePanelController</a> - Class in <a href="../fr/ferret/controller/input/package-summary.html">fr.ferret.controller.input</a></dt>
<dd>
<div class="block"> High-level overview</div>
</dd>
<dt><a href="../fr/ferret/controller/input/GenePanelController.html#%3Cinit%3E(fr.ferret.view.FerretFrame)" class="member-name-link">GenePanelController(FerretFrame)</a> - Constructor for class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/GenePanelController.html" title="class in fr.ferret.controller.input">GenePanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/GenePanelControllerTest.html" class="type-name-link" title="class in fr.ferret.controller.input">GenePanelControllerTest</a> - Class in <a href="../fr/ferret/controller/input/package-summary.html">fr.ferret.controller.input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/GenePanelControllerTest.html#%3Cinit%3E()" class="member-name-link">GenePanelControllerTest()</a> - Constructor for class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/GenePanelControllerTest.html" title="class in fr.ferret.controller.input">GenePanelControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/InputPanel.html#generateHelpSection(java.lang.String)" class="member-name-link">generateHelpSection(String)</a> - Method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/InputPanel.html" title="class in fr.ferret.view.panel.inputs.common">InputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html#generateInputPanel()" class="member-name-link">generateInputPanel()</a> - Method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a></dt>
<dd>
<div class="block">Generates the input part of the gene panel</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html#generateTitle(java.lang.String)" class="member-name-link">generateTitle(String)</a> - Method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/VcfUtils.html#generateVariantId(htsjdk.variant.variantcontext.VariantContext)" class="member-name-link">generateVariantId(VariantContext)</a> - Static method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/VcfUtils.html" title="class in fr.ferret.model.utils">VcfUtils</a></dt>
<dd>
<div class="block">Generates a new ID for a variant with an empty id <code>"."</code>.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#genesNotFoundMessage(java.lang.String)" class="member-name-link">genesNotFoundMessage(String)</a> - Method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Exception raised when genes not found.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FrqRecord.html#genotype()" class="member-name-link">genotype()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FrqRecord.html" title="class in fr.ferret.model.conversions">FrqRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>genotype</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#genotype()" class="member-name-link">genotype()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>genotype</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/GenotypePair.html" class="type-name-link" title="class in fr.ferret.model.conversions">GenotypePair</a> - Record Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">The <code>REF/ALT</code> pair representing a genotype (e.g.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/GenotypePair.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">GenotypePair(String, String)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></dt>
<dd>
<div class="block">Creates an instance of a <code>GenotypePair</code> record class.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/JsonDocument.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a></dt>
<dd>
<div class="block">Reads the given json path from the document.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#getAnnotation()" class="member-name-link">getAnnotation()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getAnnotationFromGene(fr.ferret.model.conversions.Gene,fr.ferret.model.conversions.VariantAnnotated,fr.ferret.model.utils.JsonDocument)" class="member-name-link">getAnnotationFromGene(Gene, VariantAnnotated, JsonDocument)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Get annotation for a variant and a gene.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html#getAnnotations()" class="member-name-link">getAnnotations()</a> - Static method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html" title="class in fr.ferret.view.panel.inputs.common">ComboSelections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getAnnotationsFromJSON(fr.ferret.model.conversions.VariantAnnotated)" class="member-name-link">getAnnotationsFromJSON(VariantAnnotated)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Get annotations (only) from variation API for a variant.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getAnnotationsOfVariants(java.util.List)" class="member-name-link">getAnnotationsOfVariants(List&lt;VariantAnnotated&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Point d'entrée pour la récupération des données</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html#getAnnotationsSelected()" class="member-name-link">getAnnotationsSelected()</a> - Method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html" title="class in fr.ferret.view.panel.inputs.common">ComboSelections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getAPIAnnotatedJson(fr.ferret.model.conversions.VariantAnnotated)" class="member-name-link">getAPIAnnotatedJson(VariantAnnotated)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Récupère le json depuis l'api variation.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html#getApiKeyString()" class="member-name-link">getApiKeyString()</a> - Static method in class fr.ferret.view.panel.header.ferret.<a href="../fr/ferret/view/panel/header/ferret/APIKeyFrame.html" title="class in fr.ferret.view.panel.header.ferret">APIKeyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#getARN()" class="member-name-link">getARN()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/FerretConfig.html#getAssemblyAccessVersion()" class="member-name-link">getAssemblyAccessVersion()</a> - Method in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FerretConfig.html" title="class in fr.ferret.controller.settings">FerretConfig</a></dt>
<dd>
<div class="block">Get corresponding  HG versions.</div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getAssemblyAccessVersion()" class="member-name-link">getAssemblyAccessVersion()</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Gets the assembly accession version corresponding to the latest patch of the selected HG
 version</div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getChrEndPosition(fr.ferret.controller.settings.HumanGenomeVersions,java.lang.String)" class="member-name-link">getChrEndPosition(HumanGenomeVersions, String)</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Gets the end position for the given chromosome</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/UrlQuery.html#getChromosome()" class="member-name-link">getChromosome()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/UrlQuery.html" title="class in fr.ferret.model.conversions">UrlQuery</a></dt>
<dd>
<div class="block">return the chromosome selected</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getCHRPos(fr.ferret.model.utils.JsonDocument,java.lang.String)" class="member-name-link">getCHRPos(JsonDocument, String)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">get the CHR POsition from gene.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getCHRPosPrev(fr.ferret.model.utils.JsonDocument,java.lang.String)" class="member-name-link">getCHRPosPrev(JsonDocument, String)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Get the variant position in HG37 version.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#getConsequence()" class="member-name-link">getConsequence()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html#getContent()" class="member-name-link">getContent()</a> - Method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html" title="class in fr.ferret.view.panel.inputs.common">ComboSelections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/TestUtils.html#getContent(java.lang.String)" class="member-name-link">getContent(String)</a> - Static method in class fr.ferret.<a href="../fr/ferret/TestUtils.html" title="class in fr.ferret">TestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/common/NeedingConversionPanelController.html#getConversionProcessus(java.util.List)" class="member-name-link">getConversionProcessus(List&lt;String&gt;)</a> - Method in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/NeedingConversionPanelController.html" title="class in fr.ferret.controller.input.common">NeedingConversionPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/GenePanelController.html#getConversionProcessus(java.util.List)" class="member-name-link">getConversionProcessus(List&lt;String&gt;)</a> - Method in class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/GenePanelController.html" title="class in fr.ferret.controller.input">GenePanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/VariantPanelController.html#getConversionProcessus(java.util.List)" class="member-name-link">getConversionProcessus(List&lt;String&gt;)</a> - Method in class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/VariantPanelController.html" title="class in fr.ferret.controller.input">VariantPanelController</a></dt>
<dd>
<div class="block">Retrieve the conversionProcessus for the conversion : variant or gene</div>
</dd>
<dt><a href="../fr/ferret/model/utils/FileReader.html#getCsvDelimiter(java.lang.String)" class="member-name-link">getCsvDelimiter(String)</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileReader.html" title="class in fr.ferret.model.utils">FileReader</a></dt>
<dd>
<div class="block">Gets the delimiter in a file</div>
</dd>
<dt><a href="../fr/ferret/model/utils/JsonDocument.html#getDocument()" class="member-name-link">getDocument()</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Utils.html#getExtension(java.lang.String)" class="member-name-link">getExtension(String)</a> - Method in class fr.ferret.utils.<a href="../fr/ferret/utils/Utils.html" title="class in fr.ferret.utils">Utils</a></dt>
<dd>
<div class="block">Returns the extension of the given filename (without ".").</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#getFxnClass()" class="member-name-link">getFxnClass()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getFxnClass(fr.ferret.model.utils.JsonDocument,java.lang.String)" class="member-name-link">getFxnClass(JsonDocument, String)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">get the fxn_class from gene.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/Gene.html#getGeneId()" class="member-name-link">getGeneId()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/Gene.html" title="class in fr.ferret.model.conversions">Gene</a></dt>
<dd>
<div class="block">The Gene id</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#getGeneId()" class="member-name-link">getGeneId()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/Gene.html#getGeneName()" class="member-name-link">getGeneName()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/Gene.html" title="class in fr.ferret.model.conversions">Gene</a></dt>
<dd>
<div class="block">return the name of the Gene</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#getGeneName()" class="member-name-link">getGeneName()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getGenes(fr.ferret.model.utils.JsonDocument,java.lang.String)" class="member-name-link">getGenes(JsonDocument, String)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">get the fxn_class from gene.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getGenesAndAnnotations(net.minidev.json.JSONArray,fr.ferret.model.utils.JsonDocument,java.util.List,fr.ferret.model.conversions.VariantAnnotated,java.util.List)" class="member-name-link">getGenesAndAnnotations(JSONArray, JsonDocument, List&lt;Gene&gt;, VariantAnnotated, List&lt;VariantAnnotation&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Gets the genes and the annotations for one specific variant</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#getGenesId()" class="member-name-link">getGenesId()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#getGenesNames()" class="member-name-link">getGenesNames()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getIcon(java.lang.String)" class="member-name-link">getIcon(String)</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getIcon(java.lang.String,int,int)" class="member-name-link">getIcon(String, int, int)</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Gets a resource icon, resized to the given width and height.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getIdsForVariantsFromLocus(java.util.List)" class="member-name-link">getIdsForVariantsFromLocus(List&lt;VariantAnnotated&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Récupération des annotations</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getIdsFromLocus(java.util.List)" class="member-name-link">getIdsFromLocus(List&lt;String&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Récupère le premier json contenant les ids de variants associés à ces locus.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#getIdVariant()" class="member-name-link">getIdVariant()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getImage(java.lang.String)" class="member-name-link">getImage(String)</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getInputExtensions()" class="member-name-link">getInputExtensions()</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getJsonForPositions(java.lang.String)" class="member-name-link">getJsonForPositions(String)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Recupere le second json contenant les positions</div>
</dd>
<dt><a href="../fr/ferret/model/hgversion/HgVersion.html#getLatestAssemblyAccessVersions(java.util.List)" class="member-name-link">getLatestAssemblyAccessVersions(List&lt;HumanGenomeVersions&gt;)</a> - Method in class fr.ferret.model.hgversion.<a href="../fr/ferret/model/hgversion/HgVersion.html" title="class in fr.ferret.model.hgversion">HgVersion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html#getMaximumMAF()" class="member-name-link">getMaximumMAF()</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html#getMinimumMAF()" class="member-name-link">getMinimumMAF()</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/XmlParser.html#getNodeByPath(org.w3c.dom.Node,java.lang.String)" class="member-name-link">getNodeByPath(Node, String)</a> - Static method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/XmlParser.html" title="class in fr.ferret.model.utils">XmlParser</a></dt>
<dd>
<div class="block">Gets an <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a> <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link"><code>Node</code></a> from a parent XML <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link"><code>Node</code></a> using the path parameter</div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getPedigrees()" class="member-name-link">getPedigrees()</a> - Method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Returns the mapping from individual ID to a record in the pedigrees file.</div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getPhases()" class="member-name-link">getPhases()</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Gets the list of phases declared in the resource file sample/phaseList.txt <br>
 This included unsupported ones.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getQueriesForJsonPosition(java.util.List)" class="member-name-link">getQueriesForJsonPosition(List&lt;String&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Récupère la liste des requêtes pour le JSON contenant les positions.</div>
</dd>
<dt><a href="../fr/ferret/model/vcf/IgsrClient.html#getReader(java.lang.String)" class="member-name-link">getReader(String)</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/IgsrClient.html" title="class in fr.ferret.model.vcf">IgsrClient</a></dt>
<dd>
<div class="block">Initializes the VCF file reader if needed and returns it.</div>
</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html#getReader(java.lang.String)" class="member-name-link">getReader(String)</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></dt>
<dd>
<div class="block">Creates a VCF reader for the given chromosome (downloads the VCF header)</div>
</dd>
<dt><a href="../fr/ferret/model/state/PublishingStateProcessus.html#getResult()" class="member-name-link">getResult()</a> - Method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">PublishingStateProcessus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getResumeNCBIVariants(java.util.List,java.util.List)" class="member-name-link">getResumeNCBIVariants(List&lt;VariantContext&gt;, List&lt;String&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Gets the info resume from the NCBI website</div>
</dd>
<dt><a href="../fr/ferret/model/SampleSelection.html#getSample()" class="member-name-link">getSample()</a> - Method in class fr.ferret.model.<a href="../fr/ferret/model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a></dt>
<dd>
<div class="block">Gets all the people contained in this <a href="../fr/ferret/model/SampleSelection.html" title="class in fr.ferret.model"><code>SampleSelection</code></a></div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getSample(fr.ferret.model.Phase1KG)" class="member-name-link">getSample(Phase1KG)</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Get the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> of <a href="../fr/ferret/model/Region.html" title="class in fr.ferret.model"><code>Region</code></a> for the given phase.</div>
</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html#getSamples()" class="member-name-link">getSamples()</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/SelectionManager.html#getSelectedItems()" class="member-name-link">getSelectedItems()</a> - Method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/SelectionManager.html" title="class in fr.ferret.view.panel.inputs.common">SelectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/common/InputPanelController.html#getSelectedPopulations()" class="member-name-link">getSelectedPopulations()</a> - Method in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></dt>
<dd>
<div class="block">Resets the RegionPanel borders and gets all selected populations by zone</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html#getSelectionManager()" class="member-name-link">getSelectionManager()</a> - Method in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html" title="class in fr.ferret.view.panel.inputs.common">ComboSelections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getServerConfig(java.lang.String)" class="member-name-link">getServerConfig(String)</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Gets a server configuration element from the server.properties file</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/UrlQuery.html#getStarts()" class="member-name-link">getStarts()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/UrlQuery.html" title="class in fr.ferret.model.conversions">UrlQuery</a></dt>
<dd>
<div class="block">getter for Start of position</div>
</dd>
<dt><a href="../fr/ferret/view/HighlightableTextField.html#getText()" class="member-name-link">getText()</a> - Method in class fr.ferret.view.<a href="../fr/ferret/view/HighlightableTextField.html" title="class in fr.ferret.view">HighlightableTextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getTextElement(java.lang.String,java.lang.Object...)" class="member-name-link">getTextElement(String, Object...)</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Gets an element of text from the resources according to system langage</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/UrlQuery.html#getTotalSizeOfStringArray(java.util.List)" class="member-name-link">getTotalSizeOfStringArray(List&lt;String&gt;)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/UrlQuery.html" title="class in fr.ferret.model.conversions">UrlQuery</a></dt>
<dd>
<div class="block">A method to get the totalSize of StringArray</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/RangeSlider.html#getUpperValue()" class="member-name-link">getUpperValue()</a> - Method in class fr.ferret.view.panel.inputs.<a href="../fr/ferret/view/panel/inputs/RangeSlider.html" title="class in fr.ferret.view.panel.inputs">RangeSlider</a></dt>
<dd>
<div class="block">Returns the upper value in the range.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getUrlForIdsFromLocus(java.util.List)" class="member-name-link">getUrlForIdsFromLocus(List&lt;VariantAnnotated&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Get the URL for dbsnp to get annotations.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#getVariantByChrPos(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">getVariantByChrPos(String, String, List&lt;VariantAnnotated&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Recupere un variant dans une liste en se basant sur sa position.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#getVariantId()" class="member-name-link">getVariantId()</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/VcfObject.html#getVariants()" class="member-name-link">getVariants()</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a></dt>
<dd>
<div class="block">Method to get the variants of the VCF</div>
</dd>
<dt><a href="../fr/ferret/model/vcf/VcfExport.html#getVcf(java.util.List)" class="member-name-link">getVcf(List&lt;Locus&gt;)</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfExport.html" title="class in fr.ferret.model.vcf">VcfExport</a></dt>
<dd>
<div class="block">Converts each <a href="../fr/ferret/model/locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> from the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> to a <a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf"><code>VcfObject</code></a> by downloading the
 VCF corresponding to these <a href="../fr/ferret/model/locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a></div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getVcfUrlTemplate(fr.ferret.model.Phase1KG)" class="member-name-link">getVcfUrlTemplate(Phase1KG)</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Gets the VCF URL template for the selected phase</div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#getVcfUrlTemplateCHRXPhase3()" class="member-name-link">getVcfUrlTemplateCHRXPhase3()</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Gets the VCF URL template for phase</div>
</dd>
<dt><a href="../fr/ferret/view/utils/GuiUtils.html" class="type-name-link" title="class in fr.ferret.view.utils">GuiUtils</a> - Class in <a href="../fr/ferret/view/utils/package-summary.html">fr.ferret.view.utils</a></dt>
<dd>
<div class="block">Class that service the various functions of the panel.</div>
</dd>
<dt><a href="../fr/ferret/view/utils/GuiUtils.html#%3Cinit%3E()" class="member-name-link">GuiUtils()</a> - Constructor for class fr.ferret.view.utils.<a href="../fr/ferret/view/utils/GuiUtils.html" title="class in fr.ferret.view.utils">GuiUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
