<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../fr/ferret/utils/Resource.html#LINK_ACTIVE_COLOR" class="member-name-link">LINK_ACTIVE_COLOR</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#LINK_HOVER_COLOR" class="member-name-link">LINK_HOVER_COLOR</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#LINK_STANDARD_COLOR" class="member-name-link">LINK_STANDARD_COLOR</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html" class="type-name-link" title="class in fr.ferret.view">LinkLabel</a> - Class in <a href="../fr/ferret/view/package-summary.html">fr.ferret.view</a></dt>
<dd>
<div class="block">A clickable JTextField containing a link</div>
</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LinkLabel(String)</a> - Constructor for class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LinkLabel(String, String)</a> - Constructor for class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/FerretConfig.html#load()" class="member-name-link">load()</a> - Static method in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FerretConfig.html" title="class in fr.ferret.controller.settings">FerretConfig</a></dt>
<dd>
<div class="block">Load the configuration from path</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FerretConfig.html#load(java.nio.file.Path)" class="member-name-link">load(Path)</a> - Static method in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FerretConfig.html" title="class in fr.ferret.controller.settings">FerretConfig</a></dt>
<dd>
<div class="block">Load the configuration from path</div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#loadConfig()" class="member-name-link">loadConfig()</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>
<div class="block">Tries to load the Ferret config from the config file</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecordTest.html#loadFile()" class="member-name-link">loadFile()</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecordTest.html" title="class in fr.ferret.model.conversions">PedRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/locus/Locus.html" class="type-name-link" title="class in fr.ferret.model.locus">Locus</a> - Class in <a href="../fr/ferret/model/locus/package-summary.html">fr.ferret.model.locus</a></dt>
<dd>
<div class="block">A locus is a zone of a chromosome (from start to end).<br>
 We can get the locus of a gene using a <a href="../fr/ferret/model/locus/GeneConversion.html" title="class in fr.ferret.model.locus"><code>GeneConversion</code></a>.<br>
 We can get the locus of a variant using a <a href="../fr/ferret/model/locus/VariantConversion.html" title="class in fr.ferret.model.locus"><code>VariantConversion</code></a>.</div>
</dd>
<dt><a href="../fr/ferret/model/locus/Locus.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Locus(String, int, int)</a> - Constructor for class fr.ferret.model.locus.<a href="../fr/ferret/model/locus/Locus.html" title="class in fr.ferret.model.locus">Locus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/LocusPanel.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs">LocusPanel</a> - Class in <a href="../fr/ferret/view/panel/inputs/package-summary.html">fr.ferret.view.panel.inputs</a></dt>
<dd>
<div class="block">The locus panel of Ferret <br>
 Selection of the chromosome and genes parameters</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/LocusPanel.html#%3Cinit%3E()" class="member-name-link">LocusPanel()</a> - Constructor for class fr.ferret.view.panel.inputs.<a href="../fr/ferret/view/panel/inputs/LocusPanel.html" title="class in fr.ferret.view.panel.inputs">LocusPanel</a></dt>
<dd>
<div class="block">Creates the locus panel</div>
</dd>
<dt><a href="../fr/ferret/controller/input/LocusPanelController.html" class="type-name-link" title="class in fr.ferret.controller.input">LocusPanelController</a> - Class in <a href="../fr/ferret/controller/input/package-summary.html">fr.ferret.controller.input</a></dt>
<dd>
<div class="block">The <a href="../fr/ferret/view/panel/inputs/LocusPanel.html" title="class in fr.ferret.view.panel.inputs"><code>LocusPanel</code></a> controller, controls the part of Locus on the ferret frame.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/LocusPanelController.html#%3Cinit%3E(fr.ferret.view.FerretFrame)" class="member-name-link">LocusPanelController(FerretFrame)</a> - Constructor for class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/LocusPanelController.html" title="class in fr.ferret.controller.input">LocusPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/LocusPanelControllerQuery.html" class="type-name-link" title="class in fr.ferret.controller">LocusPanelControllerQuery</a> - Class in <a href="../fr/ferret/controller/package-summary.html">fr.ferret.controller</a></dt>
<dd>
<div class="block">A query launched by the LocuspanelContoller</div>
</dd>
<dt><a href="../fr/ferret/controller/LocusPanelControllerQuery.html#%3Cinit%3E(boolean,boolean,boolean,boolean,boolean)" class="member-name-link">LocusPanelControllerQuery(boolean, boolean, boolean, boolean, boolean)</a> - Constructor for class fr.ferret.controller.<a href="../fr/ferret/controller/LocusPanelControllerQuery.html" title="class in fr.ferret.controller">LocusPanelControllerQuery</a></dt>
<dd>
<div class="block">Public constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
