<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/conversions/FrqRecord.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FrqRecord.html" title="class in fr.ferret.model.conversions">FrqRecord</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/GenotypePair.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/InfoRecord.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/InfoRecord.html" title="class in fr.ferret.model.conversions">InfoRecord</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MapRecord.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MapRecord.html" title="class in fr.ferret.model.conversions">MapRecord</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/RefFrequencyPair.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/RefFrequencyPair.html" title="class in fr.ferret.model.conversions">RefFrequencyPair</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotation.html#equalsAnnotation(fr.ferret.model.conversions.VariantAnnotation)" class="member-name-link">equalsAnnotation(VariantAnnotation)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/VariantAnnotated.html#equalsOtherVariant(fr.ferret.model.conversions.VariantAnnotated)" class="member-name-link">equalsOtherVariant(VariantAnnotated)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></dt>
<dd>
<div class="block">Method used to check whether two variants are equal or not</div>
</dd>
<dt><a href="../fr/ferret/view/panel/StatePanel.html#error()" class="member-name-link">error()</a> - Method in class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/state/Error.html" class="type-name-link" title="class in fr.ferret.controller.state">Error</a> - Class in <a href="../fr/ferret/controller/state/package-summary.html">fr.ferret.controller.state</a></dt>
<dd>
<div class="block">Use it to create an error message and highlight components</div>
</dd>
<dt><a href="../fr/ferret/controller/state/Error.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">Error(JFrame)</a> - Constructor for class fr.ferret.controller.state.<a href="../fr/ferret/controller/state/Error.html" title="class in fr.ferret.controller.state">Error</a></dt>
<dd>
<div class="block">A constructor for the error to be display</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a> - Class in <a href="../fr/ferret/controller/exceptions/package-summary.html">fr.ferret.controller.exceptions</a></dt>
<dd>
<div class="block">Unified management of global exceptions.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#%3Cinit%3E()" class="member-name-link">ExceptionHandler()</a> - Constructor for class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.html#extensions()" class="member-name-link">extensions()</a> - Method in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.html" title="enum class in fr.ferret.controller.settings">FileOutputType</a></dt>
<dd>
<div class="block">Return the list of extensions according to type.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#extractGeneInfoFromJSONArray(net.minidev.json.JSONObject,java.util.List,java.util.List)" class="member-name-link">extractGeneInfoFromJSONArray(JSONObject, List&lt;String&gt;, List&lt;String&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Extract the informatoin contained in the JSON Object representing a gene</div>
</dd>
<dt><a href="../fr/ferret/model/utils/GeneConverter.html#extractId(fr.ferret.model.utils.JsonDocument)" class="member-name-link">extractId(JsonDocument)</a> - Static method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/GeneConverter.html" title="class in fr.ferret.model.utils">GeneConverter</a></dt>
<dd>
<div class="block">Gets a gene id from a gene esummary json file obtained by the gene name from the ncbi server.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/VariantConverter.html#extractLocus(java.lang.String,fr.ferret.model.utils.JsonDocument)" class="member-name-link">extractLocus(String, JsonDocument)</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/VariantConverter.html" title="class in fr.ferret.model.utils">VariantConverter</a></dt>
<dd>
<div class="block">Gets a Locus from a variant json file obtained from the ncbi server.<br>
 Here is <a href="https://www.ncbi.nlm.nih.gov/projects/SNP/snp_gene.cgi?connect=<span class="invalid-tag">invalid input: '&amp;rs'</span>../fr/ferret/model/utils/=1245">
     an example</a><br>of ncbi variant file.</div>
</dd>
<dt><a href="../fr/ferret/model/utils/GeneConverter.html#extractLocus(java.lang.String,java.lang.String,fr.ferret.model.utils.JsonDocument)" class="member-name-link">extractLocus(String, String, JsonDocument)</a> - Method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/GeneConverter.html" title="class in fr.ferret.model.utils">GeneConverter</a></dt>
<dd>
<div class="block">Gets a Locus from a gene id and a gene esummary json file, obtained from the ncbi server.<br>
 Here is <a href="https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=gene<span class="invalid-tag">invalid input: '&amp;id'</span>../fr/ferret/model/utils/=1234
    <span class="invalid-tag">invalid input: '&amp;format'</span>../fr/ferret/model/utils/=json">an example</a>  of a ncbi gene esummary file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
