<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/state/PublishingStateProcessus.html#cancel()" class="member-name-link">cancel()</a> - Method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">PublishingStateProcessus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/StatePanel.html#cancel()" class="member-name-link">cancel()</a> - Method in class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/settings/SettingsFrameController.CancelButtonListener.html#%3Cinit%3E()" class="member-name-link">CancelButtonListener()</a> - Constructor for class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/SettingsFrameController.CancelButtonListener.html" title="class in fr.ferret.controller.settings">SettingsFrameController.CancelButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.html#cancelled()" class="member-name-link">cancelled()</a> - Static method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/exceptions/CancelledProcessusException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">CancelledProcessusException</a> - Exception Class in <a href="../fr/ferret/controller/exceptions/package-summary.html">fr.ferret.controller.exceptions</a></dt>
<dd>
<div class="block">Thrown to indicate that the processes is canceled.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/CancelledProcessusException.html#%3Cinit%3E()" class="member-name-link">CancelledProcessusException()</a> - Constructor for exception class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/CancelledProcessusException.html" title="class in fr.ferret.controller.exceptions">CancelledProcessusException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#checkIfAnnotationsSelected(fr.ferret.model.conversions.VariantAnnotated,java.util.List)" class="member-name-link">checkIfAnnotationsSelected(VariantAnnotated, List&lt;String&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">A method that enables to check if the annotations of variant are those selected by the user</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/UrlQuery.html#checkIfCanBeAdded(java.lang.String)" class="member-name-link">checkIfCanBeAdded(String)</a> - Method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/UrlQuery.html" title="class in fr.ferret.model.conversions">UrlQuery</a></dt>
<dd>
<div class="block">Check if adding a start to the starts doesn't cause a http error 414.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#checkIfCodingSequenceVariant(fr.ferret.model.conversions.VariantAnnotation,java.util.Map,net.minidev.json.JSONArray)" class="member-name-link">checkIfCodingSequenceVariant(VariantAnnotation, Map&lt;String, Object&gt;, JSONArray)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#checkSecondAllele(java.lang.String%5B%5D)" class="member-name-link">checkSecondAllele(String[])</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/utils/GuiUtils.html#chooseFile(java.awt.Component,boolean,javax.swing.filechooser.FileNameExtensionFilter)" class="member-name-link">chooseFile(Component, boolean, FileNameExtensionFilter)</a> - Method in class fr.ferret.view.utils.<a href="../fr/ferret/view/utils/GuiUtils.html" title="class in fr.ferret.view.utils">GuiUtils</a></dt>
<dd>
<div class="block">Open a popup to let the user choose a file</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FrqRecord.html#chromosome()" class="member-name-link">chromosome()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FrqRecord.html" title="class in fr.ferret.model.conversions">FrqRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>chromosome</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MapRecord.html#chromosome()" class="member-name-link">chromosome()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MapRecord.html" title="class in fr.ferret.model.conversions">MapRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>chromosome</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#chromosome()" class="member-name-link">chromosome()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>chromosome</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/GenePanelControllerTest.html#cleanup()" class="member-name-link">cleanup()</a> - Static method in class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/GenePanelControllerTest.html" title="class in fr.ferret.controller.input">GenePanelControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/vcf/IgsrClient.html#close()" class="member-name-link">close()</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/IgsrClient.html" title="class in fr.ferret.model.vcf">IgsrClient</a></dt>
<dd>
<div class="block">Closes all the VCF readers created by this IgsrClient.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecordTest.html#closeFile()" class="member-name-link">closeFile()</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecordTest.html" title="class in fr.ferret.model.conversions">PedRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html" class="type-name-link" title="class in fr.ferret.view.panel.inputs.common">ComboSelections</a> - Class in <a href="../fr/ferret/view/panel/inputs/common/package-summary.html">fr.ferret.view.panel.inputs.common</a></dt>
<dd>
<div class="block">Class for the annotation filter : multiple selections</div>
</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html#%3Cinit%3E()" class="member-name-link">ComboSelections()</a> - Constructor for class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/ComboSelections.html" title="class in fr.ferret.view.panel.inputs.common">ComboSelections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/StatePanel.html#complete()" class="member-name-link">complete()</a> - Method in class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#config()" class="member-name-link">config()</a> - Static method in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/state/Error.html#confirm()" class="member-name-link">confirm()</a> - Method in class fr.ferret.controller.state.<a href="../fr/ferret/controller/state/Error.html" title="class in fr.ferret.controller.state">Error</a></dt>
<dd>
<div class="block">User confirmation information.</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#CONFIRM_CONTINUE" class="member-name-link">CONFIRM_CONTINUE</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/common/NeedingConversionPanelController.html#confirmContinue(java.lang.String)" class="member-name-link">confirmContinue(String)</a> - Method in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/NeedingConversionPanelController.html" title="class in fr.ferret.controller.input.common">NeedingConversionPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/GenePanelController.html#confirmContinue(java.lang.String)" class="member-name-link">confirmContinue(String)</a> - Method in class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/GenePanelController.html" title="class in fr.ferret.controller.input">GenePanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/VariantPanelController.html#confirmContinue(java.lang.String)" class="member-name-link">confirmContinue(String)</a> - Method in class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/VariantPanelController.html" title="class in fr.ferret.controller.input">VariantPanelController</a></dt>
<dd>
<div class="block">Throw exception if failed to convert variants.</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.html#confirmContinue(java.lang.Throwable)" class="member-name-link">confirmContinue(Throwable)</a> - Static method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#connectionError(java.lang.Throwable)" class="member-name-link">connectionError(Throwable)</a> - Static method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Exception raised when a connection error occurs.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/header/help/ContactFrame.html" class="type-name-link" title="class in fr.ferret.view.panel.header.help">ContactFrame</a> - Class in <a href="../fr/ferret/view/panel/header/help/package-summary.html">fr.ferret.view.panel.header.help</a></dt>
<dd>
<div class="block">Main frame : "Help"->"About Contact" part.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/header/help/ContactFrame.html#%3Cinit%3E()" class="member-name-link">ContactFrame()</a> - Constructor for class fr.ferret.view.panel.header.help.<a href="../fr/ferret/view/panel/header/help/ContactFrame.html" title="class in fr.ferret.view.panel.header.help">ContactFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#containsSameAnnotation(java.util.List,fr.ferret.model.conversions.VariantAnnotation)" class="member-name-link">containsSameAnnotation(List&lt;VariantAnnotation&gt;, VariantAnnotation)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Checks if a given variant annotation corresponds already to one of the variant in a given list.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#containsSameVariant(java.util.List,fr.ferret.model.conversions.VariantAnnotated)" class="member-name-link">containsSameVariant(List&lt;VariantAnnotated&gt;, VariantAnnotated)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Check if a given variant is already in a given array.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/ConversionIncompleteException.html" class="type-name-link" title="class in fr.ferret.controller.exceptions">ConversionIncompleteException</a> - Exception Class in <a href="../fr/ferret/controller/exceptions/package-summary.html">fr.ferret.controller.exceptions</a></dt>
<dd>
<div class="block">Thrown to indicate that there is a problem in the conversion process.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/ConversionIncompleteException.html#%3Cinit%3E()" class="member-name-link">ConversionIncompleteException()</a> - Constructor for exception class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ConversionIncompleteException.html" title="class in fr.ferret.controller.exceptions">ConversionIncompleteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/common/NeedingConversionPanelController.html#convertAndDownloadVcf(fr.ferret.model.SampleSelection,java.util.List,int)" class="member-name-link">convertAndDownloadVcf(SampleSelection, List&lt;String&gt;, int)</a> - Method in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/NeedingConversionPanelController.html" title="class in fr.ferret.controller.input.common">NeedingConversionPanelController</a></dt>
<dd>
<div class="block">Convert and download vcf files.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html#createListVariantAnnotatedFromContext(java.util.List)" class="member-name-link">createListVariantAnnotatedFromContext(List&lt;VariantContext&gt;)</a> - Static method in class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></dt>
<dd>
<div class="block">Create a VariantAnnotated list from a VariantContext list to then get the annotations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
