<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../fr/ferret/model/vcf/VcfObject.html#backUp()" class="member-name-link">backUp()</a> - Method in class fr.ferret.model.vcf.<a href="../fr/ferret/model/vcf/VcfObject.html" title="class in fr.ferret.model.vcf">VcfObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/FileWriter.VCFOutputType.html#BCF" class="member-name-link">BCF</a> - Enum constant in enum class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/FileWriter.VCFOutputType.html" title="enum class in fr.ferret.model.utils">FileWriter.VCFOutputType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/BottomPanel.html" class="type-name-link" title="class in fr.ferret.view.panel">BottomPanel</a> - Class in <a href="../fr/ferret/view/panel/package-summary.html">fr.ferret.view.panel</a></dt>
<dd>
<div class="block">A panel contains different buttons on the main frame.</div>
</dd>
<dt><a href="../fr/ferret/view/panel/BottomPanel.html#%3Cinit%3E(fr.ferret.view.FerretFrame)" class="member-name-link">BottomPanel(FerretFrame)</a> - Constructor for class fr.ferret.view.panel.<a href="../fr/ferret/view/panel/BottomPanel.html" title="class in fr.ferret.view.panel">BottomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html#bpField" class="member-name-link">bpField</a> - Variable in class fr.ferret.view.panel.inputs.common.<a href="../fr/ferret/view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/view/LinkLabel.html#browse()" class="member-name-link">browse()</a> - Method in class fr.ferret.view.<a href="../fr/ferret/view/LinkLabel.html" title="class in fr.ferret.view">LinkLabel</a></dt>
<dd>
<div class="block">Tries to open link in the browser</div>
</dd>
<dt><a href="../fr/ferret/view/utils/GuiUtils.html#browse(java.net.URI)" class="member-name-link">browse(URI)</a> - Method in class fr.ferret.view.utils.<a href="../fr/ferret/view/utils/GuiUtils.html" title="class in fr.ferret.view.utils">GuiUtils</a></dt>
<dd>
<div class="block">Browses the given target</div>
</dd>
<dt><a href="../fr/ferret/controller/BrowseFileButtonListener.html" class="type-name-link" title="class in fr.ferret.controller">BrowseFileButtonListener</a> - Class in <a href="../fr/ferret/controller/package-summary.html">fr.ferret.controller</a></dt>
<dd>
<div class="block">Listens events of the run button and sends input data to the model</div>
</dd>
<dt><a href="../fr/ferret/controller/BrowseFileButtonListener.html#%3Cinit%3E(javax.swing.JPanel,javax.swing.JButton,javax.swing.JLabel)" class="member-name-link">BrowseFileButtonListener(JPanel, JButton, JLabel)</a> - Constructor for class fr.ferret.controller.<a href="../fr/ferret/controller/BrowseFileButtonListener.html" title="class in fr.ferret.controller">BrowseFileButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/utils/Resource.html#BUTTON_COLOR" class="member-name-link">BUTTON_COLOR</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
