<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../fr/ferret/controller/input/common/FieldOrIdPanelController.html#panel" class="member-name-link">panel</a> - Variable in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/FieldOrIdPanelController.html" title="class in fr.ferret.controller.input.common">FieldOrIdPanelController</a></dt>
<dd>
<div class="block">The panel which is controlled by this controller</div>
</dd>
<dt><a href="../fr/ferret/utils/Resource.html#PANEL_BORDER_COLOR" class="member-name-link">PANEL_BORDER_COLOR</a> - Static variable in class fr.ferret.utils.<a href="../fr/ferret/utils/Resource.html" title="class in fr.ferret.utils">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/utils/XmlParser.html#parse(java.lang.String)" class="member-name-link">parse(String)</a> - Static method in class fr.ferret.model.utils.<a href="../fr/ferret/model/utils/XmlParser.html" title="class in fr.ferret.model.utils">XmlParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#paternalId()" class="member-name-link">paternalId()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>paternalId</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FileOutputType.Extension.html#PED" class="member-name-link">PED</a> - Enum constant in enum class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FileOutputType.Extension.html" title="enum class in fr.ferret.controller.settings">FileOutputType.Extension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/Pedigree.html" class="type-name-link" title="class in fr.ferret.model.conversions">Pedigree</a> - Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">A single record line in the <code>pedigrees.txt</code> file.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/Pedigree.html#%3Cinit%3E()" class="member-name-link">Pedigree()</a> - Constructor for class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/Pedigree.html" title="class in fr.ferret.model.conversions">Pedigree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html" class="type-name-link" title="class in fr.ferret.model.conversions">PedRecord</a> - Record Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>
<div class="block">A single line in a <code>.ped</code> file.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#%3Cinit%3E(fr.ferret.model.conversions.Pedigree,java.util.List)" class="member-name-link">PedRecord(Pedigree, List&lt;GenotypePair&gt;)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">The constructor : creates a PEDRecord from a variant object</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.Number,java.util.List)" class="member-name-link">PedRecord(String, String, String, String, int, Number, List&lt;GenotypePair&gt;)</a> - Constructor for record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">Creates an instance of a <code>PedRecord</code> record class.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecordTest.html" class="type-name-link" title="class in fr.ferret.model.conversions">PedRecordTest</a> - Class in <a href="../fr/ferret/model/conversions/package-summary.html">fr.ferret.model.conversions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecordTest.html#%3Cinit%3E()" class="member-name-link">PedRecordTest()</a> - Constructor for class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecordTest.html" title="class in fr.ferret.model.conversions">PedRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/Phase1KG.html" class="type-name-link" title="class in fr.ferret.model">Phase1KG</a> - Class in <a href="../fr/ferret/model/package-summary.html">fr.ferret.model</a></dt>
<dd>
<div class="block">A phase of the 1KG project.</div>
</dd>
<dt><a href="../fr/ferret/model/Phase1KG.html#%3Cinit%3E()" class="member-name-link">Phase1KG()</a> - Constructor for class fr.ferret.model.<a href="../fr/ferret/model/Phase1KG.html" title="class in fr.ferret.model">Phase1KG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#phaseInitialisationError()" class="member-name-link">phaseInitialisationError()</a> - Static method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Exception raised when there is an error during phase initialisation.</div>
</dd>
<dt><a href="../fr/ferret/controller/exceptions/ExceptionHandler.html#phaseNotFoundError()" class="member-name-link">phaseNotFoundError()</a> - Static method in class fr.ferret.controller.exceptions.<a href="../fr/ferret/controller/exceptions/ExceptionHandler.html" title="class in fr.ferret.controller.exceptions">ExceptionHandler</a></dt>
<dd>
<div class="block">Exception raised when phase not found.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/PedRecord.html#phenotype()" class="member-name-link">phenotype()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>phenotype</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/InfoRecord.html#position()" class="member-name-link">position()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/InfoRecord.html" title="class in fr.ferret.model.conversions">InfoRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>position</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MapRecord.html#position()" class="member-name-link">position()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MapRecord.html" title="class in fr.ferret.model.conversions">MapRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>position</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/common/NeedingConversionPanelController.html#processLocusList(java.util.List,int,java.util.concurrent.atomic.AtomicReference,fr.ferret.view.panel.StatePanel,fr.ferret.model.SampleSelection,java.io.File)" class="member-name-link">processLocusList(List&lt;Locus&gt;, int, AtomicReference&lt;String&gt;, StatePanel, SampleSelection, File)</a> - Method in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/NeedingConversionPanelController.html" title="class in fr.ferret.controller.input.common">NeedingConversionPanelController</a></dt>
<dd>
<div class="block">Method to convert locus into VCF elements</div>
</dd>
<dt><a href="../fr/ferret/model/conversions/MdRecord.html#productID()" class="member-name-link">productID()</a> - Method in record class fr.ferret.model.conversions.<a href="../fr/ferret/model/conversions/MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>productID</code> record component.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/SettingsFrameController.MafInputListener.html#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange(PropertyChangeEvent)</a> - Method in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/SettingsFrameController.MafInputListener.html" title="class in fr.ferret.controller.settings">SettingsFrameController.MafInputListener</a></dt>
<dd>
<div class="block">Listen to the Maf(Minor Allele Frequency) option on the setting panel and save it to the configuration file.</div>
</dd>
<dt><a href="../fr/ferret/model/state/PublishingStateProcessus.html#publishErrorAndCancel(java.lang.Throwable)" class="member-name-link">publishErrorAndCancel(Throwable)</a> - Method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">PublishingStateProcessus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/PublishingStateProcessus.html" class="type-name-link" title="class in fr.ferret.model.state">PublishingStateProcessus</a>&lt;<a href="../fr/ferret/model/state/PublishingStateProcessus.html" title="type parameter in PublishingStateProcessus">T</a>&gt; - Class in <a href="../fr/ferret/model/state/package-summary.html">fr.ferret.model.state</a></dt>
<dd>
<div class="block">Extend this class if your class need to publish the state of its process
 When publish a message is displayed while running the buttont "Run Ferret, Run</div>
</dd>
<dt><a href="../fr/ferret/model/state/PublishingStateProcessus.html#%3Cinit%3E()" class="member-name-link">PublishingStateProcessus()</a> - Constructor for class fr.ferret.model.state.<a href="../fr/ferret/model/state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">PublishingStateProcessus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/PublishingStateProcessus.html#publishState(fr.ferret.model.state.State)" class="member-name-link">publishState(State)</a> - Method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/PublishingStateProcessus.html" title="class in fr.ferret.model.state">PublishingStateProcessus</a></dt>
<dd>
<div class="block">Publishes a <a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state"><code>State</code></a> created with the passed parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
