<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../fr/ferret/controller/settings/FerretConfig.html#DEFAULT_DIR" class="member-name-link">DEFAULT_DIR</a> - Static variable in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FerretConfig.html" title="class in fr.ferret.controller.settings">FerretConfig</a></dt>
<dd>
<div class="block">Default directory.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FerretConfig.html#DEFAULT_FILENAME" class="member-name-link">DEFAULT_FILENAME</a> - Static variable in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FerretConfig.html" title="class in fr.ferret.controller.settings">FerretConfig</a></dt>
<dd>
<div class="block">Default conf file name.</div>
</dd>
<dt><a href="../fr/ferret/controller/settings/FerretConfig.html#DEFAULT_FILEPATH" class="member-name-link">DEFAULT_FILEPATH</a> - Static variable in class fr.ferret.controller.settings.<a href="../fr/ferret/controller/settings/FerretConfig.html" title="class in fr.ferret.controller.settings">FerretConfig</a></dt>
<dd>
<div class="block">Concat default file path.</div>
</dd>
<dt><a href="../fr/ferret/model/Phase1KG.html#display()" class="member-name-link">display()</a> - Method in class fr.ferret.model.<a href="../fr/ferret/model/Phase1KG.html" title="class in fr.ferret.model">Phase1KG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/common/FieldOrIdPanelController.html#displayError(boolean,boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">displayError(boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a> - Method in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/FieldOrIdPanelController.html" title="class in fr.ferret.controller.input.common">FieldOrIdPanelController</a></dt>
<dd>
<div class="block">Display errors.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/GenePanelController.html#displayError(boolean,boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">displayError(boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a> - Method in class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/GenePanelController.html" title="class in fr.ferret.controller.input">GenePanelController</a></dt>
<dd>
<div class="block">Pop-up error message.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/VariantPanelController.html#displayError(boolean,boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">displayError(boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a> - Method in class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/VariantPanelController.html" title="class in fr.ferret.controller.input">VariantPanelController</a></dt>
<dd>
<div class="block">Pop-up error message prompt.</div>
</dd>
<dt><a href="../fr/ferret/controller/UpdateChecker.html#doInBackground()" class="member-name-link">doInBackground()</a> - Method in class fr.ferret.controller.<a href="../fr/ferret/controller/UpdateChecker.html" title="class in fr.ferret.controller">UpdateChecker</a></dt>
<dd>
<div class="block">Check for updated information.</div>
</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#DOWNLOADING_ANNOT" class="member-name-link">DOWNLOADING_ANNOT</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#DOWNLOADING_HEADER" class="member-name-link">DOWNLOADING_HEADER</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.States.html#DOWNLOADING_LINES" class="member-name-link">DOWNLOADING_LINES</a> - Enum constant in enum class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.States.html" title="enum class in fr.ferret.model.state">State.States</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.html#downloadingHeader(java.lang.String)" class="member-name-link">downloadingHeader(String)</a> - Static method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/model/state/State.html#downloadingLines(fr.ferret.model.locus.Locus)" class="member-name-link">downloadingLines(Locus)</a> - Static method in class fr.ferret.model.state.<a href="../fr/ferret/model/state/State.html" title="class in fr.ferret.model.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ferret/controller/input/common/InputPanelController.html#downloadVcf(fr.ferret.model.SampleSelection,java.io.File,java.util.List,fr.ferret.view.panel.StatePanel)" class="member-name-link">downloadVcf(SampleSelection, File, List&lt;Locus&gt;, StatePanel)</a> - Method in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></dt>
<dd>
<div class="block">Downloads the VCF for the given <a href="../fr/ferret/model/locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> list and saves the file for the given selection</div>
</dd>
<dt><a href="../fr/ferret/controller/input/LocusPanelController.html#downloadVcf(fr.ferret.model.SampleSelection,java.lang.String,int,int)" class="member-name-link">downloadVcf(SampleSelection, String, int, int)</a> - Method in class fr.ferret.controller.input.<a href="../fr/ferret/controller/input/LocusPanelController.html" title="class in fr.ferret.controller.input">LocusPanelController</a></dt>
<dd>
<div class="block">Method that enable the user to download the VCF with selected criteria.</div>
</dd>
<dt><a href="../fr/ferret/controller/input/common/InputPanelController.html#downloadVcfMAF(fr.ferret.model.SampleSelection,java.io.File,java.util.List,fr.ferret.view.panel.StatePanel)" class="member-name-link">downloadVcfMAF(SampleSelection, File, List&lt;Locus&gt;, StatePanel)</a> - Method in class fr.ferret.controller.input.common.<a href="../fr/ferret/controller/input/common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></dt>
<dd>
<div class="block">Downloads the VCF for the given <a href="../fr/ferret/model/locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> list and saves the file for the given selection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
