<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>FieldOrIdPanelController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="declaration: package: fr.ferret.controller.input.common, class: FieldOrIdPanelController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.ferret.controller.input.common</a></div>
<h1 title="Class FieldOrIdPanelController" class="title">Class FieldOrIdPanelController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="InputPanelController.html" title="class in fr.ferret.controller.input.common">fr.ferret.controller.input.common.InputPanelController</a>
<div class="inheritance"><a href="NeedingConversionPanelController.html" title="class in fr.ferret.controller.input.common">fr.ferret.controller.input.common.NeedingConversionPanelController</a>
<div class="inheritance">fr.ferret.controller.input.common.FieldOrIdPanelController</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../GenePanelController.html" title="class in fr.ferret.controller.input">GenePanelController</a></code>, <code><a href="../VariantPanelController.html" title="class in fr.ferret.controller.input">VariantPanelController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">FieldOrIdPanelController</span>
<span class="extends-implements">extends <a href="NeedingConversionPanelController.html" title="class in fr.ferret.controller.input.common">NeedingConversionPanelController</a></span></div>
<div class="block">The base for gene panel controller and variant panel controller.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../../../view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#panel" class="member-name-link">panel</a></code></div>
<div class="col-last even-row-color">
<div class="block">The panel which is controlled by this controller</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.ferret.controller.input.common.InputPanelController">Fields inherited from class&nbsp;fr.ferret.controller.input.common.<a href="InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></h3>
<code><a href="InputPanelController.html#frame">frame</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.ferret.view.FerretFrame,fr.ferret.view.panel.inputs.common.FieldOrFilePanel,java.lang.String)" class="member-name-link">FieldOrIdPanelController</a><wbr>(<a href="../../../view/FerretFrame.html" title="class in fr.ferret.view">FerretFrame</a>&nbsp;frame,
 <a href="../../../view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;invalidRegex)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displayError(boolean,boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">displayError</a><wbr>(boolean&nbsp;snpListInputted,
 boolean&nbsp;snpFileImported,
 boolean&nbsp;snpFileError,
 boolean&nbsp;snpFileExtensionError,
 boolean&nbsp;invalidCharacter,
 boolean&nbsp;popSelected,
 boolean&nbsp;validWindowSizeEntered)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Display errors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateInfoAndRun()" class="member-name-link">validateInfoAndRun</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates input and runs the program to download files if it's valid.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.ferret.controller.input.common.NeedingConversionPanelController">Methods inherited from class&nbsp;fr.ferret.controller.input.common.<a href="NeedingConversionPanelController.html" title="class in fr.ferret.controller.input.common">NeedingConversionPanelController</a></h3>
<code><a href="NeedingConversionPanelController.html#confirmContinue(java.lang.String)">confirmContinue</a>, <a href="NeedingConversionPanelController.html#convertAndDownloadVcf(fr.ferret.model.SampleSelection,java.util.List,int)">convertAndDownloadVcf</a>, <a href="NeedingConversionPanelController.html#getConversionProcessus(java.util.List)">getConversionProcessus</a>, <a href="NeedingConversionPanelController.html#processLocusList(java.util.List,int,java.util.concurrent.atomic.AtomicReference,fr.ferret.view.panel.StatePanel,fr.ferret.model.SampleSelection,java.io.File)">processLocusList</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.ferret.controller.input.common.InputPanelController">Methods inherited from class&nbsp;fr.ferret.controller.input.common.<a href="InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></h3>
<code><a href="InputPanelController.html#downloadVcf(fr.ferret.model.SampleSelection,java.io.File,java.util.List,fr.ferret.view.panel.StatePanel)">downloadVcf</a>, <a href="InputPanelController.html#downloadVcfMAF(fr.ferret.model.SampleSelection,java.io.File,java.util.List,fr.ferret.view.panel.StatePanel)">downloadVcfMAF</a>, <a href="InputPanelController.html#getSelectedPopulations()">getSelectedPopulations</a>, <a href="InputPanelController.html#run(java.util.function.Consumer)">run</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="panel">
<h3>panel</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../../view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a></span>&nbsp;<span class="element-name">panel</span></div>
<div class="block">The panel which is controlled by this controller</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.ferret.view.FerretFrame,fr.ferret.view.panel.inputs.common.FieldOrFilePanel,java.lang.String)">
<h3>FieldOrIdPanelController</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">FieldOrIdPanelController</span><wbr><span class="parameters">(<a href="../../../view/FerretFrame.html" title="class in fr.ferret.view">FerretFrame</a>&nbsp;frame,
 <a href="../../../view/panel/inputs/common/FieldOrFilePanel.html" title="class in fr.ferret.view.panel.inputs.common">FieldOrFilePanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;invalidRegex)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frame</code> - The ferret frame.</dd>
<dd><code>panel</code> - The panel allows the user to input a text or a file</dd>
<dd><code>invalidRegex</code> - This is everything except letters and numbers, including underscore.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayError(boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>displayError</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayError</span><wbr><span class="parameters">(boolean&nbsp;snpListInputted,
 boolean&nbsp;snpFileImported,
 boolean&nbsp;snpFileError,
 boolean&nbsp;snpFileExtensionError,
 boolean&nbsp;invalidCharacter,
 boolean&nbsp;popSelected,
 boolean&nbsp;validWindowSizeEntered)</span></div>
<div class="block">Display errors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>snpListInputted</code> - Whether there are any inputs.</dd>
<dd><code>snpFileImported</code> - Whether any files are selected.</dd>
<dd><code>snpFileError</code> - Whether there is an error loading the file.</dd>
<dd><code>snpFileExtensionError</code> - Whether the file format is wrong.</dd>
<dd><code>invalidCharacter</code> - Whether the content of the document conforms to the format.</dd>
<dd><code>popSelected</code> - Whether there are any populations selected.</dd>
<dd><code>validWindowSizeEntered</code> - Whether the input in the bp window is valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateInfoAndRun()">
<h3>validateInfoAndRun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateInfoAndRun</span>()</div>
<div class="block">Validates input and runs the program to download files if it's valid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InputPanelController.html#validateInfoAndRun()">validateInfoAndRun</a></code>&nbsp;in class&nbsp;<code><a href="InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
