<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>InputPanelController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="declaration: package: fr.ferret.controller.input.common, class: InputPanelController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.ferret.controller.input.common</a></div>
<h1 title="Class InputPanelController" class="title">Class InputPanelController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.ferret.controller.input.common.InputPanelController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../LocusPanelController.html" title="class in fr.ferret.controller.input">LocusPanelController</a></code>, <code><a href="NeedingConversionPanelController.html" title="class in fr.ferret.controller.input.common">NeedingConversionPanelController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">InputPanelController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The base for input panel controllers : <a href="../GenePanelController.html" title="class in fr.ferret.controller.input"><code>GenePanelController</code></a>,
 <a href="../LocusPanelController.html" title="class in fr.ferret.controller.input"><code>LocusPanelController</code></a>, <a href="../VariantPanelController.html" title="class in fr.ferret.controller.input"><code>VariantPanelController</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../../../view/FerretFrame.html" title="class in fr.ferret.view">FerretFrame</a></code></div>
<div class="col-second even-row-color"><code><a href="#frame" class="member-name-link">frame</a></code></div>
<div class="col-last even-row-color">
<div class="block">The main ferret frame</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InputPanelController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#downloadVcf(fr.ferret.model.SampleSelection,java.io.File,java.util.List,fr.ferret.view.panel.StatePanel)" class="member-name-link">downloadVcf</a><wbr>(<a href="../../../model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a>&nbsp;populations,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outFile,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/locus/Locus.html" title="class in fr.ferret.model.locus">Locus</a>&gt;&nbsp;locusList,
 <a href="../../../view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a>&nbsp;download)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Downloads the VCF for the given <a href="../../../model/locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> list and saves the file for the given selection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#downloadVcfMAF(fr.ferret.model.SampleSelection,java.io.File,java.util.List,fr.ferret.view.panel.StatePanel)" class="member-name-link">downloadVcfMAF</a><wbr>(<a href="../../../model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a>&nbsp;populations,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outFile,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/locus/Locus.html" title="class in fr.ferret.model.locus">Locus</a>&gt;&nbsp;locusList,
 <a href="../../../view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a>&nbsp;download)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Downloads the VCF for the given <a href="../../../model/locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> list and saves the file for the given selection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../../model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedPopulations()" class="member-name-link">getSelectedPopulations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the RegionPanel borders and gets all selected populations by zone</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run(java.util.function.Consumer)" class="member-name-link">run</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ask the user for a file and runs the given action if file selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#validateInfoAndRun()" class="member-name-link">validateInfoAndRun</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Validates input and runs the program if it's valid.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="frame">
<h3>frame</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../../view/FerretFrame.html" title="class in fr.ferret.view">FerretFrame</a></span>&nbsp;<span class="element-name">frame</span></div>
<div class="block">The main ferret frame</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InputPanelController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputPanelController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validateInfoAndRun()">
<h3>validateInfoAndRun</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateInfoAndRun</span>()</div>
<div class="block">Validates input and runs the program if it's valid.</div>
</section>
</li>
<li>
<section class="detail" id="run(java.util.function.Consumer)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;action)</span></div>
<div class="block">Ask the user for a file and runs the given action if file selected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - The action to execute with the selected file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedPopulations()">
<h3>getSelectedPopulations</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a></span>&nbsp;<span class="element-name">getSelectedPopulations</span>()</div>
<div class="block">Resets the RegionPanel borders and gets all selected populations by zone</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of the selected zones (using the zones codes of the <a href="../../../model/Region.html" title="class in fr.ferret.model"><code>Region</code></a> class)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadVcf(fr.ferret.model.SampleSelection,java.io.File,java.util.List,fr.ferret.view.panel.StatePanel)">
<h3>downloadVcf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">downloadVcf</span><wbr><span class="parameters">(<a href="../../../model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a>&nbsp;populations,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outFile,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/locus/Locus.html" title="class in fr.ferret.model.locus">Locus</a>&gt;&nbsp;locusList,
 <a href="../../../view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a>&nbsp;download)</span></div>
<div class="block">Downloads the VCF for the given <a href="../../../model/locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> list and saves the file for the given selection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>populations</code> - The sample selection (people) to include in the VCF file</dd>
<dd><code>outFile</code> - The <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> to write the VCF to</dd>
<dd><code>locusList</code> - The <a href="../../../model/locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> to download the VCF for</dd>
<dd><code>download</code> - The <a href="../../../view/panel/StatePanel.html" title="class in fr.ferret.view.panel"><code>StatePanel</code></a> to use for displaying the operation progress</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadVcfMAF(fr.ferret.model.SampleSelection,java.io.File,java.util.List,fr.ferret.view.panel.StatePanel)">
<h3>downloadVcfMAF</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">downloadVcfMAF</span><wbr><span class="parameters">(<a href="../../../model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a>&nbsp;populations,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outFile,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/locus/Locus.html" title="class in fr.ferret.model.locus">Locus</a>&gt;&nbsp;locusList,
 <a href="../../../view/panel/StatePanel.html" title="class in fr.ferret.view.panel">StatePanel</a>&nbsp;download)</span></div>
<div class="block">Downloads the VCF for the given <a href="../../../model/locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> list and saves the file for the given selection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>populations</code> - The sample selection (people) to include in the VCF file</dd>
<dd><code>outFile</code> - The <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> to write the VCF to</dd>
<dd><code>locusList</code> - The <a href="../../../model/locus/Locus.html" title="class in fr.ferret.model.locus"><code>Locus</code></a> <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> to download the VCF for</dd>
<dd><code>download</code> - The <a href="../../../view/panel/StatePanel.html" title="class in fr.ferret.view.panel"><code>StatePanel</code></a> to use for displaying the operation progress</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
