<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>FunctionnalAnnotation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="declaration: package: fr.ferret.model.conversions, class: FunctionnalAnnotation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.ferret.model.conversions</a></div>
<h1 title="Class FunctionnalAnnotation" class="title">Class FunctionnalAnnotation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.ferret.model.conversions.FunctionnalAnnotation</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FunctionnalAnnotation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utilitarian class allowing to get the annotations of a variant</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkIfAnnotationsSelected(fr.ferret.model.conversions.VariantAnnotated,java.util.List)" class="member-name-link">checkIfAnnotationsSelected</a><wbr>(<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;annotationsSelected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A method that enables to check if the annotations of variant are those selected by the user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkIfCodingSequenceVariant(fr.ferret.model.conversions.VariantAnnotation,java.util.Map,net.minidev.json.JSONArray)" class="member-name-link">checkIfCodingSequenceVariant</a><wbr>(<a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&nbsp;annotationFound,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;currentObj,
 net.minidev.json.JSONArray&nbsp;sequenceOntology)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsSameAnnotation(java.util.List,fr.ferret.model.conversions.VariantAnnotation)" class="member-name-link">containsSameAnnotation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&gt;&nbsp;variants,
 <a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a given variant annotation corresponds already to one of the variant in a given list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsSameVariant(java.util.List,fr.ferret.model.conversions.VariantAnnotated)" class="member-name-link">containsSameVariant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;variants,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check if a given variant is already in a given array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createListVariantAnnotatedFromContext(java.util.List)" class="member-name-link">createListVariantAnnotatedFromContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;htsjdk.variant.variantcontext.VariantContext&gt;&nbsp;variantsLocusOnly)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a VariantAnnotated list from a VariantContext list to then get the annotations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extractGeneInfoFromJSONArray(net.minidev.json.JSONObject,java.util.List,java.util.List)" class="member-name-link">extractGeneInfoFromJSONArray</a><wbr>(net.minidev.json.JSONObject&nbsp;obj,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;genesId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;genesNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extract the informatoin contained in the JSON Object representing a gene</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterResultWithProvidedAnnotations(java.util.List)" class="member-name-link">filterResultWithProvidedAnnotations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;variants)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A method to filter the result based on the annotations (at the end of the dowload of .MD file)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterVariantMoreInfo(java.util.List)" class="member-name-link">filterVariantMoreInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;ctx)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permet de filtrer les variants qui nécessitent plus d'infos
 Filter variants that require more info</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterVariantNoMoreInfo(java.util.List)" class="member-name-link">filterVariantNoMoreInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;ctx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">filter the variant list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAnnotationFromGene(fr.ferret.model.conversions.Gene,fr.ferret.model.conversions.VariantAnnotated,fr.ferret.model.utils.JsonDocument)" class="member-name-link">getAnnotationFromGene</a><wbr>(<a href="Gene.html" title="class in fr.ferret.model.conversions">Gene</a>&nbsp;gene,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx,
 <a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;document)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get annotation for a variant and a gene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAnnotationsFromJSON(fr.ferret.model.conversions.VariantAnnotated)" class="member-name-link">getAnnotationsFromJSON</a><wbr>(<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get annotations (only) from variation API for a variant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAnnotationsOfVariants(java.util.List)" class="member-name-link">getAnnotationsOfVariants</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;ctx)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Point d'entrée pour la récupération des données</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Mono&lt;<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAPIAnnotatedJson(fr.ferret.model.conversions.VariantAnnotated)" class="member-name-link">getAPIAnnotatedJson</a><wbr>(<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Récupère le json depuis l'api variation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCHRPos(fr.ferret.model.utils.JsonDocument,java.lang.String)" class="member-name-link">getCHRPos</a><wbr>(<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;jsonDocument,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idLocus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">get the CHR POsition from gene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCHRPosPrev(fr.ferret.model.utils.JsonDocument,java.lang.String)" class="member-name-link">getCHRPosPrev</a><wbr>(<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;jsonDocument,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idLocus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the variant position in HG37 version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFxnClass(fr.ferret.model.utils.JsonDocument,java.lang.String)" class="member-name-link">getFxnClass</a><wbr>(<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;jsonDocument,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idLocus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">get the fxn_class from gene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static net.minidev.json.JSONArray</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGenes(fr.ferret.model.utils.JsonDocument,java.lang.String)" class="member-name-link">getGenes</a><wbr>(<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;jsonDocument,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idLocus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">get the fxn_class from gene.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGenesAndAnnotations(net.minidev.json.JSONArray,fr.ferret.model.utils.JsonDocument,java.util.List,fr.ferret.model.conversions.VariantAnnotated,java.util.List)" class="member-name-link">getGenesAndAnnotations</a><wbr>(net.minidev.json.JSONArray&nbsp;listOfGenesForVariant,
 <a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Gene.html" title="class in fr.ferret.model.conversions">Gene</a>&gt;&nbsp;listOfGenes,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&gt;&nbsp;annotations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the genes and the annotations for one specific variant</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIdsForVariantsFromLocus(java.util.List)" class="member-name-link">getIdsForVariantsFromLocus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;locusOnly)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Récupération des annotations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIdsFromLocus(java.util.List)" class="member-name-link">getIdsFromLocus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;queries)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Récupère le premier json contenant les ids de variants associés à ces locus.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Mono&lt;<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getJsonForPositions(java.lang.String)" class="member-name-link">getJsonForPositions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Recupere le second json contenant les positions</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getQueriesForJsonPosition(java.util.List)" class="member-name-link">getQueriesForJsonPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;listOfIDs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Récupère la liste des requêtes pour le JSON contenant les positions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;htsjdk.variant.variantcontext.VariantContext&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getResumeNCBIVariants(java.util.List,java.util.List)" class="member-name-link">getResumeNCBIVariants</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;htsjdk.variant.variantcontext.VariantContext&gt;&nbsp;variantsLocusOnly,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;annotationsSelected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the info resume from the NCBI website</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUrlForIdsFromLocus(java.util.List)" class="member-name-link">getUrlForIdsFromLocus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;variants)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the URL for dbsnp to get annotations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVariantByChrPos(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">getVariantByChrPos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chrPosCurrent,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chrPosPrev,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;variants)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Recupere un variant dans une liste en se basant sur sa position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#manageVariant(net.minidev.json.JSONArray,java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,java.lang.String)" class="member-name-link">manageVariant</a><wbr>(net.minidev.json.JSONArray&nbsp;genes,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxnClass,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;currentVariant,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Process the information for all variants to get annotations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#manageVariantNoGene(java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,java.lang.String)" class="member-name-link">manageVariantNoGene</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxnClass,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;currentvariant,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#manageVariantOnGene(net.minidev.json.JSONArray,java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,java.lang.String)" class="member-name-link">manageVariantOnGene</a><wbr>(net.minidev.json.JSONArray&nbsp;genes,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxnClass,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;currentVariant,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows to get the information for a variant located on a Gene</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#manageVariantOnSeveralGenes(java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,net.minidev.json.JSONArray,java.lang.String)" class="member-name-link">manageVariantOnSeveralGenes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxnClass,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;currentvariant,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;result,
 net.minidev.json.JSONArray&nbsp;genes,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#manageVariantOnSingleGene(java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,net.minidev.json.JSONArray,java.lang.String)" class="member-name-link">manageVariantOnSingleGene</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxnClass,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;currentvariant,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;result,
 net.minidev.json.JSONArray&nbsp;genes,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getQueriesForJsonPosition(java.util.List)">
<h3>getQueriesForJsonPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getQueriesForJsonPosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;listOfIDs)</span></div>
<div class="block">Récupère la liste des requêtes pour le JSON contenant les positions. <p>
 Get the request list for the JSON with the positions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listOfIDs</code> - liste des ids</dd>
<dt>Returns:</dt>
<dd>liste de requête avec des url de moins de 2000 caractères</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJsonForPositions(java.lang.String)">
<h3>getJsonForPositions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Mono&lt;<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&gt;</span>&nbsp;<span class="element-name">getJsonForPositions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</span></div>
<div class="block">Recupere le second json contenant les positions <p>
   Get the second JSON with the positions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - the string query for the JSON</dd>
<dt>Returns:</dt>
<dd>the JSON document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdsFromLocus(java.util.List)">
<h3>getIdsFromLocus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">getIdsFromLocus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;queries)</span></div>
<div class="block">Récupère le premier json contenant les ids de variants associés à ces locus. <p>
   Get the first JSON with the IDs of the variant linked to these locus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queries</code> - a list of url</dd>
<dt>Returns:</dt>
<dd>a list of ids</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdsForVariantsFromLocus(java.util.List)">
<h3>getIdsForVariantsFromLocus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</span>&nbsp;<span class="element-name">getIdsForVariantsFromLocus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;locusOnly)</span></div>
<div class="block">Récupération des annotations <p>
 Fetches the annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locusOnly</code> - la liste des variants avec pour id le contig : Start</dd>
<dt>Returns:</dt>
<dd>une liste de variants annotés</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResumeNCBIVariants(java.util.List,java.util.List)">
<h3>getResumeNCBIVariants</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;htsjdk.variant.variantcontext.VariantContext&gt;</span>&nbsp;<span class="element-name">getResumeNCBIVariants</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;htsjdk.variant.variantcontext.VariantContext&gt;&nbsp;variantsLocusOnly,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;annotationsSelected)</span></div>
<div class="block">Gets the info resume from the NCBI website</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variantsLocusOnly</code> - a list of variant context objets</dd>
<dd><code>annotationsSelected</code> - the annotations specified by the user</dd>
<dt>Returns:</dt>
<dd>a list of filtered VariantContext</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createListVariantAnnotatedFromContext(java.util.List)">
<h3>createListVariantAnnotatedFromContext</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</span>&nbsp;<span class="element-name">createListVariantAnnotatedFromContext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;htsjdk.variant.variantcontext.VariantContext&gt;&nbsp;variantsLocusOnly)</span></div>
<div class="block">Create a VariantAnnotated list from a VariantContext list to then get the annotations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variantsLocusOnly</code> - a list of VariantContext</dd>
<dt>Returns:</dt>
<dd>a list of related variantAnnotated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfAnnotationsSelected(fr.ferret.model.conversions.VariantAnnotated,java.util.List)">
<h3>checkIfAnnotationsSelected</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfAnnotationsSelected</span><wbr><span class="parameters">(<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;annotationsSelected)</span></div>
<div class="block">A method that enables to check if the annotations of variant are those selected by the user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctx</code> - the variant</dd>
<dd><code>annotationsSelected</code> - the list of annotations selected</dd>
<dt>Returns:</dt>
<dd>a boolean to check if the annotations specified by the user are selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterResultWithProvidedAnnotations(java.util.List)">
<h3>filterResultWithProvidedAnnotations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</span>&nbsp;<span class="element-name">filterResultWithProvidedAnnotations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;variants)</span></div>
<div class="block">A method to filter the result based on the annotations (at the end of the dowload of .MD file)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variants</code> - the variants list we got from 1KG Server</dd>
<dt>Returns:</dt>
<dd>a list of filtered variants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageVariant(net.minidev.json.JSONArray,java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,java.lang.String)">
<h3>manageVariant</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageVariant</span><wbr><span class="parameters">(net.minidev.json.JSONArray&nbsp;genes,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxnClass,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;currentVariant,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentId)</span></div>
<div class="block">Process the information for all variants to get annotations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>genes</code> - JSONArray containing genes information</dd>
<dd><code>fxnClass</code> - the annotation</dd>
<dd><code>currentVariant</code> - the current Variant being processed</dd>
<dd><code>result</code> - the array containing the result</dd>
<dd><code>currentId</code> - the current id of our variant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractGeneInfoFromJSONArray(net.minidev.json.JSONObject,java.util.List,java.util.List)">
<h3>extractGeneInfoFromJSONArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">extractGeneInfoFromJSONArray</span><wbr><span class="parameters">(net.minidev.json.JSONObject&nbsp;obj,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;genesId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;genesNames)</span></div>
<div class="block">Extract the informatoin contained in the JSON Object representing a gene</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - the JSONObject representing a Gene</dd>
<dd><code>genesId</code> - the list of GenesId</dd>
<dd><code>genesNames</code> - the list of GeneNames</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageVariantOnGene(net.minidev.json.JSONArray,java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,java.lang.String)">
<h3>manageVariantOnGene</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageVariantOnGene</span><wbr><span class="parameters">(net.minidev.json.JSONArray&nbsp;genes,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxnClass,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;currentVariant,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentId)</span></div>
<div class="block">This method allows to get the information for a variant located on a Gene</div>
</section>
</li>
<li>
<section class="detail" id="manageVariantOnSingleGene(java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,net.minidev.json.JSONArray,java.lang.String)">
<h3>manageVariantOnSingleGene</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageVariantOnSingleGene</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxnClass,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;currentvariant,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;result,
 net.minidev.json.JSONArray&nbsp;genes,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentId)</span></div>
</section>
</li>
<li>
<section class="detail" id="manageVariantNoGene(java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,java.lang.String)">
<h3>manageVariantNoGene</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageVariantNoGene</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxnClass,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;currentvariant,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentId)</span></div>
</section>
</li>
<li>
<section class="detail" id="manageVariantOnSeveralGenes(java.lang.String,fr.ferret.model.conversions.VariantAnnotated,java.util.List,net.minidev.json.JSONArray,java.lang.String)">
<h3>manageVariantOnSeveralGenes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageVariantOnSeveralGenes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxnClass,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;currentvariant,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;result,
 net.minidev.json.JSONArray&nbsp;genes,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCHRPosPrev(fr.ferret.model.utils.JsonDocument,java.lang.String)">
<h3>getCHRPosPrev</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCHRPosPrev</span><wbr><span class="parameters">(<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;jsonDocument,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idLocus)</span></div>
<div class="block">Get the variant position in HG37 version.</div>
</section>
</li>
<li>
<section class="detail" id="getFxnClass(fr.ferret.model.utils.JsonDocument,java.lang.String)">
<h3>getFxnClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFxnClass</span><wbr><span class="parameters">(<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;jsonDocument,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idLocus)</span></div>
<div class="block">get the fxn_class from gene.</div>
</section>
</li>
<li>
<section class="detail" id="getGenes(fr.ferret.model.utils.JsonDocument,java.lang.String)">
<h3>getGenes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">net.minidev.json.JSONArray</span>&nbsp;<span class="element-name">getGenes</span><wbr><span class="parameters">(<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;jsonDocument,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idLocus)</span></div>
<div class="block">get the fxn_class from gene.</div>
</section>
</li>
<li>
<section class="detail" id="getCHRPos(fr.ferret.model.utils.JsonDocument,java.lang.String)">
<h3>getCHRPos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCHRPos</span><wbr><span class="parameters">(<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;jsonDocument,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idLocus)</span></div>
<div class="block">get the CHR POsition from gene.</div>
</section>
</li>
<li>
<section class="detail" id="getVariantByChrPos(java.lang.String,java.lang.String,java.util.List)">
<h3>getVariantByChrPos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></span>&nbsp;<span class="element-name">getVariantByChrPos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chrPosCurrent,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chrPosPrev,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;variants)</span></div>
<div class="block">Recupere un variant dans une liste en se basant sur sa position. <p>
 Get a variant in a list based on its position.
 We have an id and we look for the corresponding Locus</div>
</section>
</li>
<li>
<section class="detail" id="getUrlForIdsFromLocus(java.util.List)">
<h3>getUrlForIdsFromLocus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getUrlForIdsFromLocus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;variants)</span></div>
<div class="block">Get the URL for dbsnp to get annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variants</code> - variants to annotate</dd>
<dt>Returns:</dt>
<dd>variants annotated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAPIAnnotatedJson(fr.ferret.model.conversions.VariantAnnotated)">
<h3>getAPIAnnotatedJson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Mono&lt;<a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&gt;</span>&nbsp;<span class="element-name">getAPIAnnotatedJson</span><wbr><span class="parameters">(<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx)</span></div>
<div class="block">Récupère le json depuis l'api variation. <p>
 Get the JSON from the variation API.</div>
</section>
</li>
<li>
<section class="detail" id="getAnnotationsFromJSON(fr.ferret.model.conversions.VariantAnnotated)">
<h3>getAnnotationsFromJSON</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationsFromJSON</span><wbr><span class="parameters">(<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx)</span></div>
<div class="block">Get annotations (only) from variation API for a variant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctx</code> - the variant to annotate</dd>
<dt>Returns:</dt>
<dd>a list of variants annotated <span class="invalid-tag">invalid input: '&amp;'</span> associated with variant input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGenesAndAnnotations(net.minidev.json.JSONArray,fr.ferret.model.utils.JsonDocument,java.util.List,fr.ferret.model.conversions.VariantAnnotated,java.util.List)">
<h3>getGenesAndAnnotations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getGenesAndAnnotations</span><wbr><span class="parameters">(net.minidev.json.JSONArray&nbsp;listOfGenesForVariant,
 <a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;document,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Gene.html" title="class in fr.ferret.model.conversions">Gene</a>&gt;&nbsp;listOfGenes,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&gt;&nbsp;annotations)</span></div>
<div class="block">Gets the genes and the annotations for one specific variant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listOfGenesForVariant</code> - the list of the genes for our variant</dd>
<dd><code>document</code> - the JSON document previously got</dd>
<dd><code>listOfGenes</code> - the list og Genes associated with the variant</dd>
<dd><code>ctx</code> - the current variant</dd>
<dd><code>annotations</code> - the list of annotations we return at the end</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationFromGene(fr.ferret.model.conversions.Gene,fr.ferret.model.conversions.VariantAnnotated,fr.ferret.model.utils.JsonDocument)">
<h3>getAnnotationFromGene</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationFromGene</span><wbr><span class="parameters">(<a href="Gene.html" title="class in fr.ferret.model.conversions">Gene</a>&nbsp;gene,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx,
 <a href="../utils/JsonDocument.html" title="class in fr.ferret.model.utils">JsonDocument</a>&nbsp;document)</span></div>
<div class="block">Get annotation for a variant and a gene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>document</code> - the document to get annotation from</dd>
<dt>Returns:</dt>
<dd>a list with all variants related to the gene annotated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfCodingSequenceVariant(fr.ferret.model.conversions.VariantAnnotation,java.util.Map,net.minidev.json.JSONArray)">
<h3>checkIfCodingSequenceVariant</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkIfCodingSequenceVariant</span><wbr><span class="parameters">(<a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&nbsp;annotationFound,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;currentObj,
 net.minidev.json.JSONArray&nbsp;sequenceOntology)</span></div>
</section>
</li>
<li>
<section class="detail" id="filterVariantMoreInfo(java.util.List)">
<h3>filterVariantMoreInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</span>&nbsp;<span class="element-name">filterVariantMoreInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;ctx)</span></div>
<div class="block">Permet de filtrer les variants qui nécessitent plus d'infos
 Filter variants that require more info</div>
</section>
</li>
<li>
<section class="detail" id="filterVariantNoMoreInfo(java.util.List)">
<h3>filterVariantNoMoreInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</span>&nbsp;<span class="element-name">filterVariantNoMoreInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;ctx)</span></div>
<div class="block">filter the variant list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctx</code> - liste de variants à filtrer</dd>
<dt>Returns:</dt>
<dd>liste de variants filtrés</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationsOfVariants(java.util.List)">
<h3>getAnnotationsOfVariants</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationsOfVariants</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;ctx)</span></div>
<div class="block">Point d'entrée pour la récupération des données <p>
 Methode permettant de récupérer les annotations depuis l'API Variation <p>
 <p>
 Entry point to get the data <p>
 Method to get the annotations from the variation API
 ctx contains the info about alleles, frequency, etc</div>
</section>
</li>
<li>
<section class="detail" id="containsSameVariant(java.util.List,fr.ferret.model.conversions.VariantAnnotated)">
<h3>containsSameVariant</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsSameVariant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&gt;&nbsp;variants,
 <a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a>&nbsp;ctx)</span></div>
<div class="block">Check if a given variant is already in a given array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variants</code> - The variants list</dd>
<dd><code>ctx</code> - The variant whose presence is checked</dd>
<dt>Returns:</dt>
<dd>A boolean true if the variant is already in the list, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsSameAnnotation(java.util.List,fr.ferret.model.conversions.VariantAnnotation)">
<h3>containsSameAnnotation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsSameAnnotation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&gt;&nbsp;variants,
 <a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a>&nbsp;annotation)</span></div>
<div class="block">Checks if a given variant annotation corresponds already to one of the variant in a given list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variants</code> - The variant list</dd>
<dd><code>annotation</code> - The annotation whose presence is checked</dd>
<dt>Returns:</dt>
<dd>a boolean specifying if the condition is true or false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
