<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>fr.ferret.model.conversions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="declaration: package: fr.ferret.model.conversions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fr.ferret.model.conversions" class="title">Package fr.ferret.model.conversions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.ferret.model.conversions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">fr.ferret.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../hgversion/package-summary.html">fr.ferret.model.hgversion</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../locus/package-summary.html">fr.ferret.model.locus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../state/package-summary.html">fr.ferret.model.state</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">fr.ferret.model.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../vcf/package-summary.html">fr.ferret.model.vcf</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="FrqRecord.html" title="class in fr.ferret.model.conversions">FrqRecord</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">A single line in a <code>.frq</code> file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FunctionnalAnnotation.html" title="class in fr.ferret.model.conversions">FunctionnalAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilitarian class allowing to get the annotations of a variant</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Gene.html" title="class in fr.ferret.model.conversions">Gene</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple class to represent a gene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="GenotypePair.html" title="class in fr.ferret.model.conversions">GenotypePair</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">The <code>REF/ALT</code> pair representing a genotype (e.g.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="InfoRecord.html" title="class in fr.ferret.model.conversions">InfoRecord</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">A single line in a <code>.info</code> file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="MapRecord.html" title="class in fr.ferret.model.conversions">MapRecord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">A single line in a <code>.map</code> file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="MdRecord.html" title="class in fr.ferret.model.conversions">MdRecord</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">A single line in a .MD file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pedigree.html" title="class in fr.ferret.model.conversions">Pedigree</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A single record line in the <code>pedigrees.txt</code> file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="PedRecord.html" title="class in fr.ferret.model.conversions">PedRecord</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">A single line in a <code>.ped</code> file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PedRecordTest.html" title="class in fr.ferret.model.conversions">PedRecordTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="RefFrequencyPair.html" title="class in fr.ferret.model.conversions">RefFrequencyPair</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">The record of a variant's <code>REF</code> allele of this variant among all its samples' genotypes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UrlQuery.html" title="class in fr.ferret.model.conversions">UrlQuery</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to build the URL making the request to the API for a given chromosome.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VariantAnnotated.html" title="class in fr.ferret.model.conversions">VariantAnnotated</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class representing a variant with its annotations</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VariantAnnotation.html" title="class in fr.ferret.model.conversions">VariantAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class with characteristics of the annotation of variants of genes</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
