<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Sun Mar 19 18:45:43 CET 2023 -->
<title>LocusPanelController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="declaration: package: fr.ferret.controller.input, class: LocusPanelController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.ferret.controller.input</a></div>
<h1 title="Class LocusPanelController" class="title">Class LocusPanelController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="common/InputPanelController.html" title="class in fr.ferret.controller.input.common">fr.ferret.controller.input.common.InputPanelController</a>
<div class="inheritance">fr.ferret.controller.input.LocusPanelController</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LocusPanelController</span>
<span class="extends-implements">extends <a href="common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></span></div>
<div class="block">The <a href="../../view/panel/inputs/LocusPanel.html" title="class in fr.ferret.view.panel.inputs"><code>LocusPanel</code></a> controller, controls the part of Locus on the ferret frame.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.ferret.controller.input.common.InputPanelController">Fields inherited from class&nbsp;fr.ferret.controller.input.common.<a href="common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></h3>
<code><a href="common/InputPanelController.html#frame">frame</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.ferret.view.FerretFrame)" class="member-name-link">LocusPanelController</a><wbr>(<a href="../../view/FerretFrame.html" title="class in fr.ferret.view">FerretFrame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#downloadVcf(fr.ferret.model.SampleSelection,java.lang.String,int,int)" class="member-name-link">downloadVcf</a><wbr>(<a href="../../model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a>&nbsp;populations,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chr,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that enable the user to download the VCF with selected criteria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateInfoAndRun()" class="member-name-link">validateInfoAndRun</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check for input errors, if not start downloading files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateInput(fr.ferret.controller.LocusPanelControllerQuery,boolean,fr.ferret.model.SampleSelection,java.lang.String,int,int,int)" class="member-name-link">validateInput</a><wbr>(<a href="../LocusPanelControllerQuery.html" title="class in fr.ferret.controller">LocusPanelControllerQuery</a>&nbsp;query,
 boolean&nbsp;withinRange,
 <a href="../../model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a>&nbsp;populations,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chrSelected,
 int&nbsp;startPos,
 int&nbsp;endPos,
 int&nbsp;chrEndBound)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to verify that the output specify by the user is correct</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.ferret.controller.input.common.InputPanelController">Methods inherited from class&nbsp;fr.ferret.controller.input.common.<a href="common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></h3>
<code><a href="common/InputPanelController.html#downloadVcf(fr.ferret.model.SampleSelection,java.io.File,java.util.List,fr.ferret.view.panel.StatePanel)">downloadVcf</a>, <a href="common/InputPanelController.html#downloadVcfMAF(fr.ferret.model.SampleSelection,java.io.File,java.util.List,fr.ferret.view.panel.StatePanel)">downloadVcfMAF</a>, <a href="common/InputPanelController.html#getSelectedPopulations()">getSelectedPopulations</a>, <a href="common/InputPanelController.html#run(java.util.function.Consumer)">run</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.ferret.view.FerretFrame)">
<h3>LocusPanelController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LocusPanelController</span><wbr><span class="parameters">(<a href="../../view/FerretFrame.html" title="class in fr.ferret.view">FerretFrame</a>&nbsp;frame)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frame</code> - The main ferret frame.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validateInfoAndRun()">
<h3>validateInfoAndRun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateInfoAndRun</span>()</div>
<div class="block">Check for input errors, if not start downloading files.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="common/InputPanelController.html#validateInfoAndRun()">validateInfoAndRun</a></code>&nbsp;in class&nbsp;<code><a href="common/InputPanelController.html" title="class in fr.ferret.controller.input.common">InputPanelController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadVcf(fr.ferret.model.SampleSelection,java.lang.String,int,int)">
<h3>downloadVcf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">downloadVcf</span><wbr><span class="parameters">(<a href="../../model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a>&nbsp;populations,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chr,
 int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block">Method that enable the user to download the VCF with selected criteria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>populations</code> - all populations selected in the panel.</dd>
<dd><code>chr</code> - chromosome selected.</dd>
<dd><code>start</code> - start position of locus entered.</dd>
<dd><code>end</code> - end position locus entered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateInput(fr.ferret.controller.LocusPanelControllerQuery,boolean,fr.ferret.model.SampleSelection,java.lang.String,int,int,int)">
<h3>validateInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateInput</span><wbr><span class="parameters">(<a href="../LocusPanelControllerQuery.html" title="class in fr.ferret.controller">LocusPanelControllerQuery</a>&nbsp;query,
 boolean&nbsp;withinRange,
 <a href="../../model/SampleSelection.html" title="class in fr.ferret.model">SampleSelection</a>&nbsp;populations,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chrSelected,
 int&nbsp;startPos,
 int&nbsp;endPos,
 int&nbsp;chrEndBound)</span></div>
<div class="block">Method used to verify that the output specify by the user is correct</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - a query from the LocusPanelController</dd>
<dd><code>withinRange</code> - a boolean to see whether the query is in range or not</dd>
<dd><code>populations</code> - the populations selected by the user</dd>
<dd><code>chrSelected</code> - the chromosome selected by the user</dd>
<dd><code>startPos</code> - the start positon selected by the user</dd>
<dd><code>endPos</code> - the end position selected by the user</dd>
<dd><code>chrEndBound</code> - a bound allowing to check whether the end position is ok</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
